[(move player-01 pos-6-3 pos-6-2 dir-up),(nop ),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-6-2 pos-5-2 dir-left),(nop ),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-5-2 pos-4-2 dir-left),(move player-02 pos-4-4 pos-4-5 dir-down),(nop ),(dummy-add-predicate-action player-04)]
[(push-to-nongoal player-01 stone-01 pos-4-2 pos-4-3 pos-4-4 dir-down),(dummy-add-predicate-action player-02),(nop ),(nop )]
[(nop ),(move player-02 pos-4-5 pos-4-6 dir-down),(nop ),(dummy-add-predicate-action player-04)]
[(push-to-nongoal player-01 stone-01 pos-4-3 pos-4-4 pos-4-5 dir-down),(move player-02 pos-4-6 pos-5-6 dir-right),(nop ),(dummy-add-predicate-action player-04)]
[(push-to-nongoal player-01 stone-01 pos-4-4 pos-4-5 pos-4-6 dir-down),(dummy-add-predicate-action player-02),(nop ),(nop )]
[(move player-01 pos-4-5 pos-4-4 dir-up),(push-to-goal player-02 stone-01 pos-5-6 pos-4-6 pos-3-6 dir-left),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-4-4 pos-4-3 dir-up),(dummy-add-predicate-action player-02),(nop ),(nop )]
[(move player-01 pos-4-3 pos-4-2 dir-up),(nop ),(dummy-add-predicate-action player-03),(nop )]
[(move player-01 pos-4-2 pos-5-2 dir-right),(nop ),(dummy-add-predicate-action player-03),(nop )]
[(move player-01 pos-5-2 pos-6-2 dir-right),(nop ),(dummy-add-predicate-action player-03),(nop )]
[(move player-01 pos-6-2 pos-6-3 dir-down),(nop ),(nop ),(dummy-add-predicate-action player-04)]
[(push-to-nongoal player-01 stone-02 pos-6-3 pos-5-3 pos-4-3 dir-left),(move player-02 pos-4-6 pos-4-5 dir-up),(nop ),(dummy-add-predicate-action player-04)]
[(nop ),(move player-02 pos-4-5 pos-4-4 dir-up),(dummy-add-predicate-action player-03),(nop )]
[(nop ),(push-to-goal player-02 stone-02 pos-4-4 pos-4-3 pos-4-2 dir-up),(nop ),(dummy-add-predicate-action player-04)]