[(unstack a1 e f),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 l o),(nop ),(nop ),(nop )]
[(put-down a1 l),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 f h),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 h b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 b c),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 c m),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 m d),(nop ),(nop ),(nop )]
[(put-down a1 m),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 d a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c l),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e c),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f b),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 h f),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 d),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 d h),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 a p),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 p n),(nop ),(nop ),(nop )]
[(stack a1 p o),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 n g),(nop ),(nop ),(nop )]
[(put-down a1 n),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 g i),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 i k),(nop ),(nop ),(nop )]
[(stack a1 i d),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 g),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 g e),(nop ),(nop ),(nop )]
[(pick-up a1 n),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 n a),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 m),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 m n),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 k j),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 k),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 j g),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 k j),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(unstack a2 d h),(nop ),(nop )]
[(nop ),(put-down a2 d),(dummy-del-predicate-action a3),(nop )]
[(stack a1 i d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 h f),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 h),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 f b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b k),(dummy-add-predicate-action a3),(nop )]
[(stack a1 f b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h f),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 i d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d h),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 i d),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 m n),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(unstack a1 n a),(nop ),(nop ),(nop )]
[(put-down a1 n),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 a p),(nop ),(nop ),(nop )]
[(pick-up a1 n),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 n a),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m n),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d h),(nop ),(nop )]
[(dummy-add-predicate-action a1),(nop ),(unstack a3 h f),(nop )]
[(nop ),(nop ),(put-down a3 h),(nop )]
[(nop ),(stack a2 d h),(dummy-del-predicate-action a3),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(unstack a1 f b),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 f),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 b k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 f b),(nop ),(nop ),(nop )]
[(unstack a1 i d),(dummy-del-predicate-action a2),(nop ),(nop )]
[(dummy-del-predicate-action a1),(unstack a2 d h),(nop ),(nop )]
[(dummy-add-predicate-action a1),(put-down a2 d),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 h f),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(pick-up a2 d),(nop ),(dummy-del-predicate-action a4)]
[(dummy-add-predicate-action a1),(stack a2 d h),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(unstack a1 k j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 k),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 j g),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k j),(nop ),(nop ),(nop )]
[(unstack a1 g e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 e c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 c l),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 l),(dummy-add-predicate-action a3),(nop )]
[(nop ),(stack a2 l m),(dummy-add-predicate-action a3),(nop )]
[(stack a1 c l),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 e),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 e c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 g e),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 k j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 j g),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 i d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(unstack a2 d h),(dummy-add-predicate-action a3),(nop )]
[(nop ),(nop ),(unstack a3 h f),(nop )]
[(nop ),(nop ),(put-down a3 h),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 d h),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(unstack a1 f b),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 b),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 b k),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 f b),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(dummy-del-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(unstack a2 d h),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(pick-up a1 h),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 h f),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d h),(dummy-add-predicate-action a3),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]