[(pick-up a1 f),(unstack a2 h a),(dummy-add-predicate-action a3),(nop )]
[(nop ),(nop ),(unstack a3 a d),(nop )]
[(nop ),(dummy-add-predicate-action a2),(put-down a3 a),(nop )]
[(nop ),(nop ),(unstack a3 d e),(dummy-del-predicate-action a4)]
[(nop ),(dummy-add-predicate-action a2),(put-down a3 d),(nop )]
[(nop ),(stack a2 h d),(unstack a3 e c),(dummy-del-predicate-action a4)]
[(dummy-add-predicate-action a1),(unstack a2 c i),(put-down a3 e),(nop )]
[(nop ),(stack a2 c a),(unstack a3 i b),(nop )]
[(nop ),(pick-up a2 e),(nop ),(dummy-del-predicate-action a4)]
[(dummy-add-predicate-action a1),(put-down a2 e),(nop ),(nop )]
[(nop ),(unstack a2 b g),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 f g),(stack a2 b c),(nop ),(nop )]
[(unstack a1 f g),(pick-up a2 e),(dummy-add-predicate-action a3),(nop )]
[(nop ),(stack a2 e b),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 g),(stack a3 i e),(nop )]
[(nop ),(stack a2 g h),(nop ),(nop )]
[(stack a1 f g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 f g),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 g h),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(put-down a2 g),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 f g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 h d),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(stack a2 d i),(nop ),(nop )]
[(stack a1 h d),(nop ),(nop ),(nop )]
[(unstack a1 f g),(dummy-del-predicate-action a2),(nop ),(nop )]
[(nop ),(pick-up a2 g),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(stack a2 g h),(nop ),(nop )]
[(stack a1 f g),(nop ),(nop ),(dummy-add-predicate-action a4)]