[(unstack a1 e j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 e),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 m n),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 b a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 b),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 f k),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 i h),(nop ),(nop ),(nop )]
[(put-down a1 i),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 a o),(nop ),(nop ),(nop )]
[(put-down a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f e),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k m),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a b),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 n),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 n i),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 h k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 o),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 o h),(nop ),(nop ),(nop )]
[(unstack a1 f e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 e),(nop ),(nop )]
[(nop ),(stack a2 e a),(dummy-add-predicate-action a3),(nop )]
[(stack a1 f e),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 j d),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 d l),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 l c),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 d n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 l),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 l j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 c g),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(nop )]
[(stack a1 g o),(nop ),(nop ),(nop )]
[(unstack a1 d n),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 n i),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(pick-up a2 i),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 i c),(nop ),(nop )]
[(stack a1 n i),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d n),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 l j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 l),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 j d),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 l j),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 f e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 f),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 e a),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 a b),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action a1),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b l),(dummy-del-predicate-action a3),(nop )]
[(stack a1 a b),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 e),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 e a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f e),(nop ),(nop ),(nop )]
[(unstack a1 g o),(nop ),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(unstack a2 o h),(nop ),(nop )]
[(nop ),(put-down a2 o),(dummy-del-predicate-action a3),(nop )]
[(stack a1 g o),(nop ),(nop ),(nop )]
[(unstack a1 h k),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 k m),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 k),(pick-up a2 m),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 k),(stack a2 m f),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 k m),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 h k),(nop ),(nop ),(nop )]
[(unstack a1 g o),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 o),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(stack a2 o h),(nop ),(nop )]
[(stack a1 g o),(nop ),(dummy-del-predicate-action a3),(nop )]