[(unstack a1 h a),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 l f),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 l),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 a g),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 h),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 h g),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 a h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f a),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 l),(unstack a2 j f),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 l),(dummy-del-predicate-action a2),(unstack a3 f a),(nop )]
[(nop ),(nop ),(put-down a3 f),(nop )]
[(nop ),(dummy-del-predicate-action a2),(unstack a3 a h),(nop )]
[(nop ),(nop ),(put-down a3 a),(dummy-del-predicate-action a4)]
[(dummy-del-predicate-action a1),(nop ),(pick-up a3 f),(nop )]
[(nop ),(nop ),(stack a3 f a),(nop )]
[(dummy-add-predicate-action a1),(nop ),(unstack a3 h g),(nop )]
[(dummy-del-predicate-action a1),(nop ),(put-down a3 h),(unstack a4 g k)]
[(unstack a1 k e),(dummy-add-predicate-action a2),(nop ),(put-down a4 g)]
[(put-down a1 k),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 e b),(nop ),(pick-up a3 k),(dummy-del-predicate-action a4)]
[(put-down a1 e),(nop ),(stack a3 k f),(dummy-del-predicate-action a4)]
[(unstack a1 b d),(nop ),(pick-up a3 e),(dummy-del-predicate-action a4)]
[(put-down a1 b),(nop ),(stack a3 e k),(dummy-del-predicate-action a4)]
[(unstack a1 d i),(stack a2 j e),(nop ),(nop )]
[(put-down a1 d),(pick-up a2 b),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 i c),(nop ),(pick-up a3 d),(nop )]
[(put-down a1 i),(dummy-add-predicate-action a2),(stack a3 d j),(nop )]
[(pick-up a1 l),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 l d),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 c),(stack a2 b l),(dummy-add-predicate-action a3),(nop )]
[(stack a1 c b),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 i),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 i c),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h g),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 i c),(nop ),(dummy-del-predicate-action a3),(nop )]
[(nop ),(unstack a2 c b),(dummy-del-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(nop ),(unstack a3 b l),(nop )]
[(nop ),(nop ),(put-down a3 b),(dummy-del-predicate-action a4)]
[(nop ),(stack a2 c b),(nop ),(nop )]
[(stack a1 i c),(nop ),(nop ),(nop )]
[(unstack a1 l d),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(unstack a1 d j),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(pick-up a1 l),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 l d),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 i c),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(unstack a2 c b),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(put-down a2 c),(dummy-add-predicate-action a3),(nop )]
[(stack a1 i c),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 b),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 b l),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 i c),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action a1),(pick-up a2 c),(nop ),(nop )]
[(nop ),(stack a2 c b),(nop ),(nop )]
[(stack a1 i c),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 j e),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 e k),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 k f),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(unstack a1 f a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a h),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 f a),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 k f),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 j e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 e),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 e k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 j),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 j e),(nop ),(nop ),(nop )]
[(unstack a1 i c),(nop ),(dummy-del-predicate-action a3),(nop )]
[(nop ),(unstack a2 c b),(dummy-add-predicate-action a3),(nop )]
[(nop ),(dummy-del-predicate-action a2),(unstack a3 b l),(nop )]
[(nop ),(nop ),(put-down a3 b),(nop )]
[(nop ),(stack a2 c b),(dummy-del-predicate-action a3),(nop )]
[(stack a1 i c),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 l d),(nop ),(nop ),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 l),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 l d),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 i c),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(unstack a2 c b),(nop ),(nop )]
[(nop ),(put-down a2 c),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 i c),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 b),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 b l),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 i c),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(pick-up a2 c),(dummy-add-predicate-action a3),(nop )]
[(nop ),(stack a2 c b),(nop ),(nop )]
[(stack a1 i c),(nop ),(nop ),(nop )]