[(unstack a1 f g),(pick-up a2 c),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 g e),(nop ),(pick-up a3 f),(nop )]
[(put-down a1 g),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 e a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 e),(nop ),(dummy-del-predicate-action a3),(unstack a4 a i)]
[(pick-up a1 g),(dummy-add-predicate-action a2),(nop ),(put-down a4 a)]
[(nop ),(stack a2 c a),(stack a3 f e),(dummy-add-predicate-action a4)]
[(dummy-del-predicate-action a1),(unstack a2 i d),(nop ),(nop )]
[(stack a1 g d),(stack a2 i f),(nop ),(nop )]
[(unstack a1 g d),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(unstack a2 d h),(nop ),(nop )]
[(nop ),(put-down a2 d),(dummy-add-predicate-action a3),(nop )]
[(nop ),(unstack a2 h b),(nop ),(nop )]
[(nop ),(put-down a2 h),(pick-up a3 b),(nop )]
[(dummy-del-predicate-action a1),(pick-up a2 d),(stack a3 b c),(nop )]
[(nop ),(stack a2 d b),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 g d),(nop ),(nop ),(nop )]
[(unstack a1 i f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 i),(nop ),(nop ),(nop )]
[(unstack a1 f e),(nop ),(dummy-del-predicate-action a3),(nop )]
[(nop ),(pick-up a2 e),(nop ),(nop )]
[(nop ),(stack a2 e h),(nop ),(nop )]
[(stack a1 f e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 i),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 i f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 g d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d b),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(nop )]
[(stack a1 g d),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 b c),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 b),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 g d),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 d b),(nop ),(nop )]
[(stack a1 g d),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 c a),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a i),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c a),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 g d),(nop ),(dummy-del-predicate-action a3),(nop )]
[(dummy-del-predicate-action a1),(unstack a2 d b),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(nop )]
[(stack a1 g d),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 b c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 g d),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 d b),(dummy-del-predicate-action a3),(nop )]
[(stack a1 g d),(nop ),(dummy-add-predicate-action a3),(nop )]