[(unstack a1 j i),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 i h),(nop ),(nop ),(nop )]
[(put-down a1 i),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 h f),(pick-up a2 i),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 f d),(nop ),(nop ),(nop )]
[(put-down a1 f),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 h c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 f),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 f j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 d e),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 e g),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 e),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 g b),(dummy-add-predicate-action a2),(pick-up a3 e),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 b a),(nop ),(nop ),(pick-up a4 g)]
[(nop ),(nop ),(nop ),(stack a4 g h)]
[(nop ),(stack a2 i g),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(pick-up a2 a),(stack a3 e i),(dummy-add-predicate-action a4)]
[(stack a1 b e),(stack a2 a f),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 a f),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(unstack a1 f j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(nop ),(pick-up a2 j),(nop ),(nop )]
[(nop ),(stack a2 j d),(nop ),(nop )]
[(stack a1 f j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 a f),(nop ),(nop ),(nop )]
[(unstack a1 b e),(nop ),(dummy-del-predicate-action a3),(nop )]
[(nop ),(unstack a2 e i),(nop ),(nop )]
[(dummy-del-predicate-action a1),(nop ),(unstack a3 i g),(nop )]
[(nop ),(nop ),(put-down a3 i),(nop )]
[(dummy-add-predicate-action a1),(stack a2 e i),(nop ),(nop )]
[(stack a1 b e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 g h),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 h c),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 c),(dummy-del-predicate-action a3),(nop )]
[(nop ),(stack a2 c a),(nop ),(nop )]
[(stack a1 h c),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(nop )]
[(stack a1 g h),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 b e),(nop ),(dummy-del-predicate-action a3),(nop )]
[(nop ),(unstack a2 e i),(dummy-del-predicate-action a3),(nop )]
[(dummy-del-predicate-action a1),(put-down a2 e),(nop ),(nop )]
[(stack a1 b e),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 i),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 i g),(nop ),(nop ),(nop )]
[(unstack a1 b e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(pick-up a2 e),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(stack a2 e i),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 b e),(dummy-add-predicate-action a2),(nop ),(nop )]