[(unstack a1 a j),(unstack a2 g d),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 a),(put-down a2 g),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 j h),(pick-up a2 g),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a h),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(put-down a1 f),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 d i),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 j),(stack a2 g d),(dummy-del-predicate-action a3),(nop )]
[(stack a1 j i),(unstack a2 a h),(nop ),(nop )]
[(pick-up a1 f),(put-down a2 a),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 f),(nop ),(pick-up a3 a),(dummy-add-predicate-action a4)]
[(unstack a1 h m),(pick-up a2 f),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 h),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 m k),(dummy-add-predicate-action a2),(stack a3 a h),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(unstack a1 k c),(nop ),(pick-up a3 m),(nop )]
[(put-down a1 k),(nop ),(stack a3 m a),(dummy-add-predicate-action a4)]
[(unstack a1 c l),(nop ),(pick-up a3 k),(dummy-add-predicate-action a4)]
[(put-down a1 c),(dummy-add-predicate-action a2),(stack a3 k g),(nop )]
[(unstack a1 l b),(dummy-add-predicate-action a2),(pick-up a3 c),(nop )]
[(put-down a1 l),(nop ),(stack a3 c k),(dummy-add-predicate-action a4)]
[(unstack a1 b e),(nop ),(pick-up a3 l),(nop )]
[(put-down a1 b),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 e),(nop ),(dummy-add-predicate-action a3),(pick-up a4 b)]
[(nop ),(dummy-del-predicate-action a2),(nop ),(stack a4 b j)]
[(nop ),(stack a2 f b),(dummy-add-predicate-action a3),(nop )]
[(nop ),(nop ),(stack a3 l f),(dummy-del-predicate-action a4)]
[(stack a1 e l),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 c k),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 k g),(nop ),(nop ),(nop )]
[(put-down a1 k),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 c),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 c k),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 g d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 d m),(nop ),(nop ),(nop )]
[(pick-up a1 g),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 g d),(nop ),(nop ),(nop )]
[(unstack a1 c k),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(pick-up a1 k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 k g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 c),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 c k),(nop ),(nop ),(nop )]
[(unstack a1 e l),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(unstack a2 l f),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(dummy-add-predicate-action a2),(unstack a3 f b),(nop )]
[(dummy-del-predicate-action a1),(nop ),(put-down a3 f),(nop )]
[(nop ),(stack a2 l f),(nop ),(nop )]
[(stack a1 e l),(nop ),(nop ),(nop )]
[(unstack a1 b j),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 j i),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 j),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 i n),(nop ),(nop ),(nop )]
[(put-down a1 i),(nop ),(nop ),(nop )]
[(pick-up a1 n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 n c),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 b),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 b j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i n),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 b j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j i),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 e l),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action a1),(unstack a2 l f),(nop ),(nop )]
[(nop ),(put-down a2 l),(nop ),(nop )]
[(stack a1 e l),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 f),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 f b),(nop ),(nop ),(nop )]
[(unstack a1 e l),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 l),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(stack a2 l f),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 e l),(nop ),(nop ),(nop )]