[(unstack a1 b g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 b),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 c e),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 g h),(nop ),(nop ),(nop )]
[(put-down a1 g),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 j d),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 d b),(nop ),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(nop )]
[(stack a1 g c),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 d b),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 d),(pick-up a2 b),(nop ),(nop )]
[(pick-up a1 j),(stack a2 b h),(nop ),(nop )]
[(stack a1 j d),(nop ),(nop ),(nop )]
[(unstack a1 b h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 h k),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 k a),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 k),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 a f),(nop ),(nop ),(nop )]
[(stack a1 a j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 f i),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 k i),(nop ),(nop ),(nop )]
[(pick-up a1 f),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 f e),(nop ),(nop ),(nop )]
[(unstack a1 k i),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i f),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 k),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 k i),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h k),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 b h),(nop ),(nop ),(nop )]
[(unstack a1 a j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(nop ),(unstack a2 j d),(nop ),(nop )]
[(dummy-del-predicate-action a1),(put-down a2 j),(nop ),(nop )]
[(stack a1 a j),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 d b),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 a j),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 j),(nop ),(nop )]
[(nop ),(stack a2 j d),(nop ),(nop )]
[(stack a1 a j),(nop ),(dummy-add-predicate-action a3),(nop )]