[(unstack a1 i e),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(unstack a2 e g),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 i g),(put-down a2 e),(dummy-del-predicate-action a3),(nop )]
[(nop ),(unstack a2 b h),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 h k),(put-down a2 b),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 h),(pick-up a2 b),(nop ),(nop )]
[(unstack a1 i g),(stack a2 b h),(dummy-del-predicate-action a3),(nop )]
[(stack a1 i g),(unstack a2 k f),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 f c),(put-down a2 k),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 i g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(pick-up a2 g),(nop ),(nop )]
[(nop ),(stack a2 g c),(nop ),(nop )]
[(stack a1 i g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 f),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 f k),(nop ),(nop ),(nop )]
[(unstack a1 i g),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action a1),(unstack a2 g c),(nop ),(nop )]
[(nop ),(put-down a2 g),(nop ),(nop )]
[(stack a1 i g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 c d),(nop ),(nop ),(nop )]
[(put-down a1 c),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 d j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 j a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j b),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 e j),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 i g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(nop ),(pick-up a2 g),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(stack a2 g c),(nop ),(nop )]
[(stack a1 i g),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 d e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 e j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 d e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 j b),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 b h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 b h),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 j b),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 d e),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 e j),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 d e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 i g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(unstack a2 g c),(nop ),(nop )]
[(nop ),(put-down a2 g),(dummy-add-predicate-action a3),(nop )]
[(stack a1 i g),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 c d),(nop ),(nop ),(nop )]
[(unstack a1 i g),(nop ),(dummy-del-predicate-action a3),(nop )]
[(dummy-del-predicate-action a1),(pick-up a2 g),(nop ),(nop )]
[(nop ),(stack a2 g c),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 i g),(nop ),(nop ),(dummy-del-predicate-action a4)]