[(unstack a1 c g),(unstack a2 f d),(nop ),(nop )]
[(dummy-add-predicate-action a1),(nop ),(unstack a3 g e),(nop )]
[(dummy-del-predicate-action a1),(nop ),(put-down a3 g),(nop )]
[(nop ),(nop ),(unstack a3 e i),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 f i),(nop ),(dummy-add-predicate-action a4)]
[(dummy-del-predicate-action a1),(unstack a2 d h),(nop ),(nop )]
[(nop ),(stack a2 d f),(nop ),(nop )]
[(dummy-del-predicate-action a1),(pick-up a2 h),(nop ),(nop )]
[(dummy-add-predicate-action a1),(stack a2 h g),(nop ),(nop )]
[(dummy-del-predicate-action a1),(unstack a2 d f),(stack a3 e h),(nop )]
[(nop ),(put-down a2 d),(dummy-add-predicate-action a3),(nop )]
[(nop ),(unstack a2 f i),(nop ),(nop )]
[(dummy-add-predicate-action a1),(nop ),(unstack a3 i j),(nop )]
[(nop ),(dummy-del-predicate-action a2),(put-down a3 i),(nop )]
[(dummy-del-predicate-action a1),(stack a2 f i),(nop ),(nop )]
[(dummy-add-predicate-action a1),(pick-up a2 d),(nop ),(nop )]
[(dummy-del-predicate-action a1),(stack a2 d f),(nop ),(nop )]
[(nop ),(unstack a2 j a),(nop ),(nop )]
[(dummy-del-predicate-action a1),(put-down a2 j),(nop ),(nop )]
[(dummy-add-predicate-action a1),(unstack a2 a b),(nop ),(nop )]
[(nop ),(stack a2 a e),(nop ),(dummy-del-predicate-action a4)]
[(dummy-del-predicate-action a1),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b d),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 c b),(nop ),(nop ),(nop )]
[(unstack a1 a e),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 e h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 h g),(dummy-del-predicate-action a2),(nop ),(nop )]
[(nop ),(pick-up a2 g),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(stack a2 g j),(nop ),(nop )]
[(stack a1 h g),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e h),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a e),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 c b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(unstack a2 b d),(nop ),(nop )]
[(nop ),(put-down a2 b),(nop ),(nop )]
[(stack a1 c b),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 d f),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 f i),(pick-up a2 d),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(pick-up a1 i),(stack a2 d f),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 i a),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 d f),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 f i),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d f),(nop ),(nop ),(nop )]
[(unstack a1 c b),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b d),(dummy-del-predicate-action a3),(nop )]
[(stack a1 c b),(dummy-del-predicate-action a2),(nop ),(nop )]