[(unstack a1 c e),(nop ),(nop ),(nop )]
[(put-down a1 c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 e j),(nop ),(nop ),(nop )]
[(put-down a1 e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 j b),(pick-up a2 e),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 j),(put-down a2 e),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 b g),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 g h),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 h a),(dummy-del-predicate-action a2),(nop ),(pick-up a4 g)]
[(put-down a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 a d),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 a),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 f),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 f j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 d i),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 d c),(nop ),(nop ),(stack a4 g i)]
[(unstack a1 f j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 f),(dummy-add-predicate-action a2),(pick-up a3 j),(nop )]
[(unstack a1 d c),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 c),(nop ),(nop )]
[(nop ),(stack a2 c f),(dummy-del-predicate-action a3),(nop )]
[(stack a1 d c),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 a g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 b),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 b a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h b),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 e h),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 d c),(nop ),(stack a3 j e),(nop )]
[(dummy-add-predicate-action a1),(unstack a2 c f),(nop ),(nop )]
[(dummy-del-predicate-action a1),(put-down a2 c),(nop ),(nop )]
[(stack a1 d c),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 d c),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 c),(nop ),(nop )]
[(nop ),(stack a2 c f),(nop ),(nop )]
[(stack a1 d c),(nop ),(dummy-add-predicate-action a3),(nop )]