[(unstack a1 f l),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 f),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 h e),(pick-up a2 f),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 h),(put-down a2 f),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 o g),(dummy-del-predicate-action a2),(pick-up a3 h),(nop )]
[(put-down a1 o),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 l m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(unstack a1 m j),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 j p),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 p n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 p),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 n i),(pick-up a2 p),(nop ),(nop )]
[(put-down a1 n),(stack a2 p f),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 i b),(pick-up a2 l),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 i),(stack a2 l j),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 b d),(pick-up a2 e),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 b),(stack a2 e m),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 d c),(pick-up a2 g),(nop ),(nop )]
[(stack a1 d b),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 c k),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 c),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 k a),(nop ),(nop ),(nop )]
[(put-down a1 k),(nop ),(stack a3 h a),(nop )]
[(unstack a1 d b),(stack a2 g k),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 d b),(pick-up a2 n),(nop ),(nop )]
[(unstack a1 d b),(stack a2 n e),(nop ),(nop )]
[(dummy-add-predicate-action a1),(pick-up a2 i),(nop ),(nop )]
[(nop ),(stack a2 i l),(dummy-del-predicate-action a3),(nop )]
[(dummy-del-predicate-action a1),(pick-up a2 b),(nop ),(nop )]
[(dummy-del-predicate-action a1),(stack a2 b p),(nop ),(nop )]
[(stack a1 d b),(pick-up a2 c),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 h a),(stack a2 c o),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 a n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 h a),(nop ),(nop ),(nop )]
[(unstack a1 g k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k i),(nop ),(nop ),(nop )]
[(pick-up a1 g),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 g k),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 d b),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action a1),(unstack a2 b p),(nop ),(nop )]
[(nop ),(put-down a2 b),(nop ),(nop )]
[(stack a1 d b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 p f),(dummy-del-predicate-action a2),(nop ),(nop )]
[(nop ),(pick-up a2 f),(dummy-add-predicate-action a3),(nop )]
[(nop ),(stack a2 f g),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 p f),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 d b),(dummy-del-predicate-action a2),(nop ),(nop )]
[(nop ),(pick-up a2 b),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(stack a2 b p),(nop ),(nop )]
[(stack a1 d b),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 h a),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 a n),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 h),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 h a),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 n e),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 n),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 e m),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 m),(dummy-del-predicate-action a3),(nop )]
[(nop ),(stack a2 m c),(dummy-add-predicate-action a3),(nop )]
[(stack a1 e m),(nop ),(nop ),(nop )]
[(pick-up a1 n),(nop ),(nop ),(nop )]
[(stack a1 n e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 h a),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 a),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 a n),(nop ),(nop ),(nop )]
[(pick-up a1 h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 h a),(nop ),(nop ),(nop )]
[(unstack a1 d b),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 b p),(dummy-add-predicate-action a3),(nop )]
[(dummy-del-predicate-action a1),(put-down a2 b),(nop ),(nop )]
[(stack a1 d b),(nop ),(nop ),(nop )]
[(unstack a1 p f),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 p),(nop ),(nop ),(nop )]
[(unstack a1 f g),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 f),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 p),(nop ),(nop ),(nop )]
[(stack a1 p f),(nop ),(nop ),(nop )]
[(unstack a1 d b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b p),(nop ),(nop )]
[(stack a1 d b),(nop ),(nop ),(nop )]
[(unstack a1 g k),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 k i),(nop ),(nop ),(nop )]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 g k),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 i l),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 i),(nop ),(nop ),(nop )]
[(unstack a1 l j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 j),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(stack a2 j h),(nop ),(nop )]
[(stack a1 l j),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 i l),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 g k),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k i),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 g k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 d b),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 b p),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(put-down a2 b),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 d b),(unstack a2 p f),(nop ),(nop )]
[(nop ),(put-down a2 p),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 p),(pick-up a2 f),(dummy-add-predicate-action a3),(nop )]
[(nop ),(stack a2 f g),(nop ),(nop )]
[(stack a1 p f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 d b),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 b),(dummy-del-predicate-action a3),(nop )]
[(nop ),(stack a2 b p),(nop ),(nop )]
[(stack a1 d b),(nop ),(nop ),(nop )]