[(unstack a1 c g),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 k d),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 g h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 h i),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 i f),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 i),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 f b),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 f),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 b a),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 a l),(nop ),(nop ),(nop )]
[(put-down a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 l e),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 l),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 e j),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 c e),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 j c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 i),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 b i),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 g b),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 f),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 f l),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 a f),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h a),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 k),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 k h),(nop ),(nop ),(nop )]
[(unstack a1 j c),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 c e),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(dummy-del-predicate-action a2),(pick-up a3 e),(nop )]
[(nop ),(nop ),(stack a3 e k),(nop )]
[(dummy-del-predicate-action a1),(stack a2 c e),(nop ),(nop )]
[(stack a1 j c),(nop ),(dummy-add-predicate-action a3),(nop )]