[(lift depot0 hoist0 crate0 pallet0),(nop ),(nop ),(dummy-del-predicate-action depot3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor3),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate2 crate1),(nop ),(nop ),(dummy-del-predicate-action driver0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate2 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor0),(lift distributor1 hoist2 crate1 pallet2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate0 truck0),(dummy-del-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate0 pallet2),(nop ),(dummy-add-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor1 distributor0),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action depot0),(nop ),(nop ),(nop ),(unload distributor0 hoist1 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate1 crate3),(nop ),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 depot0),(nop ),(nop ),(dummy-add-predicate-action driver3)]
[(unload depot0 hoist0 crate2 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver3)]
[(drop depot0 hoist0 crate2 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]