[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist3 crate8 crate6),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver1),(nop ),(nop )]
[(nop ),(lift depot1 hoist1 crate4 pallet1),(nop ),(nop ),(nop ),(lift distributor1 hoist7 crate7 crate5),(nop ),(dummy-add-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate4 truck0),(nop ),(nop ),(nop ),(load distributor1 hoist3 crate8 truck1),(nop ),(nop ),(dummy-add-predicate-action driver0),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action depot1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 distributor1 depot0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor0),(nop ),(nop ),(nop ),(drive driver0 truck0 depot1 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action depot3),(nop ),(load distributor1 hoist7 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist7 crate6 pallet7),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist3 crate1 pallet5),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist3 crate1 pallet7),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action depot2),(nop ),(nop ),(load distributor1 hoist7 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action depot3),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor1 depot1),(nop ),(nop ),(nop )]
[(nop ),(unload depot1 hoist1 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver2),(nop )]
[(nop ),(drop depot1 hoist1 crate6 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor3),(drive driver0 truck0 depot1 depot0),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate8 truck1),(nop ),(dummy-add-predicate-action depot2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist4 crate4 truck0),(dummy-add-predicate-action depot1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist4 crate4 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist4 crate3 pallet6),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate8 pallet6),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist4 crate3 crate8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver3)]
[(unload depot0 hoist0 crate7 truck0),(dummy-add-predicate-action depot1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate7 crate3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]