[(dummy-add-predicate-action a1),(move a2 x3y4 x3y5)]
[(dummy-del-predicate-action a1),(move a2 x3y5 x2y5)]
[(nop ),(move a2 x2y5 x1y5)]
[(dummy-del-predicate-action a1),(pickup a2 x1y5 x1y6 t1)]
[(dummy-add-predicate-action a1),(move a2 x1y5 x1y4)]
[(dummy-add-predicate-action a1),(chop a2 x1y4 x2y4 t1)]
[(dummy-add-predicate-action a1),(move a2 x1y4 x1y3)]
[(nop ),(move a2 x1y3 x2y3)]
[(dummy-add-predicate-action a1),(move a2 x2y3 x3y3)]
[(nop ),(move a2 x3y3 x4y3)]
[(nop ),(merge-plate-on-counter a2 x4y3 x4y4 t1 p2)]
[(dummy-add-predicate-action a1),(move a2 x4y3 x3y3)]
[(dummy-del-predicate-action a1),(move a2 x3y3 x2y3)]
[(nop ),(move a2 x2y3 x1y3)]
[(nop ),(deliver a2 x1y3 x0y3 t1)]