[(dummy-add-predicate-action a1),(move a2 x1y1 x2y1)]
[(nop ),(move a2 x2y1 x2y2)]
[(dummy-del-predicate-action a1),(move a2 x2y2 x2y3)]
[(nop ),(move a2 x2y3 x2y4)]
[(dummy-add-predicate-action a1),(move a2 x2y4 x2y5)]
[(dummy-del-predicate-action a1),(move a2 x2y5 x3y5)]
[(dummy-add-predicate-action a1),(move a2 x3y5 x4y5)]
[(nop ),(pickup a2 x4y5 x4y6 t1)]
[(dummy-add-predicate-action a1),(move a2 x4y5 x4y4)]
[(dummy-add-predicate-action a1),(move a2 x4y4 x4y3)]
[(nop ),(chop a2 x4y3 x3y3 t1)]
[(nop ),(move a2 x4y3 x4y4)]
[(dummy-del-predicate-action a1),(move a2 x4y4 x4y5)]
[(dummy-del-predicate-action a1),(move a2 x4y5 x3y5)]
[(dummy-del-predicate-action a1),(move a2 x3y5 x2y5)]
[(dummy-add-predicate-action a1),(move a2 x2y5 x1y5)]
[(dummy-add-predicate-action a1),(put-down-chopped-veggie-on-cutting-board a2 x1y5 x0y5 t1)]
[(dummy-add-predicate-action a1),(pickup a2 x1y5 x1y6 l1)]
[(dummy-del-predicate-action a1),(move a2 x1y5 x1y4)]
[(nop ),(put-down-unchopped-veggie a2 x1y4 x0y4 l1)]
[(dummy-del-predicate-action a1),(move a2 x1y4 x1y5)]
[(dummy-del-predicate-action a1),(pickup a2 x1y5 x0y5 t1)]
[(dummy-del-predicate-action a1),(move a2 x1y5 x1y4)]
[(dummy-add-predicate-action a1),(move a2 x1y4 x2y4)]
[(nop ),(move a2 x2y4 x2y3)]
[(dummy-add-predicate-action a1),(move a2 x2y3 x2y2)]
[(dummy-add-predicate-action a1),(put-down-chopped-veggie-on-cutting-board a2 x2y2 x3y2 t1)]
[(move a1 x5y1 x5y2),(move a2 x2y2 x2y3)]
[(move a1 x5y2 x4y2),(move a2 x2y3 x2y2)]
[(dummy-add-predicate-action a1),(pickup a2 x2y2 x3y2 t1)]
[(dummy-add-predicate-action a1),(move a2 x2y2 x2y3)]
[(move a1 x4y2 x4y3),(put-down-chopped-veggie-on-cutting-board a2 x2y3 x3y3 t1)]
[(dummy-del-predicate-action a1),(pickup a2 x2y3 x3y3 t1)]
[(nop ),(move a2 x2y3 x2y4)]
[(move a1 x4y3 x4y4),(put-down-chopped-veggie-on-cutting-board a2 x2y4 x3y4 t1)]
[(pickup a1 x4y4 x3y4 t1),(move a2 x2y4 x1y4)]
[(nop ),(pickup a2 x1y4 x0y4 l1)]
[(dummy-del-predicate-action a1),(move a2 x1y4 x2y4)]
[(dummy-add-predicate-action a1),(put-down-unchopped-veggie a2 x2y4 x3y4 l1)]
[(move a1 x4y4 x5y4),(move a2 x2y4 x2y3)]
[(move a1 x5y4 x5y5),(nop )]
[(move a1 x5y5 x4y5),(nop )]
[(move a1 x4y5 x3y5),(move a2 x2y3 x2y4)]
[(nop ),(pickup a2 x2y4 x3y4 l1)]
[(dummy-del-predicate-action a1),(move a2 x2y4 x2y3)]
[(dummy-del-predicate-action a1),(chop a2 x2y3 x3y3 l1)]
[(nop ),(move a2 x2y3 x2y4)]
[(nop ),(put-down-chopped-veggie-on-cutting-board a2 x2y4 x3y4 l1)]
[(dummy-del-predicate-action a1),(move a2 x2y4 x2y3)]
[(dummy-del-predicate-action a1),(move a2 x2y3 x2y2)]
[(dummy-add-predicate-action a1),(move a2 x2y2 x2y1)]
[(dummy-add-predicate-action a1),(pickup a2 x2y1 x2y0 p2)]
[(nop ),(move a2 x2y1 x2y2)]
[(dummy-del-predicate-action a1),(move a2 x2y2 x2y3)]
[(merge-no-plate a1 x3y5 x3y4 t1 l1),(move a2 x2y3 x2y4)]
[(dummy-add-predicate-action a1),(put-down-plate a2 x2y4 x3y4 p2)]
[(merge-plate-on-counter a1 x3y5 x3y4 t1 p2),(dummy-add-predicate-action a2)]
[(move a1 x3y5 x4y5),(nop )]
[(move a1 x4y5 x5y5),(dummy-add-predicate-action a2)]
[(deliver a1 x5y5 x6y5 t1),(dummy-add-predicate-action a2)]