[(dummy-add-predicate-action a1),(pickup a2 x2y5 x2y6 l1)]
[(dummy-add-predicate-action a1),(move a2 x2y5 x2y4)]
[(nop ),(move a2 x2y4 x2y3)]
[(nop ),(move a2 x2y3 x2y2)]
[(move a1 x5y3 x5y2),(move a2 x2y2 x1y2)]
[(pickup a1 x5y2 x6y2 t1),(move a2 x1y2 x1y1)]
[(dummy-add-predicate-action a1),(chop a2 x1y1 x0y1 l1)]
[(dummy-del-predicate-action a1),(move a2 x1y1 x1y2)]
[(dummy-add-predicate-action a1),(merge-plate-on-counter a2 x1y2 x0y2 l1 p2)]
[(dummy-del-predicate-action a1),(move a2 x1y2 x1y3)]
[(move a1 x5y2 x4y2),(deliver a2 x1y3 x0y3 l1)]
[(put-down-unchopped-veggie a1 x4y2 x3y2 t1),(move a2 x1y3 x2y3)]
[(nop ),(move a2 x2y3 x2y2)]
[(nop ),(pickup a2 x2y2 x3y2 t1)]
[(dummy-add-predicate-action a1),(move a2 x2y2 x2y1)]
[(nop ),(move a2 x2y1 x1y1)]
[(dummy-add-predicate-action a1),(chop a2 x1y1 x0y1 t1)]
[(move a1 x4y2 x4y1),(move a2 x1y1 x1y2)]
[(pickup a1 x4y1 x4y0 p1),(nop )]
[(put-down-plate a1 x4y1 x3y1 p1),(move a2 x1y2 x2y2)]
[(dummy-del-predicate-action a1),(move a2 x2y2 x2y1)]
[(nop ),(merge-plate-on-counter a2 x2y1 x3y1 t1 p1)]
[(dummy-del-predicate-action a1),(move a2 x2y1 x2y2)]
[(nop ),(move a2 x2y2 x2y3)]
[(dummy-del-predicate-action a1),(move a2 x2y3 x1y3)]
[(dummy-add-predicate-action a1),(deliver a2 x1y3 x0y3 t1)]