[(nop ),(move a2 x4y1 x5y1)]
[(nop ),(pickup a2 x5y1 x5y0 t1)]
[(nop ),(move a2 x5y1 x4y1)]
[(dummy-del-predicate-action a1),(put-down-unchopped-veggie a2 x4y1 x3y1 t1)]
[(pickup a1 x2y1 x3y1 t1),(nop )]
[(move a1 x2y1 x1y1),(dummy-add-predicate-action a2)]
[(chop a1 x1y1 x0y1 t1),(move a2 x4y1 x4y2)]
[(move a1 x1y1 x1y2),(move a2 x4y2 x4y3)]
[(move a1 x1y2 x1y3),(move a2 x4y3 x4y4)]
[(dummy-del-predicate-action a1),(move a2 x4y4 x5y4)]
[(dummy-del-predicate-action a1),(move a2 x5y4 x5y5)]
[(move a1 x1y3 x2y3),(pickup a2 x5y5 x6y5 p1)]
[(nop ),(move a2 x5y5 x5y4)]
[(dummy-add-predicate-action a1),(move a2 x5y4 x5y3)]
[(dummy-del-predicate-action a1),(move a2 x5y3 x4y3)]
[(dummy-del-predicate-action a1),(put-down-plate a2 x4y3 x3y3 p1)]
[(merge-plate-on-counter a1 x2y3 x3y3 t1 p1),(dummy-add-predicate-action a2)]
[(move a1 x2y3 x1y3),(dummy-add-predicate-action a2)]
[(deliver a1 x1y3 x0y3 t1),(nop )]