[(dummy-add-predicate-action a1),(move a2 x2y1 x1y1)]
[(nop ),(move a2 x1y1 x1y2)]
[(nop ),(move a2 x1y2 x1y3)]
[(nop ),(move a2 x1y3 x1y4)]
[(nop ),(move a2 x1y4 x1y5)]
[(nop ),(pickup a2 x1y5 x1y6 t1)]
[(dummy-add-predicate-action a1),(move a2 x1y5 x2y5)]
[(nop ),(move a2 x2y5 x3y5)]
[(dummy-del-predicate-action a1),(move a2 x3y5 x4y5)]
[(dummy-del-predicate-action a1),(move a2 x4y5 x5y5)]
[(dummy-add-predicate-action a1),(chop a2 x5y5 x5y6 t1)]
[(dummy-add-predicate-action a1),(move a2 x5y5 x5y4)]
[(nop ),(move a2 x5y4 x5y3)]
[(dummy-del-predicate-action a1),(move a2 x5y3 x5y2)]
[(dummy-add-predicate-action a1),(move a2 x5y2 x5y1)]
[(nop ),(merge-plate-on-counter a2 x5y1 x6y1 t1 p1)]
[(nop ),(move a2 x5y1 x5y2)]
[(nop ),(move a2 x5y2 x5y3)]
[(dummy-add-predicate-action a1),(move a2 x5y3 x5y4)]
[(dummy-del-predicate-action a1),(move a2 x5y4 x5y5)]
[(dummy-add-predicate-action a1),(move a2 x5y5 x4y5)]
[(nop ),(deliver a2 x4y5 x4y6 t1)]