[(dummy-add-predicate-action a1),(nop )]
[(move a1 x4y2 x5y2),(move a2 x2y2 x2y3)]
[(dummy-del-predicate-action a1),(move a2 x2y3 x2y4)]
[(dummy-del-predicate-action a1),(move a2 x2y4 x2y5)]
[(pickup a1 x5y2 x6y2 l1),(move a2 x2y5 x1y5)]
[(move a1 x5y2 x5y1),(pickup a2 x1y5 x1y6 t1)]
[(chop a1 x5y1 x5y0 l1),(nop )]
[(move a1 x5y1 x5y2),(dummy-add-predicate-action a2)]
[(move a1 x5y2 x5y3),(dummy-del-predicate-action a2)]
[(move a1 x5y3 x5y4),(nop )]
[(merge-plate-on-counter a1 x5y4 x6y4 l1 p1),(dummy-del-predicate-action a2)]
[(move a1 x5y4 x4y4),(dummy-del-predicate-action a2)]
[(move a1 x4y4 x3y4),(dummy-del-predicate-action a2)]
[(move a1 x3y4 x2y4),(dummy-del-predicate-action a2)]
[(move a1 x2y4 x2y3),(dummy-add-predicate-action a2)]
[(move a1 x2y3 x1y3),(nop )]
[(deliver a1 x1y3 x0y3 l1),(move a2 x1y5 x2y5)]
[(nop ),(move a2 x2y5 x3y5)]
[(dummy-del-predicate-action a1),(move a2 x3y5 x4y5)]
[(nop ),(move a2 x4y5 x5y5)]
[(dummy-del-predicate-action a1),(chop a2 x5y5 x5y6 t1)]
[(dummy-add-predicate-action a1),(move a2 x5y5 x4y5)]
[(dummy-add-predicate-action a1),(move a2 x4y5 x3y5)]
[(dummy-add-predicate-action a1),(move a2 x3y5 x2y5)]
[(dummy-add-predicate-action a1),(move a2 x2y5 x1y5)]
[(dummy-add-predicate-action a1),(merge-plate-on-counter a2 x1y5 x0y5 t1 p2)]
[(move a1 x1y3 x2y3),(move a2 x1y5 x1y4)]
[(dummy-add-predicate-action a1),(move a2 x1y4 x1y3)]
[(nop ),(deliver a2 x1y3 x0y3 t1)]