[(dummy-add-predicate-action a1),(move a2 x5y1 x4y1)]
[(dummy-add-predicate-action a1),(move a2 x4y1 x3y1)]
[(dummy-add-predicate-action a1),(move a2 x3y1 x3y2)]
[(dummy-del-predicate-action a1),(move a2 x3y2 x3y3)]
[(nop ),(move a2 x3y3 x3y4)]
[(dummy-add-predicate-action a1),(pickup a2 x3y4 x4y4 t1)]
[(nop ),(chop a2 x3y4 x2y4 t1)]
[(move a1 x1y1 x2y1),(move a2 x3y4 x3y3)]
[(move a1 x2y1 x3y1),(move a2 x3y3 x4y3)]
[(move a1 x3y1 x3y2),(dummy-del-predicate-action a2)]
[(pickup a1 x3y2 x4y2 l1),(dummy-del-predicate-action a2)]
[(chop a1 x3y2 x2y2 l1),(dummy-add-predicate-action a2)]
[(put-down-chopped-veggie-on-cutting-board a1 x3y2 x4y2 l1),(dummy-add-predicate-action a2)]
[(nop ),(merge-no-plate a2 x4y3 x4y2 t1 l1)]
[(nop ),(move a2 x4y3 x5y3)]
[(nop ),(move a2 x5y3 x5y4)]
[(nop ),(move a2 x5y4 x5y5)]
[(dummy-del-predicate-action a1),(merge-plate-on-counter a2 x5y5 x5y6 t1 p2)]
[(nop ),(move a2 x5y5 x5y4)]
[(dummy-del-predicate-action a1),(move a2 x5y4 x5y3)]
[(nop ),(move a2 x5y3 x4y3)]
[(dummy-del-predicate-action a1),(move a2 x4y3 x3y3)]
[(dummy-add-predicate-action a1),(move a2 x3y3 x2y3)]
[(nop ),(move a2 x2y3 x1y3)]
[(nop ),(deliver a2 x1y3 x0y3 t1)]