[(nop ),(move a2 x1y5 x2y5)]
[(dummy-add-predicate-action a1),(pickup a2 x2y5 x2y6 t1)]
[(move a1 x2y1 x2y2),(put-down-unchopped-veggie a2 x2y5 x2y4 t1)]
[(move a1 x2y2 x2y3),(nop )]
[(pickup a1 x2y3 x2y4 t1),(dummy-add-predicate-action a2)]
[(move a1 x2y3 x1y3),(move a2 x2y5 x1y5)]
[(move a1 x1y3 x1y2),(nop )]
[(chop a1 x1y2 x0y2 t1),(nop )]
[(move a1 x1y2 x1y3),(pickup a2 x1y5 x0y5 p1)]
[(dummy-del-predicate-action a1),(put-down-plate a2 x1y5 x1y4 p1)]
[(merge-plate-on-counter a1 x1y3 x1y4 t1 p1),(dummy-add-predicate-action a2)]
[(deliver a1 x1y3 x0y3 t1),(nop )]