[(dummy-del-predicate-action a1),(move a2 x1y1 x1y2)]
[(dummy-del-predicate-action a1),(move a2 x1y2 x1y3)]
[(dummy-del-predicate-action a1),(move a2 x1y3 x1y4)]
[(nop ),(move a2 x1y4 x1y5)]
[(nop ),(pickup a2 x1y5 x1y6 l1)]
[(dummy-del-predicate-action a1),(move a2 x1y5 x2y5)]
[(nop ),(move a2 x2y5 x3y5)]
[(nop ),(move a2 x3y5 x4y5)]
[(nop ),(move a2 x4y5 x4y4)]
[(dummy-add-predicate-action a1),(put-down-unchopped-veggie a2 x4y4 x3y4 l1)]
[(nop ),(move a2 x4y4 x4y5)]
[(nop ),(pickup a2 x4y5 x4y6 t1)]
[(nop ),(move a2 x4y5 x3y5)]
[(dummy-add-predicate-action a1),(move a2 x3y5 x2y5)]
[(nop ),(move a2 x2y5 x2y4)]
[(move a1 x5y1 x5y2),(move a2 x2y4 x2y3)]
[(move a1 x5y2 x5y3),(dummy-add-predicate-action a2)]
[(move a1 x5y3 x5y4),(nop )]
[(move a1 x5y4 x4y4),(dummy-del-predicate-action a2)]
[(pickup a1 x4y4 x3y4 l1),(dummy-add-predicate-action a2)]
[(move a1 x4y4 x4y3),(nop )]
[(chop a1 x4y3 x3y3 l1),(dummy-add-predicate-action a2)]
[(dummy-add-predicate-action a1),(chop a2 x2y3 x3y3 t1)]
[(nop ),(move a2 x2y3 x2y2)]
[(move a1 x4y3 x4y4),(move a2 x2y2 x2y1)]
[(move a1 x4y4 x4y5),(merge-plate-on-counter a2 x2y1 x2y0 t1 p2)]
[(dummy-del-predicate-action a1),(move a2 x2y1 x2y2)]
[(dummy-add-predicate-action a1),(move a2 x2y2 x2y3)]
[(nop ),(move a2 x2y3 x2y4)]
[(dummy-add-predicate-action a1),(move a2 x2y4 x2y5)]
[(move a1 x4y5 x5y5),(move a2 x2y5 x3y5)]
[(nop ),(move a2 x3y5 x4y5)]
[(nop ),(move a2 x4y5 x4y4)]
[(move a1 x5y5 x4y5),(move a2 x4y4 x5y4)]
[(dummy-add-predicate-action a1),(move a2 x5y4 x5y5)]
[(dummy-del-predicate-action a1),(deliver a2 x5y5 x6y5 t1)]
[(move a1 x4y5 x3y5),(move a2 x5y5 x5y4)]
[(move a1 x3y5 x2y5),(nop )]
[(move a1 x2y5 x2y4),(nop )]
[(move a1 x2y4 x2y3),(dummy-del-predicate-action a2)]
[(move a1 x2y3 x2y2),(dummy-add-predicate-action a2)]
[(move a1 x2y2 x2y1),(dummy-add-predicate-action a2)]
[(move a1 x2y1 x1y1),(dummy-add-predicate-action a2)]
[(merge-plate-on-counter a1 x1y1 x1y0 l1 p1),(nop )]
[(move a1 x1y1 x1y2),(nop )]
[(move a1 x1y2 x1y3),(nop )]
[(move a1 x1y3 x1y4),(dummy-del-predicate-action a2)]
[(move a1 x1y4 x2y4),(dummy-add-predicate-action a2)]
[(move a1 x2y4 x2y5),(nop )]
[(move a1 x2y5 x3y5),(nop )]
[(move a1 x3y5 x4y5),(dummy-add-predicate-action a2)]
[(move a1 x4y5 x5y5),(dummy-add-predicate-action a2)]
[(deliver a1 x5y5 x6y5 l1),(nop )]