[(dummy-add-predicate-action a1),(move a2 x1y4 x1y5)]
[(nop ),(pickup a2 x1y5 x0y5 t1)]
[(dummy-del-predicate-action a1),(move a2 x1y5 x1y4)]
[(dummy-del-predicate-action a1),(chop a2 x1y4 x1y3 t1)]
[(dummy-add-predicate-action a1),(move a2 x1y4 x1y5)]
[(dummy-add-predicate-action a1),(move a2 x1y5 x2y5)]
[(nop ),(move a2 x2y5 x3y5)]
[(dummy-add-predicate-action a1),(move a2 x3y5 x3y4)]
[(nop ),(move a2 x3y4 x4y4)]
[(move a1 x5y2 x5y1),(move a2 x4y4 x5y4)]
[(pickup a1 x5y1 x6y1 l1),(nop )]
[(move a1 x5y1 x5y2),(dummy-del-predicate-action a2)]
[(chop a1 x5y2 x5y3 l1),(dummy-del-predicate-action a2)]
[(put-down-chopped-veggie-on-cutting-board a1 x5y2 x5y3 l1),(dummy-del-predicate-action a2)]
[(dummy-add-predicate-action a1),(merge-no-plate a2 x5y4 x5y3 t1 l1)]
[(nop ),(move a2 x5y4 x4y4)]
[(dummy-add-predicate-action a1),(move a2 x4y4 x3y4)]
[(dummy-del-predicate-action a1),(move a2 x3y4 x3y5)]
[(dummy-del-predicate-action a1),(move a2 x3y5 x2y5)]
[(dummy-add-predicate-action a1),(move a2 x2y5 x1y5)]
[(dummy-add-predicate-action a1),(move a2 x1y5 x1y4)]
[(dummy-add-predicate-action a1),(merge-plate-on-counter a2 x1y4 x0y4 t1 p2)]
[(dummy-del-predicate-action a1),(move a2 x1y4 x1y5)]
[(dummy-add-predicate-action a1),(move a2 x1y5 x2y5)]
[(dummy-add-predicate-action a1),(move a2 x2y5 x3y5)]
[(dummy-del-predicate-action a1),(move a2 x3y5 x3y4)]
[(dummy-add-predicate-action a1),(deliver a2 x3y4 x3y3 t1)]