[(nop ),(move a2 x4y1 x5y1)]
[(dummy-del-predicate-action a1),(move a2 x5y1 x5y2)]
[(dummy-del-predicate-action a1),(move a2 x5y2 x5y3)]
[(dummy-add-predicate-action a1),(pickup a2 x5y3 x4y3 t1)]
[(dummy-add-predicate-action a1),(move a2 x5y3 x5y2)]
[(dummy-del-predicate-action a1),(chop a2 x5y2 x4y2 t1)]
[(nop ),(move a2 x5y2 x5y1)]
[(nop ),(move a2 x5y1 x4y1)]
[(move a1 x2y1 x2y2),(move a2 x4y1 x3y1)]
[(dummy-del-predicate-action a1),(merge-plate-on-counter a2 x3y1 x3y2 t1 p1)]
[(nop ),(move a2 x3y1 x2y1)]
[(nop ),(move a2 x2y1 x1y1)]
[(nop ),(move a2 x1y1 x1y2)]
[(nop ),(move a2 x1y2 x1y3)]
[(dummy-add-predicate-action a1),(deliver a2 x1y3 x0y3 t1)]