[(dummy-add-predicate-action a1),(move a2 x4y1 x5y1)]
[(nop ),(pickup a2 x5y1 x5y0 t1)]
[(nop ),(move a2 x5y1 x4y1)]
[(dummy-del-predicate-action a1),(put-down-unchopped-veggie a2 x4y1 x3y1 t1)]
[(pickup a1 x2y1 x3y1 t1),(move a2 x4y1 x5y1)]
[(move a1 x2y1 x1y1),(dummy-add-predicate-action a2)]
[(chop a1 x1y1 x0y1 t1),(nop )]
[(move a1 x1y1 x2y1),(pickup a2 x5y1 x6y1 l1)]
[(dummy-del-predicate-action a1),(move a2 x5y1 x4y1)]
[(move a1 x2y1 x2y2),(put-down-unchopped-veggie a2 x4y1 x3y1 l1)]
[(put-down-chopped-veggie-on-cutting-board a1 x2y2 x3y2 t1),(move a2 x4y1 x4y2)]
[(move a1 x2y2 x2y1),(nop )]
[(pickup a1 x2y1 x3y1 l1),(dummy-add-predicate-action a2)]
[(move a1 x2y1 x2y2),(pickup a2 x4y2 x3y2 t1)]
[(move a1 x2y2 x1y2),(nop )]
[(chop a1 x1y2 x0y2 l1),(dummy-del-predicate-action a2)]
[(move a1 x1y2 x2y2),(dummy-add-predicate-action a2)]
[(put-down-chopped-veggie-on-cutting-board a1 x2y2 x3y2 l1),(dummy-add-predicate-action a2)]
[(dummy-add-predicate-action a1),(merge-no-plate a2 x4y2 x3y2 t1 l1)]
[(nop ),(put-down-chopped-veggie-on-cutting-board a2 x4y2 x3y2 t1)]
[(pickup a1 x2y2 x3y2 t1),(dummy-del-predicate-action a2)]
[(move a1 x2y2 x2y3),(dummy-del-predicate-action a2)]
[(move a1 x2y3 x2y4),(dummy-add-predicate-action a2)]
[(move a1 x2y4 x2y5),(nop )]
[(move a1 x2y5 x3y5),(nop )]
[(move a1 x3y5 x4y5),(nop )]
[(move a1 x4y5 x5y5),(dummy-add-predicate-action a2)]
[(merge-plate-on-counter a1 x5y5 x6y5 t1 p1),(nop )]
[(move a1 x5y5 x4y5),(dummy-del-predicate-action a2)]
[(move a1 x4y5 x3y5),(nop )]
[(move a1 x3y5 x2y5),(dummy-add-predicate-action a2)]
[(move a1 x2y5 x2y4),(nop )]
[(move a1 x2y4 x2y3),(dummy-del-predicate-action a2)]
[(move a1 x2y3 x1y3),(nop )]
[(deliver a1 x1y3 x0y3 t1),(nop )]