[(dummy-add-predicate-action a1),(move a2 x2y2 x2y3)]
[(dummy-del-predicate-action a1),(move a2 x2y3 x2y4)]
[(dummy-del-predicate-action a1),(move a2 x2y4 x2y5)]
[(nop ),(move a2 x2y5 x1y5)]
[(nop ),(pickup a2 x1y5 x1y6 t1)]
[(dummy-del-predicate-action a1),(move a2 x1y5 x2y5)]
[(nop ),(move a2 x2y5 x3y5)]
[(nop ),(move a2 x3y5 x4y5)]
[(dummy-add-predicate-action a1),(move a2 x4y5 x5y5)]
[(dummy-del-predicate-action a1),(chop a2 x5y5 x5y6 t1)]
[(dummy-add-predicate-action a1),(move a2 x5y5 x5y4)]
[(dummy-add-predicate-action a1),(merge-plate-on-counter a2 x5y4 x6y4 t1 p1)]
[(dummy-add-predicate-action a1),(move a2 x5y4 x4y4)]
[(dummy-add-predicate-action a1),(move a2 x4y4 x3y4)]
[(dummy-add-predicate-action a1),(move a2 x3y4 x2y4)]
[(dummy-add-predicate-action a1),(move a2 x2y4 x2y3)]
[(nop ),(move a2 x2y3 x1y3)]
[(dummy-add-predicate-action a1),(deliver a2 x1y3 x0y3 t1)]