[(nop ),(move a2 x4y1 x5y1)]
[(dummy-del-predicate-action a1),(move a2 x5y1 x5y2)]
[(nop ),(move a2 x5y2 x5y3)]
[(nop ),(pickup a2 x5y3 x4y3 t1)]
[(dummy-add-predicate-action a1),(move a2 x5y3 x5y2)]
[(nop ),(chop a2 x5y2 x4y2 t1)]
[(dummy-del-predicate-action a1),(move a2 x5y2 x5y3)]
[(nop ),(move a2 x5y3 x5y4)]
[(dummy-add-predicate-action a1),(put-down-chopped-veggie-on-cutting-board a2 x5y4 x6y4 t1)]
[(dummy-add-predicate-action a1),(pickup a2 x5y4 x4y4 l1)]
[(dummy-add-predicate-action a1),(move a2 x5y4 x5y3)]
[(dummy-add-predicate-action a1),(move a2 x5y3 x5y2)]
[(dummy-del-predicate-action a1),(chop a2 x5y2 x4y2 l1)]
[(nop ),(move a2 x5y2 x5y1)]
[(dummy-add-predicate-action a1),(move a2 x5y1 x4y1)]
[(move a1 x2y1 x2y2),(move a2 x4y1 x3y1)]
[(move a1 x2y2 x2y3),(move a2 x3y1 x2y1)]
[(move a1 x2y3 x2y4),(move a2 x2y1 x2y2)]
[(move a1 x2y4 x2y5),(merge-plate-on-counter a2 x2y2 x3y2 l1 p1)]
[(move a1 x2y5 x3y5),(nop )]
[(move a1 x3y5 x4y5),(nop )]
[(move a1 x4y5 x5y5),(nop )]
[(move a1 x5y5 x5y4),(nop )]
[(pickup a1 x5y4 x6y4 t1),(dummy-add-predicate-action a2)]
[(move a1 x5y4 x5y5),(nop )]
[(move a1 x5y5 x4y5),(dummy-add-predicate-action a2)]
[(move a1 x4y5 x3y5),(nop )]
[(move a1 x3y5 x2y5),(dummy-del-predicate-action a2)]
[(move a1 x2y5 x2y4),(dummy-del-predicate-action a2)]
[(move a1 x2y4 x2y3),(move a2 x2y2 x1y2)]
[(merge-plate-on-counter a1 x2y3 x3y3 t1 p2),(dummy-add-predicate-action a2)]
[(move a1 x2y3 x1y3),(nop )]
[(deliver a1 x1y3 x0y3 t1),(nop )]
[(move a1 x1y3 x2y3),(dummy-add-predicate-action a2)]
[(dummy-add-predicate-action a1),(move a2 x1y2 x1y3)]
[(dummy-add-predicate-action a1),(deliver a2 x1y3 x0y3 l1)]