[(dummy-add-predicate-action a1),(move a2 x1y5 x2y5)]
[(dummy-del-predicate-action a1),(pickup a2 x2y5 x2y6 t1)]
[(dummy-add-predicate-action a1),(put-down-unchopped-veggie a2 x2y5 x2y4 t1)]
[(dummy-add-predicate-action a1),(move a2 x2y5 x3y5)]
[(nop ),(move a2 x3y5 x4y5)]
[(dummy-add-predicate-action a1),(pickup a2 x4y5 x4y6 l1)]
[(dummy-del-predicate-action a1),(move a2 x4y5 x3y5)]
[(move a1 x2y1 x2y2),(put-down-unchopped-veggie a2 x3y5 x3y4 l1)]
[(move a1 x2y2 x2y3),(dummy-add-predicate-action a2)]
[(pickup a1 x2y3 x2y4 t1),(move a2 x3y5 x2y5)]
[(move a1 x2y3 x1y3),(move a2 x2y5 x1y5)]
[(move a1 x1y3 x1y2),(nop )]
[(chop a1 x1y2 x0y2 t1),(dummy-add-predicate-action a2)]
[(move a1 x1y2 x1y3),(nop )]
[(put-down-chopped-veggie-on-cutting-board a1 x1y3 x1y4 t1),(nop )]
[(move a1 x1y3 x2y3),(dummy-del-predicate-action a2)]
[(move a1 x2y3 x3y3),(dummy-del-predicate-action a2)]
[(pickup a1 x3y3 x3y4 l1),(nop )]
[(move a1 x3y3 x2y3),(dummy-add-predicate-action a2)]
[(move a1 x2y3 x1y3),(pickup a2 x1y5 x0y5 p1)]
[(move a1 x1y3 x1y2),(nop )]
[(chop a1 x1y2 x0y2 l1),(dummy-add-predicate-action a2)]
[(move a1 x1y2 x1y3),(dummy-add-predicate-action a2)]
[(move a1 x1y3 x2y3),(move a2 x1y5 x2y5)]
[(dummy-del-predicate-action a1),(put-down-plate a2 x2y5 x2y4 p1)]
[(merge-plate-on-counter a1 x2y3 x2y4 l1 p1),(dummy-del-predicate-action a2)]
[(move a1 x2y3 x1y3),(dummy-del-predicate-action a2)]
[(deliver a1 x1y3 x0y3 l1),(dummy-del-predicate-action a2)]
[(pickup a1 x1y3 x1y4 t1),(move a2 x2y5 x3y5)]
[(dummy-add-predicate-action a1),(move a2 x3y5 x4y5)]
[(nop ),(move a2 x4y5 x5y5)]
[(dummy-del-predicate-action a1),(pickup a2 x5y5 x6y5 p2)]
[(move a1 x1y3 x2y3),(put-down-plate a2 x5y5 x5y4 p2)]
[(move a1 x2y3 x3y3),(dummy-del-predicate-action a2)]
[(move a1 x3y3 x4y3),(dummy-del-predicate-action a2)]
[(move a1 x4y3 x5y3),(dummy-del-predicate-action a2)]
[(merge-plate-on-counter a1 x5y3 x5y4 t1 p2),(dummy-del-predicate-action a2)]
[(move a1 x5y3 x4y3),(nop )]
[(move a1 x4y3 x3y3),(dummy-add-predicate-action a2)]
[(move a1 x3y3 x2y3),(nop )]
[(move a1 x2y3 x1y3),(dummy-del-predicate-action a2)]
[(deliver a1 x1y3 x0y3 t1),(dummy-add-predicate-action a2)]