[(dummy-del-predicate-action a1),(pickup a2 x1y4 x2y4 t1)]
[(nop ),(chop a2 x1y4 x0y4 t1)]
[(nop ),(move a2 x1y4 x1y5)]
[(dummy-del-predicate-action a1),(merge-plate-on-counter a2 x1y5 x1y6 t1 p2)]
[(nop ),(move a2 x1y5 x2y5)]
[(nop ),(move a2 x2y5 x3y5)]
[(nop ),(move a2 x3y5 x3y4)]
[(pickup a1 x5y2 x4y2 l1),(deliver a2 x3y4 x3y3 t1)]
[(chop a1 x5y2 x6y2 l1),(nop )]
[(move a1 x5y2 x5y1),(nop )]
[(merge-plate-on-counter a1 x5y1 x5y0 l1 p1),(nop )]
[(move a1 x5y1 x4y1),(dummy-add-predicate-action a2)]
[(move a1 x4y1 x3y1),(nop )]
[(move a1 x3y1 x3y2),(dummy-del-predicate-action a2)]
[(deliver a1 x3y2 x3y3 l1),(nop )]