[(dummy-add-predicate-action a1),(move a2 x4y1 x5y1)]
[(dummy-add-predicate-action a1),(pickup a2 x5y1 x6y1 l1)]
[(dummy-del-predicate-action a1),(move a2 x5y1 x4y1)]
[(nop ),(put-down-unchopped-veggie a2 x4y1 x3y1 l1)]
[(pickup a1 x2y1 x3y1 l1),(move a2 x4y1 x5y1)]
[(move a1 x2y1 x1y1),(dummy-add-predicate-action a2)]
[(chop a1 x1y1 x0y1 l1),(dummy-del-predicate-action a2)]
[(move a1 x1y1 x2y1),(pickup a2 x5y1 x5y0 t1)]
[(dummy-del-predicate-action a1),(move a2 x5y1 x4y1)]
[(put-down-chopped-veggie-on-cutting-board a1 x2y1 x2y0 l1),(put-down-unchopped-veggie a2 x4y1 x3y1 t1)]
[(pickup a1 x2y1 x3y1 t1),(dummy-add-predicate-action a2)]
[(move a1 x2y1 x1y1),(dummy-del-predicate-action a2)]
[(chop a1 x1y1 x0y1 t1),(nop )]
[(move a1 x1y1 x2y1),(dummy-del-predicate-action a2)]
[(move a1 x2y1 x2y2),(dummy-add-predicate-action a2)]
[(put-down-chopped-veggie-on-cutting-board a1 x2y2 x3y2 t1),(dummy-del-predicate-action a2)]
[(move a1 x2y2 x2y1),(nop )]
[(pickup a1 x2y1 x2y0 l1),(dummy-del-predicate-action a2)]
[(move a1 x2y1 x2y2),(nop )]
[(move a1 x2y2 x2y3),(nop )]
[(put-down-chopped-veggie-on-cutting-board a1 x2y3 x3y3 l1),(dummy-add-predicate-action a2)]
[(move a1 x2y3 x2y2),(nop )]
[(pickup a1 x2y2 x3y2 t1),(nop )]
[(move a1 x2y2 x2y3),(nop )]
[(move a1 x2y3 x2y4),(dummy-del-predicate-action a2)]
[(put-down-chopped-veggie-on-cutting-board a1 x2y4 x3y4 t1),(nop )]
[(move a1 x2y4 x2y3),(nop )]
[(pickup a1 x2y3 x3y3 l1),(dummy-del-predicate-action a2)]
[(move a1 x2y3 x2y4),(dummy-del-predicate-action a2)]
[(move a1 x2y4 x2y5),(dummy-del-predicate-action a2)]
[(move a1 x2y5 x3y5),(dummy-del-predicate-action a2)]
[(move a1 x3y5 x4y5),(dummy-add-predicate-action a2)]
[(move a1 x4y5 x5y5),(move a2 x4y1 x4y2)]
[(nop ),(move a2 x4y2 x4y3)]
[(merge-plate-on-counter a1 x5y5 x5y6 l1 p2),(move a2 x4y3 x4y4)]
[(move a1 x5y5 x4y5),(dummy-del-predicate-action a2)]
[(move a1 x4y5 x3y5),(dummy-add-predicate-action a2)]
[(move a1 x3y5 x2y5),(pickup a2 x4y4 x3y4 t1)]
[(move a1 x2y5 x2y4),(move a2 x4y4 x4y5)]
[(move a1 x2y4 x2y3),(move a2 x4y5 x5y5)]
[(nop ),(merge-plate-on-counter a2 x5y5 x6y5 t1 p1)]
[(dummy-add-predicate-action a1),(move a2 x5y5 x4y5)]
[(dummy-del-predicate-action a1),(move a2 x4y5 x3y5)]
[(dummy-del-predicate-action a1),(move a2 x3y5 x2y5)]
[(nop ),(move a2 x2y5 x2y4)]
[(move a1 x2y3 x1y3),(move a2 x2y4 x1y4)]
[(deliver a1 x1y3 x0y3 l1),(dummy-del-predicate-action a2)]
[(move a1 x1y3 x2y3),(dummy-del-predicate-action a2)]
[(nop ),(move a2 x1y4 x1y3)]
[(nop ),(deliver a2 x1y3 x0y3 t1)]