[(move a1 x5y1 x5y2),(nop )]
[(move a1 x5y2 x5y3),(nop )]
[(move a1 x5y3 x5y4),(dummy-add-predicate-action a2)]
[(move a1 x5y4 x5y5),(dummy-add-predicate-action a2)]
[(move a1 x5y5 x4y5),(nop )]
[(pickup a1 x4y5 x4y6 t1),(dummy-del-predicate-action a2)]
[(move a1 x4y5 x4y4),(dummy-del-predicate-action a2)]
[(move a1 x4y4 x4y3),(dummy-del-predicate-action a2)]
[(chop a1 x4y3 x3y3 t1),(dummy-add-predicate-action a2)]
[(move a1 x4y3 x4y4),(nop )]
[(move a1 x4y4 x5y4),(dummy-del-predicate-action a2)]
[(move a1 x5y4 x5y5),(nop )]
[(move a1 x5y5 x4y5),(dummy-del-predicate-action a2)]
[(move a1 x4y5 x3y5),(dummy-del-predicate-action a2)]
[(move a1 x3y5 x2y5),(nop )]
[(move a1 x2y5 x2y4),(nop )]
[(move a1 x2y4 x2y3),(nop )]
[(move a1 x2y3 x2y2),(nop )]
[(move a1 x2y2 x2y1),(nop )]
[(merge-plate-on-counter a1 x2y1 x2y0 t1 p2),(dummy-del-predicate-action a2)]
[(move a1 x2y1 x2y2),(dummy-add-predicate-action a2)]
[(move a1 x2y2 x2y3),(dummy-add-predicate-action a2)]
[(move a1 x2y3 x2y4),(nop )]
[(move a1 x2y4 x2y5),(dummy-del-predicate-action a2)]
[(move a1 x2y5 x3y5),(nop )]
[(move a1 x3y5 x4y5),(dummy-del-predicate-action a2)]
[(move a1 x4y5 x5y5),(nop )]
[(deliver a1 x5y5 x6y5 t1),(dummy-add-predicate-action a2)]