[(move a1 x3y5 x4y5),(dummy-add-predicate-action a2)]
[(move a1 x4y5 x5y5),(nop )]
[(pickup a1 x5y5 x5y6 t1),(dummy-add-predicate-action a2)]
[(move a1 x5y5 x4y5),(nop )]
[(move a1 x4y5 x3y5),(nop )]
[(move a1 x3y5 x2y5),(dummy-del-predicate-action a2)]
[(put-down-unchopped-veggie a1 x2y5 x2y4 t1),(nop )]
[(nop ),(pickup a2 x2y3 x2y4 t1)]
[(dummy-add-predicate-action a1),(move a2 x2y3 x2y2)]
[(dummy-del-predicate-action a1),(move a2 x2y2 x1y2)]
[(dummy-add-predicate-action a1),(chop a2 x1y2 x0y2 t1)]
[(dummy-del-predicate-action a1),(move a2 x1y2 x1y3)]
[(pickup a1 x2y5 x2y6 l1),(move a2 x1y3 x2y3)]
[(put-down-unchopped-veggie a1 x2y5 x2y4 l1),(move a2 x2y3 x3y3)]
[(dummy-del-predicate-action a1),(put-down-chopped-veggie-on-cutting-board a2 x3y3 x3y4 t1)]
[(dummy-add-predicate-action a1),(move a2 x3y3 x2y3)]
[(move a1 x2y5 x3y5),(move a2 x2y3 x2y2)]
[(pickup a1 x3y5 x3y4 t1),(move a2 x2y2 x2y3)]
[(nop ),(pickup a2 x2y3 x2y4 l1)]
[(dummy-add-predicate-action a1),(move a2 x2y3 x3y3)]
[(nop ),(move a2 x3y3 x4y3)]
[(move a1 x3y5 x4y5),(put-down-unchopped-veggie a2 x4y3 x4y4 l1)]
[(nop ),(pickup a2 x4y3 x4y4 l1)]
[(dummy-add-predicate-action a1),(move a2 x4y3 x5y3)]
[(nop ),(move a2 x5y3 x5y2)]
[(dummy-del-predicate-action a1),(chop a2 x5y2 x6y2 l1)]
[(dummy-add-predicate-action a1),(move a2 x5y2 x5y3)]
[(put-down-chopped-veggie-on-cutting-board a1 x4y5 x4y4 t1),(put-down-chopped-veggie-on-cutting-board a2 x5y3 x5y4 l1)]
[(move a1 x4y5 x5y5),(move a2 x5y3 x4y3)]
[(dummy-add-predicate-action a1),(pickup a2 x4y3 x4y4 t1)]
[(pickup a1 x5y5 x5y4 l1),(move a2 x4y3 x5y3)]
[(move a1 x5y5 x4y5),(move a2 x5y3 x4y3)]
[(put-down-chopped-veggie-on-cutting-board a1 x4y5 x4y4 l1),(dummy-del-predicate-action a2)]
[(pickup a1 x4y5 x4y6 p2),(merge-no-plate a2 x4y3 x4y4 t1 l1)]
[(put-down-plate a1 x4y5 x4y4 p2),(nop )]
[(dummy-del-predicate-action a1),(merge-plate-on-counter a2 x4y3 x4y4 t1 p2)]
[(dummy-del-predicate-action a1),(move a2 x4y3 x4y2)]
[(dummy-add-predicate-action a1),(move a2 x4y2 x4y1)]
[(dummy-add-predicate-action a1),(move a2 x4y1 x3y1)]
[(dummy-add-predicate-action a1),(deliver a2 x3y1 x3y0 t1)]