[(move a1 x4y2 x3y2),(dummy-add-predicate-action a2)]
[(move a1 x3y2 x2y2),(dummy-add-predicate-action a2)]
[(move a1 x2y2 x2y1),(nop )]
[(move a1 x2y1 x1y1),(dummy-add-predicate-action a2)]
[(pickup a1 x1y1 x0y1 t1),(dummy-add-predicate-action a2)]
[(move a1 x1y1 x1y2),(nop )]
[(move a1 x1y2 x1y3),(dummy-add-predicate-action a2)]
[(put-down-unchopped-veggie a1 x1y3 x1y4 t1),(dummy-add-predicate-action a2)]
[(dummy-del-predicate-action a1),(pickup a2 x1y5 x1y4 t1)]
[(move a1 x1y3 x1y2),(chop a2 x1y5 x0y5 t1)]
[(move a1 x1y2 x2y2),(nop )]
[(move a1 x2y2 x2y1),(dummy-add-predicate-action a2)]
[(pickup a1 x2y1 x2y0 p1),(nop )]
[(move a1 x2y1 x2y2),(dummy-add-predicate-action a2)]
[(move a1 x2y2 x2y3),(dummy-add-predicate-action a2)]
[(put-down-plate a1 x2y3 x2y4 p1),(move a2 x1y5 x2y5)]
[(dummy-del-predicate-action a1),(merge-plate-on-counter a2 x2y5 x2y4 t1 p1)]
[(nop ),(move a2 x2y5 x1y5)]
[(nop ),(deliver a2 x1y5 x1y6 t1)]