[(dummy-add-predicate-action a1),(move a2 x4y1 x5y1)]
[(dummy-add-predicate-action a1),(pickup a2 x5y1 x5y0 t1)]
[(dummy-del-predicate-action a1),(move a2 x5y1 x4y1)]
[(move a1 x2y1 x2y2),(move a2 x4y1 x3y1)]
[(nop ),(move a2 x3y1 x2y1)]
[(dummy-add-predicate-action a1),(move a2 x2y1 x1y1)]
[(nop ),(move a2 x1y1 x1y2)]
[(nop ),(chop a2 x1y2 x0y2 t1)]
[(dummy-del-predicate-action a1),(move a2 x1y2 x1y3)]
[(nop ),(move a2 x1y3 x2y3)]
[(nop ),(move a2 x2y3 x3y3)]
[(dummy-del-predicate-action a1),(move a2 x3y3 x4y3)]
[(nop ),(move a2 x4y3 x4y4)]
[(dummy-del-predicate-action a1),(move a2 x4y4 x5y4)]
[(dummy-del-predicate-action a1),(move a2 x5y4 x5y5)]
[(dummy-del-predicate-action a1),(merge-plate-on-counter a2 x5y5 x6y5 t1 p1)]
[(dummy-add-predicate-action a1),(move a2 x5y5 x4y5)]
[(dummy-add-predicate-action a1),(move a2 x4y5 x3y5)]
[(nop ),(move a2 x3y5 x3y4)]
[(dummy-add-predicate-action a1),(move a2 x3y4 x2y4)]
[(dummy-del-predicate-action a1),(move a2 x2y4 x2y3)]
[(dummy-add-predicate-action a1),(move a2 x2y3 x1y3)]
[(nop ),(deliver a2 x1y3 x0y3 t1)]