[(dummy-add-predicate-action a1),(pickup a2 x1y4 x2y4 t1)]
[(dummy-del-predicate-action a1),(chop a2 x1y4 x0y4 t1)]
[(nop ),(move a2 x1y4 x1y5)]
[(nop ),(move a2 x1y5 x2y5)]
[(nop ),(move a2 x2y5 x3y5)]
[(pickup a1 x5y2 x4y2 l1),(move a2 x3y5 x3y4)]
[(chop a1 x5y2 x6y2 l1),(dummy-add-predicate-action a2)]
[(put-down-chopped-veggie-on-cutting-board a1 x5y2 x5y3 l1),(move a2 x3y4 x4y4)]
[(nop ),(move a2 x4y4 x5y4)]
[(dummy-add-predicate-action a1),(merge-no-plate a2 x5y4 x5y3 t1 l1)]
[(dummy-del-predicate-action a1),(move a2 x5y4 x4y4)]
[(dummy-add-predicate-action a1),(move a2 x4y4 x3y4)]
[(nop ),(move a2 x3y4 x3y5)]
[(nop ),(move a2 x3y5 x2y5)]
[(nop ),(move a2 x2y5 x1y5)]
[(dummy-del-predicate-action a1),(merge-plate-on-counter a2 x1y5 x1y6 t1 p2)]
[(dummy-del-predicate-action a1),(move a2 x1y5 x2y5)]
[(nop ),(move a2 x2y5 x3y5)]
[(dummy-del-predicate-action a1),(move a2 x3y5 x3y4)]
[(nop ),(deliver a2 x3y4 x3y3 t1)]