[(move a1 x2y1 x3y1),(nop )]
[(move a1 x3y1 x4y1),(dummy-add-predicate-action a2)]
[(move a1 x4y1 x5y1),(dummy-add-predicate-action a2)]
[(pickup a1 x5y1 x5y0 t1),(nop )]
[(move a1 x5y1 x4y1),(dummy-add-predicate-action a2)]
[(move a1 x4y1 x3y1),(dummy-add-predicate-action a2)]
[(move a1 x3y1 x2y1),(dummy-add-predicate-action a2)]
[(move a1 x2y1 x1y1),(nop )]
[(move a1 x1y1 x1y2),(dummy-add-predicate-action a2)]
[(chop a1 x1y2 x0y2 t1),(dummy-del-predicate-action a2)]
[(move a1 x1y2 x1y3),(dummy-add-predicate-action a2)]
[(move a1 x1y3 x2y3),(nop )]
[(put-down-chopped-veggie-on-cutting-board a1 x2y3 x2y4 t1),(dummy-add-predicate-action a2)]
[(move a1 x2y3 x3y3),(pickup a2 x2y5 x2y4 t1)]
[(move a1 x3y3 x4y3),(dummy-del-predicate-action a2)]
[(move a1 x4y3 x4y4),(dummy-add-predicate-action a2)]
[(move a1 x4y4 x5y4),(nop )]
[(move a1 x5y4 x5y5),(dummy-del-predicate-action a2)]
[(pickup a1 x5y5 x6y5 l1),(dummy-add-predicate-action a2)]
[(move a1 x5y5 x4y5),(dummy-add-predicate-action a2)]
[(move a1 x4y5 x4y4),(dummy-del-predicate-action a2)]
[(move a1 x4y4 x4y3),(nop )]
[(move a1 x4y3 x3y3),(dummy-add-predicate-action a2)]
[(move a1 x3y3 x2y3),(nop )]
[(move a1 x2y3 x2y2),(dummy-del-predicate-action a2)]
[(move a1 x2y2 x1y2),(move a2 x2y5 x1y5)]
[(chop a1 x1y2 x0y2 l1),(dummy-del-predicate-action a2)]
[(move a1 x1y2 x1y3),(dummy-del-predicate-action a2)]
[(put-down-chopped-veggie-on-cutting-board a1 x1y3 x1y4 l1),(nop )]
[(dummy-del-predicate-action a1),(merge-no-plate a2 x1y5 x1y4 t1 l1)]
[(dummy-add-predicate-action a1),(move a2 x1y5 x2y5)]
[(nop ),(merge-plate-on-counter a2 x2y5 x3y5 t1 p2)]
[(dummy-del-predicate-action a1),(move a2 x2y5 x1y5)]
[(nop ),(deliver a2 x1y5 x0y5 t1)]