[(dummy-add-predicate-action a1),(move a2 x2y5 x2y4)]
[(dummy-del-predicate-action a1),(move a2 x2y4 x2y3)]
[(move a1 x5y3 x5y2),(move a2 x2y3 x2y2)]
[(pickup a1 x5y2 x6y2 t1),(nop )]
[(move a1 x5y2 x5y3),(move a2 x2y2 x2y3)]
[(move a1 x5y3 x5y4),(move a2 x2y3 x2y4)]
[(chop a1 x5y4 x6y4 t1),(nop )]
[(move a1 x5y4 x4y4),(dummy-add-predicate-action a2)]
[(put-down-chopped-veggie-on-cutting-board a1 x4y4 x3y4 t1),(move a2 x2y4 x2y5)]
[(dummy-del-predicate-action a1),(pickup a2 x2y5 x2y6 l1)]
[(dummy-del-predicate-action a1),(put-down-unchopped-veggie a2 x2y5 x3y5 l1)]
[(dummy-del-predicate-action a1),(move a2 x2y5 x2y4)]
[(dummy-add-predicate-action a1),(pickup a2 x2y4 x3y4 t1)]
[(dummy-add-predicate-action a1),(move a2 x2y4 x2y3)]
[(move a1 x4y4 x4y5),(move a2 x2y3 x1y3)]
[(pickup a1 x4y5 x3y5 l1),(dummy-add-predicate-action a2)]
[(move a1 x4y5 x5y5),(dummy-add-predicate-action a2)]
[(move a1 x5y5 x5y4),(dummy-del-predicate-action a2)]
[(chop a1 x5y4 x6y4 l1),(dummy-add-predicate-action a2)]
[(move a1 x5y4 x4y4),(nop )]
[(put-down-chopped-veggie-on-cutting-board a1 x4y4 x3y4 l1),(move a2 x1y3 x2y3)]
[(dummy-add-predicate-action a1),(move a2 x2y3 x2y4)]
[(nop ),(merge-no-plate a2 x2y4 x3y4 t1 l1)]
[(nop ),(move a2 x2y4 x2y3)]
[(dummy-add-predicate-action a1),(move a2 x2y3 x1y3)]
[(dummy-add-predicate-action a1),(move a2 x1y3 x1y2)]
[(dummy-del-predicate-action a1),(merge-plate-on-counter a2 x1y2 x0y2 t1 p2)]
[(nop ),(move a2 x1y2 x1y3)]
[(nop ),(deliver a2 x1y3 x0y3 t1)]