[(pickup a1 x3y2 x4y2 l1),(dummy-del-predicate-action a2)]
[(chop a1 x3y2 x2y2 l1),(dummy-del-predicate-action a2)]
[(move a1 x3y2 x3y3),(move a2 x3y4 x3y5)]
[(dummy-del-predicate-action a1),(move a2 x3y5 x2y5)]
[(nop ),(move a2 x2y5 x1y5)]
[(dummy-del-predicate-action a1),(pickup a2 x1y5 x1y6 t1)]
[(dummy-del-predicate-action a1),(move a2 x1y5 x1y4)]
[(nop ),(chop a2 x1y4 x2y4 t1)]
[(dummy-del-predicate-action a1),(move a2 x1y4 x1y3)]
[(move a1 x3y3 x4y3),(move a2 x1y3 x1y2)]
[(merge-plate-on-counter a1 x4y3 x4y4 l1 p2),(dummy-del-predicate-action a2)]
[(move a1 x4y3 x3y3),(nop )]
[(move a1 x3y3 x2y3),(dummy-add-predicate-action a2)]
[(move a1 x2y3 x1y3),(nop )]
[(deliver a1 x1y3 x0y3 l1),(move a2 x1y2 x1y1)]
[(dummy-add-predicate-action a1),(move a2 x1y1 x2y1)]
[(dummy-del-predicate-action a1),(merge-plate-on-counter a2 x2y1 x2y0 t1 p1)]
[(nop ),(move a2 x2y1 x1y1)]
[(move a1 x1y3 x2y3),(move a2 x1y1 x1y2)]
[(nop ),(move a2 x1y2 x1y3)]
[(nop ),(deliver a2 x1y3 x0y3 t1)]