[(move a1 x3y5 x4y5),(dummy-add-predicate-action a2)]
[(move a1 x4y5 x5y5),(dummy-del-predicate-action a2)]
[(pickup a1 x5y5 x5y6 t1),(dummy-del-predicate-action a2)]
[(move a1 x5y5 x4y5),(dummy-del-predicate-action a2)]
[(put-down-unchopped-veggie a1 x4y5 x4y4 t1),(move a2 x2y3 x3y3)]
[(dummy-add-predicate-action a1),(move a2 x3y3 x4y3)]
[(dummy-add-predicate-action a1),(pickup a2 x4y3 x4y4 t1)]
[(dummy-add-predicate-action a1),(move a2 x4y3 x4y2)]
[(nop ),(move a2 x4y2 x5y2)]
[(dummy-del-predicate-action a1),(chop a2 x5y2 x6y2 t1)]
[(pickup a1 x4y5 x4y6 p2),(move a2 x5y2 x4y2)]
[(put-down-plate a1 x4y5 x4y4 p2),(move a2 x4y2 x4y3)]
[(dummy-add-predicate-action a1),(merge-plate-on-counter a2 x4y3 x4y4 t1 p2)]
[(dummy-add-predicate-action a1),(move a2 x4y3 x4y2)]
[(dummy-del-predicate-action a1),(move a2 x4y2 x4y1)]
[(dummy-del-predicate-action a1),(move a2 x4y1 x3y1)]
[(nop ),(deliver a2 x3y1 x3y0 t1)]