[(dummy-add-predicate-action a1),(dummy-add-predicate-action a2)]
[(move a1 x5y3 x5y2),(dummy-del-predicate-action a2)]
[(pickup a1 x5y2 x6y2 t1),(dummy-del-predicate-action a2)]
[(move a1 x5y2 x5y3),(dummy-del-predicate-action a2)]
[(move a1 x5y3 x4y3),(dummy-add-predicate-action a2)]
[(put-down-unchopped-veggie a1 x4y3 x3y3 t1),(move a2 x2y5 x2y4)]
[(dummy-add-predicate-action a1),(move a2 x2y4 x2y3)]
[(dummy-del-predicate-action a1),(pickup a2 x2y3 x3y3 t1)]
[(dummy-del-predicate-action a1),(move a2 x2y3 x2y2)]
[(nop ),(move a2 x2y2 x1y2)]
[(dummy-add-predicate-action a1),(move a2 x1y2 x1y1)]
[(dummy-del-predicate-action a1),(chop a2 x1y1 x0y1 t1)]
[(nop ),(move a2 x1y1 x1y2)]
[(nop ),(merge-plate-on-counter a2 x1y2 x0y2 t1 p2)]
[(nop ),(move a2 x1y2 x1y3)]
[(dummy-add-predicate-action a1),(deliver a2 x1y3 x0y3 t1)]