[(nop ),(nop ),(load-truck tru1 obj13 pos1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck tru1 obj11 pos1),(load-truck tru2 obj23 pos2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck tru2 obj22 pos2),(load-truck tru3 obj32 pos3),(nop ),(nop )]
[(nop ),(nop ),(drive-truck tru1 pos1 apt1 cit1),(nop ),(load-truck tru3 obj31 pos3),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj11 apt1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj13 apt1),(drive-truck tru2 pos2 apt2 cit2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj22 apt2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj23 apt2),(drive-truck tru3 pos3 apt3 cit3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck tru3 obj31 apt3),(nop ),(nop )]
[(load-airplane apn1 obj13 apt1),(nop ),(nop ),(nop ),(unload-truck tru3 obj32 apt3),(nop ),(nop )]
[(load-airplane apn1 obj11 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt1 apt3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj32 apt3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt3 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj22 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj13 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt2 apt3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj22 apt3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj11 apt3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt3 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj32 apt1),(nop ),(nop ),(nop ),(load-truck tru3 obj22 apt3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck tru3 obj11 apt3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck tru3 apt3 pos3 cit3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck tru3 obj11 pos3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck tru3 obj22 pos3),(nop ),(nop )]