[(nop ),(nop ),(load-truck tru1 obj13 pos1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck tru1 obj12 pos1),(load-truck tru2 obj23 pos2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck tru2 obj22 pos2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck tru2 obj21 pos2),(load-truck tru3 obj33 pos3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck tru4 obj42 pos4),(load-truck tru5 obj53 pos5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck tru5 obj52 pos5)]
[(nop ),(nop ),(drive-truck tru1 pos1 apt1 cit1),(nop ),(nop ),(nop ),(load-truck tru5 obj51 pos5)]
[(nop ),(nop ),(unload-truck tru1 obj12 apt1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj13 apt1),(drive-truck tru2 pos2 apt2 cit2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj22 apt2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj23 apt2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj21 apt2),(drive-truck tru3 pos3 apt3 cit3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck tru3 obj33 apt3),(drive-truck tru4 pos4 apt4 cit4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck tru4 obj42 apt4),(drive-truck tru5 pos5 apt5 cit5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck tru5 obj52 apt5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck tru5 obj53 apt5)]
[(fly-airplane apn1 apt4 apt5),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck tru5 obj51 apt5)]
[(load-airplane apn1 obj51 apt5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj53 apt5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj52 apt5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt5 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj12 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj13 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt1 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj23 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj22 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt2 apt3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj33 apt3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt3 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj42 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj52 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj33 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt4 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj12 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj53 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt2 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj23 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj22 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt1 apt3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj42 apt3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt3 apt5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj13 apt5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt5 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj51 apt4),(nop ),(load-truck tru1 obj22 apt1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck tru2 obj12 apt2),(load-truck tru3 obj42 apt3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck tru4 obj51 apt4),(load-truck tru5 obj13 apt5)]
[(nop ),(nop ),(drive-truck tru1 apt1 pos1 cit1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj22 pos1),(drive-truck tru2 apt2 pos2 cit2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj12 pos2),(drive-truck tru3 apt3 pos3 cit3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck tru3 obj42 pos3),(drive-truck tru4 apt4 pos4 cit4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck tru4 obj51 pos4),(drive-truck tru5 apt5 pos5 cit5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck tru5 obj13 pos5)]