[(board-truck driver1 truck2 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package3 s4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package4 s4),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package5 s4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s4 s1 truck2),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package1 s1),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package4 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s1 s0 truck2),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package2 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s0 s5 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package3 s5),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package1 s5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s5 s1 truck2),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package2 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(drive-truck driver1 s1 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(unload-truck driver1 truck2 package5 s3),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]