[(walk driver1 s0 p0-1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(walk driver1 p0-1 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(board-truck driver1 truck2 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(load-truck driver1 truck2 package2 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(load-truck driver1 truck2 package3 s1),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck2),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package1 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(unload-truck driver1 truck2 package2 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(unload-truck driver1 truck2 package3 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(unload-truck driver1 truck2 package1 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck1 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s2 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]