[(nop ),(walk driver2 s1 p1-2),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p1-2 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s4 p4-0),(board-truck driver2 truck1 s2),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p4-0 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck2 s0),(load-truck driver2 truck1 package1 s2),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s3 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck2 package3 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s3 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s1 truck2),(unload-truck driver2 truck1 package1 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package2 s1),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(unload-truck driver1 truck2 package2 s2),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s1 truck2),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package3 s1),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s0 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]