[(nop ),(nop ),(load-truck tru1 obj13 pos1),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action apn2),(load-truck tru1 obj11 pos1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck tru1 pos1 apt1 cit1),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(nop ),(nop ),(unload-truck tru1 obj11 apt1),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action apn2),(unload-truck tru1 obj13 apt1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck tru1 apt1 pos1 cit1),(nop ),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(nop ),(nop ),(load-truck tru1 obj12 pos1),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck tru1 pos1 apt1 cit1),(nop ),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj12 apt1),(load-truck tru2 obj23 pos2),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(nop ),(nop ),(nop ),(load-truck tru2 obj22 pos2),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck tru2 obj21 pos2),(load-truck tru3 obj33 pos3),(dummy-add-predicate-action tru4),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action tru1),(nop ),(load-truck tru3 obj31 pos3),(load-truck tru4 obj43 pos4),(nop )]
[(nop ),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(load-truck tru4 obj42 pos4),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(load-truck tru4 obj41 pos4),(load-truck tru5 obj53 pos5)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(load-truck tru5 obj52 pos5)]
[(fly-airplane apn1 apt5 apt1),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(load-truck tru5 obj51 pos5)]
[(load-airplane apn1 obj12 apt1),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(load-airplane apn1 obj11 apt1),(nop ),(nop ),(drive-truck tru2 pos2 apt2 cit2),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action tru1),(unload-truck tru2 obj22 apt2),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action apn2),(nop ),(unload-truck tru2 obj23 apt2),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action apn1),(nop ),(nop ),(unload-truck tru2 obj21 apt2),(drive-truck tru3 pos3 apt3 cit3),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action tru1),(nop ),(unload-truck tru3 obj31 apt3),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action tru1),(nop ),(unload-truck tru3 obj33 apt3),(drive-truck tru4 pos4 apt4 cit4),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(unload-truck tru4 obj42 apt4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck tru4 obj43 apt4),(dummy-add-predicate-action tru5)]
[(dummy-add-predicate-action apn1),(nop ),(nop ),(nop ),(nop ),(unload-truck tru4 obj41 apt4),(drive-truck tru5 pos5 apt5 cit5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru4),(unload-truck tru5 obj52 apt5)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(unload-truck tru5 obj53 apt5)]
[(fly-airplane apn1 apt1 apt2),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(nop ),(unload-truck tru5 obj51 apt5)]
[(load-airplane apn1 obj22 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(unload-airplane apn1 obj12 apt2),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj23 apt2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(fly-airplane apn1 apt2 apt5),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj52 apt5),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(load-airplane apn1 obj51 apt5),(nop ),(nop ),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt5 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(load-airplane apn1 obj43 apt4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(load-airplane apn1 obj42 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(load-airplane apn1 obj41 apt4),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt4 apt3),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj31 apt3),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj11 apt3),(nop ),(nop ),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt3 apt5),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj53 apt5),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt5 apt2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(load-airplane apn1 obj21 apt2),(nop ),(nop ),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt2 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(unload-airplane apn1 obj31 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(unload-airplane apn1 obj23 apt4),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj52 apt4),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(fly-airplane apn1 apt4 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(unload-airplane apn1 obj42 apt2),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(unload-airplane apn1 obj53 apt2),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(fly-airplane apn1 apt2 apt3),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(unload-airplane apn1 obj21 apt3),(nop ),(nop ),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj51 apt3),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(fly-airplane apn1 apt3 apt1),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj41 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(fly-airplane apn1 apt1 apt5),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj43 apt5),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(fly-airplane apn1 apt5 apt4),(nop ),(nop ),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj22 apt4),(nop ),(nop ),(load-truck tru2 obj12 apt2),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(nop ),(nop ),(nop ),(drive-truck tru2 apt2 pos2 cit2),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj12 pos2),(load-truck tru3 obj51 apt3),(nop ),(dummy-add-predicate-action tru5)]
[(nop ),(dummy-add-predicate-action apn2),(nop ),(nop ),(load-truck tru3 obj21 apt3),(load-truck tru4 obj23 apt4),(nop )]
[(nop ),(dummy-add-predicate-action apn2),(nop ),(nop ),(drive-truck tru3 apt3 pos3 cit3),(nop ),(load-truck tru5 obj43 apt5)]
[(nop ),(dummy-add-predicate-action apn2),(nop ),(nop ),(unload-truck tru3 obj51 pos3),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action apn2),(nop ),(nop ),(unload-truck tru3 obj21 pos3),(drive-truck tru4 apt4 pos4 cit4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(unload-truck tru4 obj23 pos4),(drive-truck tru5 apt5 pos5 cit5)]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action tru2),(nop ),(nop ),(unload-truck tru5 obj43 pos5)]