[(nop ),(nop ),(load-truck tru1 obj13 pos1),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(nop ),(dummy-add-predicate-action apn2),(drive-truck tru1 pos1 apt1 cit1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action apn2),(unload-truck tru1 obj13 apt1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck tru1 apt1 pos1 cit1),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(nop ),(nop ),(load-truck tru1 obj12 pos1),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck tru1 pos1 apt1 cit1),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj12 apt1),(load-truck tru2 obj23 pos2),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(dummy-add-predicate-action apn1),(nop ),(nop ),(load-truck tru2 obj22 pos2),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action apn1),(nop ),(nop ),(load-truck tru2 obj21 pos2),(load-truck tru3 obj33 pos3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck tru3 obj32 pos3),(dummy-add-predicate-action tru4),(nop )]
[(fly-airplane apn1 apt3 apt1),(dummy-add-predicate-action apn2),(nop ),(nop ),(load-truck tru3 obj31 pos3),(nop ),(nop )]
[(load-airplane apn1 obj13 apt1),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj12 apt1),(nop ),(dummy-add-predicate-action tru1),(drive-truck tru2 pos2 apt2 cit2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action tru1),(unload-truck tru2 obj22 apt2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj23 apt2),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action apn2),(nop ),(unload-truck tru2 obj21 apt2),(drive-truck tru3 pos3 apt3 cit3),(nop ),(nop )]
[(dummy-add-predicate-action apn1),(nop ),(nop ),(nop ),(unload-truck tru3 obj32 apt3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action tru2),(unload-truck tru3 obj33 apt3),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action tru1),(nop ),(unload-truck tru3 obj31 apt3),(nop ),(nop )]
[(fly-airplane apn1 apt1 apt3),(nop ),(nop ),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj32 apt3),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(fly-airplane apn1 apt3 apt2),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj21 apt2),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(unload-airplane apn1 obj13 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(fly-airplane apn1 apt2 apt3),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj31 apt3),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(unload-airplane apn1 obj12 apt3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(fly-airplane apn1 apt3 apt2),(nop ),(nop ),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj22 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(unload-airplane apn1 obj32 apt2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(fly-airplane apn1 apt2 apt3),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj22 apt3),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj21 apt3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(fly-airplane apn1 apt3 apt1),(nop ),(nop ),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj31 apt1),(dummy-add-predicate-action apn2),(nop ),(load-truck tru2 obj13 apt2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck tru2 apt2 pos2 cit2),(load-truck tru3 obj12 apt3),(nop ),(dummy-add-predicate-action tru5)]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj13 pos2),(load-truck tru3 obj21 apt3),(nop ),(dummy-add-predicate-action tru5)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action tru2),(load-truck tru3 obj22 apt3),(nop ),(nop )]
[(dummy-add-predicate-action apn1),(nop ),(nop ),(nop ),(drive-truck tru3 apt3 pos3 cit3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck tru3 obj12 pos3),(dummy-add-predicate-action tru4),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action tru2),(unload-truck tru3 obj22 pos3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck tru3 obj21 pos3),(nop ),(nop )]