[(nop ),(nop ),(load-truck tru1 obj13 pos1),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(nop ),(nop ),(load-truck tru1 obj11 pos1),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(dummy-add-predicate-action apn1),(nop ),(drive-truck tru1 pos1 apt1 cit1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj11 apt1),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action apn1),(nop ),(unload-truck tru1 obj13 apt1),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action apn1),(nop ),(drive-truck tru1 apt1 pos1 cit1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck tru1 obj12 pos1),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(nop ),(nop ),(drive-truck tru1 pos1 apt1 cit1),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj12 apt1),(load-truck tru2 obj23 pos2),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action apn2),(nop ),(load-truck tru2 obj21 pos2),(load-truck tru3 obj33 pos3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action tru2),(load-truck tru3 obj32 pos3),(load-truck tru4 obj41 pos4),(nop )]
[(load-airplane apn1 obj12 apt1),(nop ),(nop ),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj11 apt1),(nop ),(nop ),(drive-truck tru2 pos2 apt2 cit2),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(dummy-add-predicate-action apn1),(nop ),(nop ),(unload-truck tru2 obj21 apt2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action tru1),(unload-truck tru2 obj23 apt2),(drive-truck tru3 pos3 apt3 cit3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action tru2),(unload-truck tru3 obj32 apt3),(nop ),(nop )]
[(dummy-add-predicate-action apn1),(nop ),(nop ),(nop ),(unload-truck tru3 obj33 apt3),(drive-truck tru4 pos4 apt4 cit4),(nop )]
[(dummy-add-predicate-action apn1),(nop ),(nop ),(nop ),(nop ),(unload-truck tru4 obj41 apt4),(nop )]
[(fly-airplane apn1 apt1 apt4),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj41 apt4),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj12 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(fly-airplane apn1 apt4 apt3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(load-airplane apn1 obj32 apt3),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj33 apt3),(nop ),(dummy-add-predicate-action tru1),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt3 apt2),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(load-airplane apn1 obj23 apt2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(fly-airplane apn1 apt2 apt4),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj11 apt4),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(unload-airplane apn1 obj23 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(unload-airplane apn1 obj32 apt4),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(fly-airplane apn1 apt4 apt2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(unload-airplane apn1 obj33 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(fly-airplane apn1 apt2 apt1),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(unload-airplane apn1 obj41 apt1),(dummy-add-predicate-action apn2),(nop ),(load-truck tru2 obj33 apt2),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action apn2),(nop ),(drive-truck tru2 apt2 pos2 cit2),(nop ),(load-truck tru4 obj23 apt4),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action tru1),(unload-truck tru2 obj33 pos2),(nop ),(drive-truck tru4 apt4 pos4 cit4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck tru4 obj23 pos4),(dummy-del-predicate-action tru5)]