[(nop ),(dummy-del-predicate-action apn2),(load-truck tru1 obj13 pos1),(load-truck tru2 obj23 pos2),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action apn2),(nop ),(drive-truck tru2 pos2 apt2 cit2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj23 apt2),(nop ),(dummy-del-predicate-action tru4),(nop )]
[(nop ),(nop ),(nop ),(drive-truck tru2 apt2 pos2 cit2),(nop ),(nop ),(dummy-del-predicate-action tru5)]
[(nop ),(nop ),(nop ),(load-truck tru2 obj22 pos2),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(nop ),(nop ),(nop ),(drive-truck tru2 pos2 apt2 cit2),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj22 apt2),(load-truck tru3 obj33 pos3),(nop ),(dummy-add-predicate-action tru5)]
[(nop ),(nop ),(nop ),(nop ),(load-truck tru3 obj31 pos3),(load-truck tru4 obj43 pos4),(nop )]
[(nop ),(dummy-del-predicate-action apn2),(nop ),(nop ),(nop ),(load-truck tru4 obj42 pos4),(nop )]
[(nop ),(nop ),(drive-truck tru1 pos1 apt1 cit1),(dummy-add-predicate-action tru2),(nop ),(load-truck tru4 obj41 pos4),(nop )]
[(load-airplane apn1 obj23 apt2),(nop ),(unload-truck tru1 obj13 apt1),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(load-airplane apn1 obj22 apt2),(nop ),(nop ),(nop ),(drive-truck tru3 pos3 apt3 cit3),(dummy-add-predicate-action tru4),(nop )]
[(dummy-del-predicate-action apn1),(nop ),(nop ),(nop ),(unload-truck tru3 obj31 apt3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck tru3 obj33 apt3),(drive-truck tru4 pos4 apt4 cit4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck tru4 obj42 apt4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck tru4 obj43 apt4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck tru4 obj41 apt4),(nop )]
[(fly-airplane apn1 apt2 apt4),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj42 apt4),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(unload-airplane apn1 obj22 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj41 apt4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(fly-airplane apn1 apt4 apt3),(nop ),(nop ),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj33 apt3),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(unload-airplane apn1 obj23 apt3),(nop ),(nop ),(nop ),(dummy-del-predicate-action tru3),(nop ),(nop )]
[(fly-airplane apn1 apt3 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj13 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt1 apt3),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action tru5)]
[(unload-airplane apn1 obj41 apt3),(dummy-del-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj42 apt3),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(fly-airplane apn1 apt3 apt1),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(unload-airplane apn1 obj33 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt1 apt4),(dummy-add-predicate-action apn2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj13 apt4),(nop ),(nop ),(nop ),(load-truck tru3 obj23 apt3),(nop ),(dummy-del-predicate-action tru5)]
[(nop ),(dummy-del-predicate-action apn2),(nop ),(nop ),(drive-truck tru3 apt3 pos3 cit3),(load-truck tru4 obj22 apt4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck tru3 obj23 pos3),(drive-truck tru4 apt4 pos4 cit4),(nop )]
[(nop ),(dummy-del-predicate-action apn2),(nop ),(nop ),(nop ),(unload-truck tru4 obj22 pos4),(nop )]