[(nop ),(nop ),(load-truck tru1 obj13 pos1),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck tru1 obj11 pos1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck tru1 pos1 apt1 cit1),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj11 apt1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj13 apt1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck tru1 apt1 pos1 cit1),(dummy-add-predicate-action tru2),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action apn2),(load-truck tru1 obj12 pos1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action apn2),(drive-truck tru1 pos1 apt1 cit1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj12 apt1),(load-truck tru2 obj23 pos2),(nop ),(dummy-del-predicate-action tru4),(nop )]
[(load-airplane apn1 obj13 apt1),(nop ),(nop ),(load-truck tru2 obj21 pos2),(nop ),(nop ),(dummy-add-predicate-action tru5)]
[(load-airplane apn1 obj12 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj11 apt1),(nop ),(nop ),(drive-truck tru2 pos2 apt2 cit2),(dummy-add-predicate-action tru3),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action tru1),(unload-truck tru2 obj21 apt2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj23 apt2),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(fly-airplane apn1 apt1 apt2),(nop ),(dummy-del-predicate-action tru1),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj11 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj13 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj23 apt2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action tru4),(nop )]
[(unload-airplane apn1 obj12 apt2),(nop ),(nop ),(nop ),(dummy-del-predicate-action tru3),(nop ),(nop )]
[(fly-airplane apn1 apt2 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj23 apt1),(dummy-del-predicate-action apn2),(nop ),(load-truck tru2 obj13 apt2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck tru2 apt2 pos2 cit2),(nop ),(nop ),(dummy-del-predicate-action tru5)]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj13 pos2),(nop ),(nop ),(nop )]