[(nop ),(nop ),(nop ),(nop ),(calibrate rover4 camera2 objective2 waypoint0),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(sample_rock rover2 rover2store waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint2),(communicate_rock_data rover2 general waypoint0 waypoint0 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1),(nop ),(nop ),(take_image rover4 waypoint0 objective1 camera2 low_res),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(calibrate rover4 camera2 objective2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover4 general objective1 low_res waypoint0 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(take_image rover4 waypoint0 objective2 camera2 colour),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(communicate_image_data rover4 general objective2 colour waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(calibrate rover2 camera1 objective0 waypoint0),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(take_image rover2 waypoint0 objective2 camera1 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(calibrate rover4 camera2 objective2 waypoint0),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(take_image rover4 waypoint0 objective3 camera2 low_res),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(communicate_image_data rover4 general objective3 low_res waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_image_data rover2 general objective2 low_res waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]