[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(sample_soil rover8 rover8store waypoint0),(calibrate rover9 camera9 objective0 waypoint1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(navigate rover8 waypoint0 waypoint4),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover8 general waypoint0 waypoint4 waypoint0),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(navigate rover4 waypoint4 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(sample_rock rover4 rover4store waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(navigate rover3 waypoint4 waypoint2),(communicate_rock_data rover4 general waypoint3 waypoint3 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover9 waypoint1 objective0 camera9 colour)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover9 general objective0 colour waypoint1 waypoint0)]
[(calibrate rover0 camera3 objective0 waypoint1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint1 objective0 camera3 low_res),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint0),(nop ),(nop ),(sample_rock rover3 rover3store waypoint2),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(communicate_rock_data rover3 general waypoint2 waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(navigate rover0 waypoint1 waypoint2),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_soil rover0 rover0store waypoint2),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]