[(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover5 rover5store waypoint0),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action rover2),(nop ),(nop ),(navigate rover5 waypoint0 waypoint3),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action rover0),(calibrate rover1 camera1 objective0 waypoint2),(nop ),(nop ),(nop ),(communicate_rock_data rover5 general waypoint0 waypoint3 waypoint0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint2 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint1 objective0 camera1 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_soil rover1 rover1store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate rover0 camera3 objective2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint0 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover9)]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint3 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action rover0),(nop ),(nop ),(nop ),(sample_soil rover4 rover4store waypoint4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action rover1),(nop ),(nop ),(navigate rover4 waypoint4 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(communicate_soil_data rover4 general waypoint4 waypoint3 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint2 waypoint4),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_rock rover3 rover3store waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint4 waypoint2),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover7),(nop ),(nop )]
[(take_image rover0 waypoint3 objective0 camera3 colour),(nop ),(nop ),(communicate_rock_data rover3 general waypoint4 waypoint2 waypoint0),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective0 colour waypoint3 waypoint0),(dummy-del-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint3 waypoint0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover9)]
[(nop ),(nop ),(dummy-del-predicate-action rover2),(nop ),(calibrate rover4 camera0 objective1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action rover0),(nop ),(nop ),(nop ),(take_image rover4 waypoint0 objective1 camera0 colour),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint0 waypoint3),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(communicate_image_data rover4 general objective1 colour waypoint3 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]