[(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover5 rover5store waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(navigate rover1 waypoint3 waypoint1),(nop ),(dummy-add-predicate-action rover3),(nop ),(communicate_soil_data rover5 general waypoint0 waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate rover1 camera4 objective1 waypoint1),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(calibrate rover0 camera1 objective1 waypoint2),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint2 waypoint3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint3 waypoint4),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_soil rover4 rover4store waypoint4),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint4 waypoint3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(communicate_soil_data rover4 general waypoint4 waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(sample_rock rover2 rover2store waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint1 objective0 camera4 high_res),(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint2),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(calibrate rover0 camera3 objective2 waypoint3),(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(take_image rover0 waypoint3 objective2 camera3 high_res),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint2),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint3 objective2 camera1 low_res),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate rover0 camera3 objective2 waypoint3),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint3 waypoint2),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint2 objective1 camera3 colour),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint2 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(communicate_image_data rover0 general objective1 colour waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(navigate rover0 waypoint3 waypoint2),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(navigate rover0 waypoint2 waypoint3),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover7),(nop ),(nop )]