[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(calibrate rover6 camera6 objective2 waypoint2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(take_image rover6 waypoint2 objective3 camera6 low_res),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover6 general objective3 low_res waypoint2 waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(sample_soil rover6 rover6store waypoint2),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover6 general waypoint2 waypoint2 waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover5 rover5store waypoint2),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover5 general waypoint2 waypoint2 waypoint1),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_soil rover4 rover4store waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint1 waypoint4),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_soil rover3 rover3store waypoint3),(communicate_soil_data rover4 general waypoint1 waypoint4 waypoint1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint4),(communicate_soil_data rover3 general waypoint3 waypoint2 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(calibrate rover1 camera0 objective0 waypoint2),(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(dummy-add-predicate-action rover0),(take_image rover1 waypoint2 objective0 camera0 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate rover1 camera0 objective0 waypoint2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint2 objective1 camera0 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint1),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint2 waypoint1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint1),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(drop rover1 rover1store),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint2 waypoint3),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]