[(nop ),(nop ),(nop ),(nop ),(calibrate rover4 camera2 objective0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action rover2),(nop ),(sample_soil rover4 rover4store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action rover0),(navigate rover1 waypoint3 waypoint5),(nop ),(nop ),(communicate_soil_data rover4 general waypoint2 waypoint2 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_soil rover1 rover1store waypoint5),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action rover0),(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover6),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1),(nop ),(nop ),(nop ),(take_image rover4 waypoint2 objective0 camera2 colour),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(calibrate rover1 camera3 objective1 waypoint5),(nop ),(nop ),(communicate_image_data rover4 general objective0 colour waypoint2 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint5 objective1 camera3 colour),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(calibrate rover3 camera5 objective1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action rover2),(take_image rover3 waypoint5 objective1 camera5 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(communicate_image_data rover3 general objective1 high_res waypoint5 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_image_data rover1 general objective1 colour waypoint5 waypoint1),(navigate rover2 waypoint2 waypoint3),(nop ),(dummy-del-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint3),(nop ),(navigate rover4 waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover9)]
[(nop ),(nop ),(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1),(dummy-add-predicate-action rover3),(drop rover4 rover4store),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action rover2),(nop ),(sample_soil rover4 rover4store waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover4 general waypoint0 waypoint0 waypoint1),(dummy-del-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop rover4 rover4store),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint0 waypoint6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_soil rover4 rover4store waypoint6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint6 waypoint0),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover4 general waypoint6 waypoint0 waypoint1),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover8),(nop )]