[(nop ),(nop ),(nop ),(sample_soil rover3 rover3store waypoint7),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint0 waypoint1),(communicate_soil_data rover3 general waypoint7 waypoint7 waypoint2),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(navigate rover0 waypoint5 waypoint3),(calibrate rover1 camera1 objective0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(sample_soil rover0 rover0store waypoint3),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2),(take_image rover1 waypoint1 objective0 camera1 colour),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(calibrate rover1 camera1 objective0 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint1 objective0 camera1 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(communicate_image_data rover1 general objective0 colour waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint1),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(navigate rover2 waypoint1 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_soil_data rover2 general waypoint1 waypoint4 waypoint2),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop rover2 rover2store),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint4),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint2),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop rover2 rover2store),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(dummy-add-predicate-action rover0),(nop ),(sample_soil rover2 rover2store waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint4 waypoint1),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_soil_data rover2 general waypoint4 waypoint1 waypoint2),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop rover2 rover2store),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint2 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(communicate_rock_data rover2 general waypoint2 waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]