[(nop ),(nop ),(navigate rover2 waypoint6 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(navigate rover0 waypoint3 waypoint5),(nop ),(calibrate rover2 camera5 objective0 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image rover2 waypoint0 objective0 camera5 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(calibrate rover2 camera5 objective0 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(dummy-add-predicate-action rover1),(take_image rover2 waypoint0 objective2 camera5 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_image_data rover2 general objective2 high_res waypoint0 waypoint4),(dummy-del-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_image_data rover2 general objective0 high_res waypoint0 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(navigate rover0 waypoint5 waypoint4),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_soil rover0 rover0store waypoint4),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint4 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint4),(nop ),(dummy-del-predicate-action rover2),(sample_soil rover3 rover3store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action rover1),(nop ),(communicate_soil_data rover3 general waypoint1 waypoint1 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drop rover3 rover3store),(nop ),(dummy-del-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(dummy-del-predicate-action rover0),(nop ),(nop ),(sample_soil rover3 rover3store waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(communicate_soil_data rover3 general waypoint0 waypoint1 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drop rover3 rover3store),(dummy-del-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint1 waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_rock rover3 rover3store waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint6 waypoint1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(dummy-del-predicate-action rover1),(nop ),(communicate_rock_data rover3 general waypoint6 waypoint1 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drop rover3 rover3store),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint1 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_rock rover3 rover3store waypoint3),(nop ),(nop ),(dummy-del-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint3 waypoint1),(nop ),(nop ),(dummy-del-predicate-action rover6),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action rover0),(nop ),(nop ),(communicate_rock_data rover3 general waypoint3 waypoint1 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drop rover3 rover3store),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint1 waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_soil rover3 rover3store waypoint6),(nop ),(dummy-del-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint6 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action rover2),(communicate_soil_data rover3 general waypoint6 waypoint1 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]