[(nop ),(calibrate rover1 camera2 objective2 waypoint1),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint1),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint1 waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(communicate_rock_data rover2 general waypoint1 waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop rover2 rover2store),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(communicate_rock_data rover2 general waypoint0 waypoint0 waypoint2),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(sample_soil rover0 rover0store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(navigate rover0 waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint2),(take_image rover1 waypoint1 objective0 camera2 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(calibrate rover2 camera3 objective2 waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image rover2 waypoint0 objective2 camera3 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(communicate_image_data rover2 general objective2 low_res waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate rover1 camera2 objective2 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint1 objective2 camera2 colour),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(communicate_image_data rover1 general objective2 colour waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover7),(nop ),(nop )]