[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(calibrate rover7 camera6 objective2 waypoint2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(calibrate rover5 camera5 objective2 waypoint3),(nop ),(take_image rover7 waypoint2 objective3 camera6 colour),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(sample_rock rover5 rover5store waypoint3),(nop ),(communicate_image_data rover7 general objective3 colour waypoint2 waypoint5),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(communicate_rock_data rover5 general waypoint3 waypoint3 waypoint5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover5 waypoint3 objective2 camera5 low_res),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover5 camera5 objective2 waypoint3),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(take_image rover5 waypoint3 objective3 camera5 high_res),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover5 general objective3 high_res waypoint3 waypoint5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint1 waypoint2),(nop ),(nop ),(communicate_image_data rover5 general objective2 low_res waypoint3 waypoint5),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(navigate rover1 waypoint0 waypoint6),(navigate rover2 waypoint2 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(sample_soil rover1 rover1store waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint5),(sample_rock rover2 rover2store waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint5 waypoint2),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(sample_soil rover4 rover4store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(communicate_soil_data rover4 general waypoint2 waypoint2 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop rover2 rover2store),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint5),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop rover2 rover2store),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint1 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(sample_rock rover2 rover2store waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint4 waypoint1),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_rock_data rover2 general waypoint4 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]