[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover9 camera0 objective0 waypoint1)]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover9 rover9store waypoint1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(communicate_soil_data rover9 general waypoint1 waypoint1 waypoint0)]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(sample_rock rover6 rover6store waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover5 rover5store waypoint2),(communicate_rock_data rover6 general waypoint1 waypoint1 waypoint0),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover5 general waypoint2 waypoint2 waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint2),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover9 waypoint1 objective0 camera0 colour)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(communicate_image_data rover9 general objective0 colour waypoint1 waypoint0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover5 camera4 objective0 waypoint2),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(take_image rover5 waypoint2 objective0 camera4 low_res),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover5 general objective0 low_res waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop )]