[(nop ),(calibrate rover1 camera2 objective1 waypoint1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint1 objective1 camera2 colour),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint0),(communicate_image_data rover1 general objective1 colour waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint0 waypoint1),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint2),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop rover0 rover0store),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(sample_soil rover1 rover1store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(navigate rover1 waypoint2 waypoint1),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]