[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(calibrate rover6 camera0 objective2 waypoint0),(nop ),(calibrate rover8 camera5 objective3 waypoint4),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(navigate rover6 waypoint0 waypoint4),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover8 waypoint4 objective2 camera5 high_res),(nop )]
[(sample_rock rover0 rover0store waypoint1),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover8 general objective2 high_res waypoint4 waypoint7),(nop )]
[(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint3 waypoint7),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover7 rover7store waypoint7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(navigate rover7 waypoint7 waypoint3),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(navigate rover2 waypoint1 waypoint6),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover7 general waypoint7 waypoint3 waypoint7),(nop ),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint6),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint6 waypoint1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint3 waypoint5),(communicate_soil_data rover2 general waypoint6 waypoint1 waypoint7),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint5),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint5 waypoint3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint5 waypoint3 waypoint7),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(navigate rover5 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(sample_soil rover5 rover5store waypoint5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover5 waypoint5 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover5 general waypoint5 waypoint1 waypoint7),(take_image rover6 waypoint4 objective1 camera0 colour),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover6 camera0 objective2 waypoint4),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(communicate_image_data rover6 general objective1 colour waypoint4 waypoint7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover6 waypoint4 objective3 camera0 high_res),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(communicate_image_data rover6 general objective3 high_res waypoint4 waypoint7),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(calibrate rover2 camera3 objective3 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(take_image rover2 waypoint1 objective3 camera3 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_image_data rover2 general objective3 low_res waypoint1 waypoint7),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]