[(nop ),(nop ),(nop ),(sample_soil rover3 rover3store waypoint3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint2),(nop ),(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(calibrate rover0 camera1 objective2 waypoint1),(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint0),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint1 objective2 camera1 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(calibrate rover0 camera1 objective2 waypoint1),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint0),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint0 objective1 camera1 low_res),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(sample_rock rover0 rover0store waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]