[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(calibrate rover5 camera1 objective0 waypoint4),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(take_image rover5 waypoint4 objective0 camera1 colour),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(sample_rock rover4 rover4store waypoint3),(communicate_image_data rover5 general objective0 colour waypoint4 waypoint2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint3 waypoint0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover4 general waypoint3 waypoint0 waypoint2),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(calibrate rover3 camera6 objective0 waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(take_image rover3 waypoint0 objective0 camera6 low_res),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(nop ),(communicate_image_data rover3 general objective0 low_res waypoint0 waypoint2),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(navigate rover5 waypoint4 waypoint2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(sample_rock rover5 rover5store waypoint2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover5 waypoint2 waypoint4),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint0 waypoint5),(nop ),(communicate_rock_data rover5 general waypoint2 waypoint4 waypoint2),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(sample_soil rover3 rover3store waypoint5),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(navigate rover3 waypoint5 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(communicate_soil_data rover3 general waypoint5 waypoint0 waypoint2),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover7),(nop ),(nop )]