[(nop ),(nop ),(nop ),(nop ),(sample_rock rover4 rover4store waypoint2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(communicate_rock_data rover4 general waypoint2 waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(sample_soil rover3 rover3store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(communicate_soil_data rover3 general waypoint2 waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(calibrate rover2 camera2 objective3 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image rover2 waypoint0 objective0 camera2 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint0 waypoint2),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_image_data rover2 general objective0 high_res waypoint2 waypoint0),(nop ),(nop ),(dummy-del-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(calibrate rover0 camera4 objective3 waypoint0),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint0 waypoint1),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint1 objective0 camera4 low_res),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint1),(nop ),(dummy-del-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0),(nop ),(nop ),(drop rover4 rover4store),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_rock rover4 rover4store waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action rover2),(nop ),(navigate rover4 waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover4 general waypoint0 waypoint2 waypoint0),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]