[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(navigate rover8 waypoint8 waypoint0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(sample_rock rover8 rover8store waypoint0),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(calibrate rover7 camera0 objective0 waypoint6),(communicate_rock_data rover8 general waypoint0 waypoint0 waypoint1),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(take_image rover7 waypoint6 objective0 camera0 colour),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover7 general objective0 colour waypoint6 waypoint1),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(sample_soil rover7 rover7store waypoint6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(communicate_soil_data rover7 general waypoint6 waypoint6 waypoint1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(sample_soil rover6 rover6store waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(navigate rover6 waypoint1 waypoint5),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint3),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(communicate_soil_data rover6 general waypoint1 waypoint5 waypoint1),(nop ),(nop ),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(navigate rover0 waypoint6 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(sample_soil rover0 rover0store waypoint3),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]