[(turn_to satellite0 groundstation3 star19),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument1 groundstation3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star21 groundstation3),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 star21 thermograph1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(turn_to satellite0 planet25 star21),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet25 thermograph1),(nop ),(dummy-del-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star22 planet25),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 star22 image4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon5 star22),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon5 thermograph1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(turn_to satellite0 planet13 phenomenon5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet13 thermograph1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet10 planet13),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet10 thermograph1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet6 planet10),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet6 image4),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet17 planet6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet17 image4),(nop ),(dummy-del-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon27 planet17),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon27 thermograph1),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet23 phenomenon27),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet23 thermograph1),(turn_to satellite1 groundstation3 planet17),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action satellite0),(switch_on satellite1 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate satellite1 instrument2 groundstation3),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star26 groundstation3),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 star26 thermograph0),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet28 star26),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet28 thermograph2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet15 planet28),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action satellite0),(take_image satellite1 instrument2 planet15 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action satellite0),(turn_to satellite1 planet24 planet15),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet24 thermograph2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet11 planet24),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet11 thermograph2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet9 planet11),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(nop ),(take_image satellite1 instrument2 planet9 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(nop ),(turn_to satellite1 star19 planet9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(nop ),(take_image satellite1 instrument2 star19 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite9)]
[(nop ),(turn_to satellite1 planet29 star19),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet29 thermograph0),(switch_on satellite2 instrument4),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(turn_to satellite2 groundstation3 planet7),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(nop ),(nop ),(calibrate satellite2 instrument4 groundstation3),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action satellite1),(turn_to satellite2 phenomenon12 groundstation3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action satellite0),(nop ),(take_image satellite2 instrument4 phenomenon12 image3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(turn_to satellite2 planet16 phenomenon12),(nop ),(dummy-del-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image satellite2 instrument4 planet16 image3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite9)]
[(nop ),(nop ),(turn_to satellite2 planet7 planet16),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(nop ),(dummy-del-predicate-action satellite1),(take_image satellite2 instrument4 planet7 image3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(turn_to satellite2 planet8 planet7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image satellite2 instrument4 planet8 image3),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(turn_to satellite2 phenomenon18 planet8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image satellite2 instrument4 phenomenon18 image3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(turn_to satellite2 star14 phenomenon18),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image satellite2 instrument4 star14 image3),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]