[(turn_to satellite0 groundstation1 star15),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(calibrate satellite0 instrument2 groundstation1),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet21 groundstation1),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 planet21 thermograph1),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet22 planet21),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(take_image satellite0 instrument2 planet22 image2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star15 planet22),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 star15 image0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(turn_to satellite0 planet7 star15),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 planet7 image0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(turn_to satellite0 star14 planet7),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 star14 thermograph1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(turn_to satellite0 phenomenon5 star14),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 phenomenon5 thermograph1),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet8 phenomenon5),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 planet8 thermograph1),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon9 planet8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(take_image satellite0 instrument2 phenomenon9 image2),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_off satellite0 instrument2),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star3 phenomenon9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(switch_on satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument0 star3),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_off satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(turn_to satellite0 groundstation1 star3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(switch_on satellite0 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(calibrate satellite0 instrument2 groundstation1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(turn_to satellite0 phenomenon23 groundstation1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 phenomenon23 image0),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star20 phenomenon23),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 star20 image0),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet10 star20),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 planet10 image0),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star12 planet10),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 star12 image0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(switch_off satellite0 instrument2),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star3 star12),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(switch_on satellite0 instrument0),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument0 star3),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star24 star3),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 star24 infrared4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet6 star24),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 planet6 infrared4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(turn_to satellite0 phenomenon17 planet6),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 phenomenon17 infrared4),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet11 phenomenon17),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 planet11 infrared4),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_off satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(turn_to satellite0 groundstation1 planet11),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(switch_on satellite0 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(calibrate satellite0 instrument2 groundstation1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star16 groundstation1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(take_image satellite0 instrument2 star16 thermograph1),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star13 star16),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 star13 image0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(switch_off satellite0 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(switch_on satellite0 instrument1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(turn_to satellite0 groundstation0 star13),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(calibrate satellite0 instrument1 groundstation0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(turn_to satellite0 phenomenon18 groundstation0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon18 spectrograph3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]