[(turn_to satellite0 groundstation0 planet21),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(calibrate satellite0 instrument0 groundstation0),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_off satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(turn_to satellite0 star1 groundstation0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(calibrate satellite0 instrument2 star1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(turn_to satellite0 star19 star1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 star19 infrared3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(switch_off satellite0 instrument2),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 groundstation0 star19),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument0),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument0 groundstation0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(turn_to satellite0 star18 groundstation0),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 star18 infrared2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(turn_to satellite0 phenomenon5 star18),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 phenomenon5 image4),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet22 phenomenon5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(take_image satellite0 instrument0 planet22 infrared2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(turn_to satellite0 star16 planet22),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 star16 image4),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star23 star16),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(take_image satellite0 instrument0 star23 infrared2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(switch_off satellite0 instrument0),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star1 star23),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument2),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument2 star1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star19 star1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 star19 thermograph1),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star10 star19),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 star10 infrared3),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet9 star10),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 planet9 spectrograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(turn_to satellite0 planet21 planet9),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 planet21 infrared3),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_off satellite0 instrument2),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 groundstation0 planet21),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(calibrate satellite0 instrument0 groundstation0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(turn_to satellite0 phenomenon11 groundstation0),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 phenomenon11 infrared2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(turn_to satellite0 star14 phenomenon11),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(take_image satellite0 instrument0 star14 infrared2),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet17 star14),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(take_image satellite0 instrument0 planet17 image4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon13 planet17),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 phenomenon13 infrared2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(switch_off satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(turn_to satellite0 star1 phenomenon13),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(calibrate satellite0 instrument2 star1),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon7 star1),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 phenomenon7 thermograph1),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon20 phenomenon7),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 phenomenon20 spectrograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(turn_to satellite0 star12 phenomenon20),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 star12 thermograph1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(switch_off satellite0 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(turn_to satellite0 groundstation0 star12),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(switch_on satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument0 groundstation0),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet15 groundstation0),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 planet15 infrared2),(turn_to satellite1 star3 planet21),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(switch_on satellite1 instrument6),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(calibrate satellite1 instrument6 star3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(nop ),(switch_off satellite1 instrument6),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star2 star3),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(switch_on satellite1 instrument7),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate satellite1 instrument7 star2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(dummy-add-predicate-action satellite0),(turn_to satellite1 star12 star2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument7 star12 spectrograph6),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(switch_off satellite1 instrument7),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star3 star12),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action satellite0),(switch_on satellite1 instrument6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate satellite1 instrument6 star3),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon13 star3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(nop ),(take_image satellite1 instrument6 phenomenon13 infrared7),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon24 phenomenon13),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument6 phenomenon24 image5),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet21 phenomenon24),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(nop ),(take_image satellite1 instrument6 planet21 image5),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet17 planet21),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument6 planet17 image5),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action satellite0),(switch_off satellite1 instrument6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 groundstation4 planet17),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(nop ),(switch_on satellite1 instrument5),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action satellite0),(calibrate satellite1 instrument5 groundstation4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action satellite0),(turn_to satellite1 planet9 groundstation4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument5 planet9 spectrograph6),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star10 planet9),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument5 star10 spectrograph6),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon24 star10),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(nop ),(take_image satellite1 instrument5 phenomenon24 spectrograph6),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(switch_off satellite1 instrument5),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star3 phenomenon24),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(switch_on satellite1 instrument6),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate satellite1 instrument6 star3),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon5 star3),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument6 phenomenon5 infrared7),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]