[(switch_on satellite0 instrument1),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star0 groundstation2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite9)]
[(calibrate satellite0 instrument1 star0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star33 star0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(take_image satellite0 instrument1 star33 image1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet19 star33),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet19 spectrograph2),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet14 planet19),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(take_image satellite0 instrument1 planet14 spectrograph2),(dummy-del-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet24 planet14),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(take_image satellite0 instrument1 planet24 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(turn_to satellite0 phenomenon18 planet24),(dummy-del-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon18 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star21 phenomenon18),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(take_image satellite0 instrument1 star21 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet22 star21),(nop ),(dummy-del-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet22 image1),(dummy-del-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet31 planet22),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet31 spectrograph2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet38 planet31),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet38 image1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet27 planet38),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(take_image satellite0 instrument1 planet27 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(turn_to satellite0 phenomenon6 planet27),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon6 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet37 phenomenon6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(take_image satellite0 instrument1 planet37 thermograph0),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet7 planet37),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet7 thermograph0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet39 planet7),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet39 image1),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star10 planet39),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 star10 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon32 star10),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite7),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon32 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon25 phenomenon32),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon25 image1),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon29 phenomenon25),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon29 image1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(turn_to satellite0 planet13 phenomenon29),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet13 spectrograph2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon28 planet13),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(take_image satellite0 instrument1 phenomenon28 thermograph0),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star30 phenomenon28),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite9)]
[(take_image satellite0 instrument1 star30 spectrograph2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet23 star30),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet23 spectrograph2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet8 planet23),(nop ),(nop ),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet8 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(turn_to satellite0 star41 planet8),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 star41 image1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet34 star41),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet34 image1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(turn_to satellite0 phenomenon17 planet34),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon17 thermograph0),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star5 phenomenon17),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 star5 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(turn_to satellite0 phenomenon4 star5),(dummy-del-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon4 thermograph0),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star36 phenomenon4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite7),(nop ),(nop )]
[(take_image satellite0 instrument1 star36 spectrograph2),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon40 star36),(nop ),(nop ),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon40 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(turn_to satellite0 star15 phenomenon40),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 star15 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon35 star15),(dummy-del-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon35 image1),(nop ),(nop ),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star9 phenomenon35),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 star9 thermograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet42 star9),(nop ),(nop ),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet42 spectrograph2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]