[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor2 hoist5 crate8 crate7),(nop ),(nop ),(drive driver1 truck1 distributor0 distributor2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor2 hoist5 crate8 truck1),(nop ),(nop ),(drive driver1 truck1 distributor2 distributor0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist3 crate8 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist3 crate8 pallet3),(nop ),(nop ),(nop ),(drive driver0 truck0 depot2 distributor2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor2 hoist5 crate7 crate6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor2 hoist5 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor2 hoist5 crate6 pallet5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor2 hoist5 crate6 truck0),(nop ),(drive driver0 truck0 distributor2 depot0),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate7 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 depot1),(nop ),(nop ),(nop )]
[(nop ),(lift depot1 hoist1 crate3 crate0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(lift depot1 hoist1 crate0 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot1 depot0),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 depot2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(lift depot2 hoist2 crate9 crate5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load depot2 hoist2 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload depot2 hoist2 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop depot2 hoist2 crate6 crate5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload depot2 hoist2 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop depot2 hoist2 crate9 crate6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload depot2 hoist2 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot2 depot0),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate7 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate1 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist4 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist4 crate1 pallet4),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist4 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist4 crate7 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist4 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist4 crate0 crate7),(nop ),(nop ),(drive driver0 truck0 distributor1 depot2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load depot2 hoist2 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(lift depot2 hoist2 crate9 crate6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load depot2 hoist2 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot2 depot0),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate9 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 depot2),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate3 crate9),(nop ),(lift depot2 hoist2 crate6 crate5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load depot2 hoist2 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(lift depot2 hoist2 crate5 crate4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load depot2 hoist2 crate5 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot2 depot0),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate5 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate5 crate3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 depot2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(lift depot2 hoist2 crate4 crate2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load depot2 hoist2 crate4 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(lift depot2 hoist2 crate2 pallet2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load depot2 hoist2 crate2 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot2 distributor2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor2 hoist5 crate2 truck0),(nop ),(drive driver0 truck0 distributor2 depot0),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate5 crate3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate5 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 depot2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload depot2 hoist2 crate5 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot2 depot0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop depot2 hoist2 crate5 pallet2),(nop ),(nop ),(nop ),(drop distributor2 hoist5 crate2 pallet5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 depot2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload depot2 hoist2 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop depot2 hoist2 crate6 crate5),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot2 distributor2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor2 hoist5 crate2 pallet5),(nop ),(drive driver0 truck0 distributor2 depot0),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate3 crate9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist5 crate2 pallet5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate9 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor2 depot0),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate4 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor2),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate4 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor2 hoist5 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist5 crate9 crate2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor2 hoist5 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist5 crate3 crate9),(nop ),(nop ),(nop ),(nop ),(nop )]