[(nop ),(lift depot1 hoist1 crate0 pallet4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot1 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist3 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist3 crate0 pallet3),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate5 crate2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate5 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate2 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver2 truck2 depot0 distributor0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist2 crate4 pallet2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist2 crate4 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist2 crate5 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist2 crate5 pallet2),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver2 truck2 distributor0 depot1),(nop )]
[(nop ),(lift depot1 hoist1 crate3 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(lift depot1 hoist5 crate1 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload depot1 hoist6 crate2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate3 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 depot1 depot0),(nop ),(nop )]
[(unload depot0 hoist0 crate3 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate3 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver2 truck2 depot1 depot0),(nop )]
[(unload depot0 hoist0 crate4 truck2),(drop depot1 hoist6 crate2 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate4 crate3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]