[(lift depot0 hoist0 crate13 crate7),(lift depot1 hoist1 crate5 pallet7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist5 crate7 crate4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate13 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate4 crate0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate4 pallet4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate0 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver2 truck2 depot0 distributor1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist4 crate8 crate6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist6 crate6 pallet5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist4 crate8 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist6 crate6 truck1),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 distributor0 depot1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist7 crate3 pallet6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist3 crate0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist3 crate0 crate10),(nop ),(nop ),(nop ),(drive driver1 truck1 depot1 depot0),(nop ),(nop )]
[(unload depot0 hoist0 crate8 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate8 crate4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 depot0 depot1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist3 crate0 crate10),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate5 truck1),(nop ),(nop ),(nop ),(drop distributor1 hoist3 crate0 pallet6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist4 crate14 crate12),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 depot1 distributor0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist2 crate12 crate2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist4 crate14 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist4 crate2 pallet2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist6 crate5 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist6 crate5 pallet2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist2 crate12 crate5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist4 crate2 crate12),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 distributor0 depot0),(nop ),(nop )]
[(unload depot0 hoist0 crate14 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate14 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 depot0 depot1),(nop ),(nop )]
[(nop ),(unload depot1 hoist1 crate6 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drop depot1 hoist1 crate6 pallet7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot1 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist3 crate10 crate9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(lift depot1 hoist1 crate11 crate1),(nop ),(nop ),(nop ),(load distributor1 hoist3 crate10 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate11 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver3 truck3 depot1 distributor0)]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist2 crate11 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist2 crate11 pallet5),(lift distributor1 hoist3 crate9 pallet3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist3 crate9 crate0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot1),(nop ),(nop ),(nop )]
[(nop ),(unload depot1 hoist1 crate10 truck0),(nop ),(nop ),(nop ),(unload distributor1 hoist3 crate13 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate10 truck0),(nop ),(nop ),(nop ),(drop distributor1 hoist3 crate13 pallet3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist7 crate3 crate13),(nop ),(nop ),(drive driver0 truck0 depot1 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist3 crate10 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist7 crate9 crate0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist7 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist7 crate0 pallet6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist3 crate10 pallet6),(nop ),(nop ),(drive driver0 truck0 distributor1 depot1),(nop ),(nop ),(nop )]
[(nop ),(lift depot1 hoist1 crate1 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot1 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist3 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist7 crate0 crate10),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist7 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist3 crate1 crate3),(nop ),(nop ),(drive driver0 truck0 distributor1 depot1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist7 crate9 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist7 crate0 crate10),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist3 crate10 pallet6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist3 crate10 crate9),(nop ),(nop ),(drive driver0 truck0 depot1 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist3 crate10 crate9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist3 crate10 truck2),(nop ),(nop ),(nop ),(nop ),(drive driver2 truck2 distributor1 depot1),(nop )]
[(nop ),(unload depot1 hoist1 crate10 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drop depot1 hoist1 crate10 pallet1),(nop ),(nop ),(nop ),(load distributor1 hoist7 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor1 depot1),(nop ),(nop ),(nop )]
[(nop ),(unload depot1 hoist1 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drop depot1 hoist1 crate0 crate10),(nop ),(nop ),(nop ),(lift distributor1 hoist3 crate9 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist7 crate1 crate3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist7 crate1 pallet6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist3 crate9 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]