[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate2 pallet1),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor1 distributor0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist1 crate2 truck0),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate6 crate5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate6 truck1),(nop ),(nop ),(nop ),(drive driver1 truck1 distributor1 distributor0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate5 crate3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate5 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate3 pallet2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist1 crate6 truck1),(load distributor1 hoist2 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate7 crate4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor1 distributor0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist1 crate6 truck0),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate5 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate7 crate4),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate5 pallet2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate2 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist1 crate6 truck0),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 depot0),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate2 truck0),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate6 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate7 crate4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate4 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate4 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate1 crate0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate0 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate7 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate4 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate4 crate7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate0 crate4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist1 crate2 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate2 crate6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]