[(nop ),(nop ),(nop ),(board-truck driver4 truck2 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s1 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package9 s2),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package6 s2),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package36 s2),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package33 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package28 s2),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package25 s2),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s5 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package38 s5),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package3 s5),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package29 s5),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s5 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck2),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s3 truck2),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package35 s3),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s3 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package35 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package12 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(drive-truck driver4 s2 s3 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package3 s3),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package25 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package11 s2),(walk driver5 s4 p4-6),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p4-6 s6),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s2 s1 truck2),(board-truck driver5 truck1 s6),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s1 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(load-truck driver4 truck2 package31 s4),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(load-truck driver4 truck2 package27 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(drive-truck driver4 s4 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package39 s1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package33 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s1 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(unload-truck driver4 truck2 package39 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package26 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s1 truck2),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package29 s1),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package28 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck2),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package31 s2),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s2 s3 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(unload-truck driver4 truck2 package26 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s3 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(drive-truck driver4 s4 s5 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package24 s5),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(load-truck driver4 truck2 package22 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package13 s5),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s1 truck2),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(drive-truck driver4 s1 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package24 s2),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package13 s2),(load-truck driver5 truck1 package5 s6),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(load-truck driver5 truck1 package34 s6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck1 package19 s6),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s2 s4 truck2),(drive-truck driver5 s6 s0 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package2 s4),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s4 s3 truck2),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(unload-truck driver4 truck2 package2 s3),(load-truck driver5 truck1 package8 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s6 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(load-truck driver5 truck1 package16 s6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck1 package10 s6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s6 s0 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck1 package34 s0),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck1 package23 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s3 truck1),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s3 s6 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(unload-truck driver4 truck2 package6 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(unload-truck driver4 truck2 package38 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package36 s6),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package22 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s5 truck2),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s5 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package27 s1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s4 truck2),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(load-truck driver4 truck2 package17 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package14 s4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package20 s1),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package15 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck2),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package9 s0),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(load-truck driver4 truck2 package21 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s2 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(unload-truck driver4 truck2 package21 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package12 s4),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s1 truck2),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package14 s1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s1 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package17 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s6 truck2),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(unload-truck driver4 truck2 package11 s6),(drive-truck driver5 s3 s4 truck1),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s6 s0 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(unload-truck driver4 truck2 package15 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(unload-truck driver4 truck2 package20 s2),(unload-truck driver5 truck1 package5 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck1 package23 s4),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(drive-truck driver5 s4 s1 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s2 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s2 p2-4),(disembark-truck driver4 truck2 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p2-4 s4),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck5 s4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s5 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck5 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck5 s5),(nop ),(nop ),(drive-truck driver5 s1 s3 truck1),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck1 package16 s3),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s0 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck1 package10 s0),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(drive-truck driver2 s5 s1 truck5),(nop ),(dummy-add-predicate-action driver4),(drive-truck driver5 s0 s6 truck1),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck5 s1),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s6 s2 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck1 package19 s2),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s0 truck1),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s6 truck1),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(drive-truck driver5 s6 s5 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck1 package8 s5),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(drive-truck driver5 s5 s6 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck1 s6),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck3 s6),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(drive-truck driver5 s6 s5 truck3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s4 p4-0),(drive-truck driver5 s5 s1 truck3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(walk driver4 p4-0 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck8 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s3 truck8),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s4 truck8),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck8 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s4 p4-6),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(board-truck driver2 truck5 s1),(nop ),(walk driver4 p4-6 s6),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(disembark-truck driver5 truck3 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck7 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s2 truck7),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck5 s1),(nop ),(walk driver4 s6 p4-6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck6 s1),(nop ),(walk driver4 p4-6 s4),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(drive-truck driver5 s2 s6 truck7),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s3 truck6),(nop ),(nop ),(disembark-truck driver5 truck7 s6),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 s6 p6-1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p6-1 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck5 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s5 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s5 s6 truck5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s1 truck6),(nop ),(dummy-del-predicate-action driver4),(disembark-truck driver5 truck5 s6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck5 s6),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(walk driver4 s4 p4-6),(drive-truck driver5 s6 s5 truck5),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(walk driver4 p4-6 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(board-truck driver4 truck1 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s6 s3 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s5 s6 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck5 s6),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck7 s6),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(drive-truck driver2 s1 s3 truck6),(dummy-del-predicate-action driver3),(nop ),(drive-truck driver5 s6 s2 truck7),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s6 truck6),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck6 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(board-truck driver2 truck5 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(drive-truck driver2 s6 s5 truck5),(nop ),(drive-truck driver4 s3 s4 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s5 s1 truck5),(nop ),(disembark-truck driver4 truck1 s4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(walk driver4 s4 p4-6),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p4-6 s6),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s5 p4-5),(nop ),(nop ),(board-truck driver4 truck6 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck6 s6),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(walk driver4 s6 p4-6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(walk driver4 p4-6 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck1 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s5 truck5),(nop ),(drive-truck driver4 s4 s3 truck1),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s5 s6 truck5),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck5 s6),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck6 s6),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s3 truck6),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s4 truck1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(drive-truck driver2 s3 s1 truck6),(nop ),(disembark-truck driver4 truck1 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck6 s1),(nop ),(walk driver4 s4 p4-6),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(walk driver1 p4-5 s4),(nop ),(nop ),(walk driver4 p4-6 s6),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(walk driver4 s6 p4-6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(walk driver4 p4-6 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck6 s1),(nop ),(board-truck driver4 truck1 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s3 truck1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(drive-truck driver2 s1 s3 truck6),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(drive-truck driver2 s3 s6 truck6),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck6 s6),(nop ),(drive-truck driver4 s3 s4 truck1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(board-truck driver2 truck6 s6),(nop ),(disembark-truck driver4 truck1 s4),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck1 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(drive-truck driver1 s4 s3 truck1),(disembark-truck driver2 truck6 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s6 p6-1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p6-1 s1),(nop ),(walk driver4 s4 p4-6),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(walk driver4 p4-6 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck6 s6),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s6 s3 truck6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s4 truck6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck6 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s4 p4-6),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(walk driver4 p4-6 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck5 s6),(drive-truck driver5 s2 s4 truck7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s5 truck5),(disembark-truck driver5 truck7 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck6 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s4 s3 truck6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s4 truck5),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(disembark-truck driver4 truck5 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck7 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s5 p4-5),(drive-truck driver4 s4 s2 truck7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p4-5 s4),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck5 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s5 truck5),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck5 s5),(disembark-truck driver4 truck7 s2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(walk driver4 s2 p2-4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p2-4 s4),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]