[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver8 truck1 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(load-truck driver8 truck1 package9 s0)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(load-truck driver8 truck1 package7 s0)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(unload-truck driver8 truck1 package9 s1)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package7 s1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(load-truck driver8 truck1 package5 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(load-truck driver8 truck1 package47 s0)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package6 s1)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package48 s1)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package47 s1)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package46 s0)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package45 s0)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s2 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package8 s2)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s1 truck1)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package8 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(load-truck driver8 truck1 package43 s1)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package43 s0)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(unload-truck driver8 truck1 package6 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(unload-truck driver8 truck1 package5 s2)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s0 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package42 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package42 s1)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package40 s1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(unload-truck driver8 truck1 package40 s0)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package36 s0)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s2 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package48 s2)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package46 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(drive-truck driver8 s2 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(load-truck driver8 truck1 package39 s1)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(unload-truck driver8 truck1 package39 s0)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(load-truck driver8 truck1 package32 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(drive-truck driver8 s1 s2 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package45 s2)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package41 s2)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s1 truck1)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package41 s1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(load-truck driver8 truck1 package38 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(drive-truck driver8 s1 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(load-truck driver8 truck1 package4 s2)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(unload-truck driver8 truck1 package4 s1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(load-truck driver8 truck1 package37 s1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(unload-truck driver8 truck1 package37 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(load-truck driver8 truck1 package30 s0)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package33 s1)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(unload-truck driver8 truck1 package33 s0)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(unload-truck driver8 truck1 package38 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(unload-truck driver8 truck1 package36 s2)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s2 s0 truck1)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package23 s0)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(unload-truck driver8 truck1 package30 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(drive-truck driver8 s1 s2 truck1)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package32 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(load-truck driver8 truck1 package24 s2)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s0 truck1)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package24 s0)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(load-truck driver8 truck1 package20 s0)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package3 s1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package3 s0)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(unload-truck driver8 truck1 package23 s2)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package20 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(drive-truck driver8 s2 s0 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package14 s0)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(load-truck driver8 truck1 package2 s1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s1 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(unload-truck driver8 truck1 package2 s2)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package14 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(load-truck driver8 truck1 package12 s2)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s2 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package18 s1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package18 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(load-truck driver8 truck1 package11 s0)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(unload-truck driver8 truck1 package12 s1)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(unload-truck driver8 truck1 package11 s2)]
[(walk driver1 s2 p2-0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(walk driver1 p2-0 s0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s0 p2-0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(walk driver3 p2-0 s2),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(disembark-truck driver8 truck1 s2)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(board-truck driver7 truck1 s2),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(walk driver6 s2 p2-0),(disembark-truck driver7 truck1 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(walk driver6 p2-0 s0),(nop ),(nop )]