[(nop ),(nop ),(nop ),(board-truck driver4 truck1 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(drive-truck driver4 s2 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package9 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(load-truck driver4 truck1 package43 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package9 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package41 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package41 s1),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(load-truck driver4 truck1 package37 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s1 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package40 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(load-truck driver4 truck1 package39 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package39 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package34 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package6 s0),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package6 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package33 s1),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package5 s0),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s0 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package5 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package37 s2),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(unload-truck driver4 truck1 package43 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(unload-truck driver4 truck1 package40 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package31 s1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package36 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(unload-truck driver4 truck1 package31 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package36 s0),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package34 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(load-truck driver4 truck1 package3 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package33 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s0 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(load-truck driver4 truck1 package25 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck1),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package28 s1),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package32 s0),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package32 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package25 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package3 s0),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(load-truck driver4 truck1 package24 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package24 s1),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package23 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s0 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(unload-truck driver4 truck1 package23 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package20 s2),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package29 s0),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package28 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package29 s2),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package2 s2),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package2 s1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(load-truck driver4 truck1 package16 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package26 s0),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package21 s0),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package21 s1),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package26 s2),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package18 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package20 s0),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package18 s0),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package14 s1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s1 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package14 s2),(nop ),(nop ),(board-truck driver7 truck3 s1),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck3 package12 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(drive-truck driver7 s1 s0 truck3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck3 package12 s0),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(load-truck driver7 truck3 package11 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s1 truck3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck3 package11 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck3 package10 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s0 truck3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s2 truck3),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(unload-truck driver7 truck3 package10 s2),(nop )]
[(walk driver1 s0 p0-2),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(disembark-truck driver7 truck3 s2),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(unload-truck driver4 truck1 package16 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(board-truck driver7 truck3 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s0 truck3),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck1 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck2 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck2),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(walk driver1 p0-2 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver7 truck3 s0),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(walk driver7 s0 p0-2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(walk driver7 p0-2 s2),(nop )]