[(nop ),(nop ),(nop ),(nop ),(walk driver5 s0 p0-3),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p0-3 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck4 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s3 s0 truck4),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s4 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s4 s7 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package5 s7),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s4 truck4),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package5 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package30 s4),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(drive-truck driver5 s4 s0 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package6 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s7 truck4),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package17 s7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package1 s7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s7 s0 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package8 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package3 s3),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s0 truck4),(nop ),(nop ),(nop )]
[(walk driver1 s5 p5-0),(nop ),(nop ),(dummy-del-predicate-action driver4),(drive-truck driver5 s0 s7 truck4),(nop ),(nop ),(nop )]
[(walk driver1 p5-0 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s0 p2-0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p2-0 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck2 s2),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s1 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package9 s1),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s4 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package23 s4),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(drive-truck driver5 s4 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(unload-truck driver5 truck4 package23 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package21 s3),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s1 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package4 s1),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s4 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package4 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package14 s4),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s4 s0 truck4),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(load-truck driver1 truck2 package22 s2),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s7 truck4),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s5 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package7 s5),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s5 s0 truck2),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s6 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package8 s6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(unload-truck driver5 truck4 package6 s6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(drive-truck driver5 s6 s7 truck4),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s6 truck2),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s0 truck4),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(unload-truck driver5 truck4 package9 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(unload-truck driver5 truck4 package30 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(load-truck driver5 truck4 package24 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(drive-truck driver5 s0 s4 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s4 s7 truck4),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package29 s6),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package24 s7),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(unload-truck driver1 truck2 package22 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s6 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package29 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s0 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package18 s2),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck2),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s5 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package2 s5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package14 s5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s5 s2 truck4),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package3 s2),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package7 s3),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s7 truck4),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(drive-truck driver1 s3 s1 truck2),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package28 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package27 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s3 truck2),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package19 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck2),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s4 truck4),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package13 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package11 s4),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(drive-truck driver5 s4 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package13 s3),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(unload-truck driver5 truck4 package11 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(drive-truck driver5 s3 s1 truck4),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package20 s0),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s7 truck4),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s5 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package20 s5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package12 s5),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s5 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package19 s0),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package12 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s0 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(unload-truck driver1 truck2 package27 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s6 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package18 s6),(walk driver2 s5 p5-0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p5-0 s0),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s0 p6-0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p6-0 s6),(nop ),(walk driver4 s1 p2-1),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p2-1 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(walk driver4 s2 p2-0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(walk driver4 p2-0 s0),(nop ),(walk driver6 s1 p2-1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(walk driver6 p2-1 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 s2 p2-0),(nop ),(nop )]
[(drive-truck driver1 s6 s5 truck2),(nop ),(nop ),(nop ),(nop ),(walk driver6 p2-0 s0),(nop ),(nop )]
[(load-truck driver1 truck2 package10 s5),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s5 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s7 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s7 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package28 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(unload-truck driver1 truck2 package10 s4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(load-truck driver1 truck2 package25 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s1 s4 truck2),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package25 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(drive-truck driver1 s4 s7 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s7 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s4 truck4),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package1 s4),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(disembark-truck driver1 truck2 s2),(nop ),(nop ),(nop ),(drive-truck driver5 s4 s7 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s2 truck4),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package2 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package17 s2),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(walk driver1 s2 p4-2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p4-2 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(board-truck driver1 truck1 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s1 truck1),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s7 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(drive-truck driver1 s7 s2 truck1),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck4 s2),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(disembark-truck driver1 truck1 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck1 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s7 truck1),(nop ),(nop ),(nop )]
[(board-truck driver1 truck4 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(drive-truck driver1 s2 s7 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s2 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck1 s2),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(board-truck driver5 truck2 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s6 truck2),(walk driver6 s0 p2-0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 p2-0 s2),(nop ),(dummy-add-predicate-action driver8)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(board-truck driver6 truck1 s2),(nop ),(nop )]
[(drive-truck driver1 s7 s1 truck4),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(drive-truck driver6 s2 s0 truck1),(nop ),(nop )]
[(unload-truck driver1 truck4 package21 s1),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s7 truck1),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(drive-truck driver6 s7 s1 truck1),(nop ),(nop )]
[(disembark-truck driver1 truck4 s1),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s1 p2-1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p2-1 s2),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(disembark-truck driver6 truck1 s1),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(walk driver6 s1 p2-1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(drive-truck driver5 s6 s1 truck2),(walk driver6 p2-1 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(walk driver6 s2 p2-0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck2 s1),(walk driver6 p2-0 s0),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck4 s1),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s6 p1-6),(nop ),(nop ),(drive-truck driver5 s1 s7 truck4),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(walk driver2 p1-6 s1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(dummy-add-predicate-action driver1),(board-truck driver2 truck2 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s6 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck2 s6),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]