[(board-truck driver1 truck6 s2),(nop ),(nop ),(board-truck driver4 truck5 s1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck7 s0),(load-truck driver4 truck5 package6 s1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck5 package5 s1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck5 package30 s1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck5 package3 s1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck5 package26 s1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck5 package22 s1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(load-truck driver4 truck5 package2 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck5),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck5 package6 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck5 package5 s0),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(unload-truck driver4 truck5 package26 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck5),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck5 package11 s1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s1 s0 truck5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(unload-truck driver4 truck5 package2 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck5),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(unload-truck driver4 truck5 package30 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck5 package3 s2),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck5),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck5 package11 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(load-truck driver1 truck6 package9 s2),(nop ),(nop ),(drive-truck driver4 s0 s1 truck5),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(load-truck driver1 truck6 package28 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(load-truck driver1 truck6 package24 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(load-truck driver1 truck6 package20 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s2 s1 truck6),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s1 s2 truck5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(unload-truck driver4 truck5 package22 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(load-truck driver4 truck5 package18 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(load-truck driver4 truck5 package16 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck5),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck5 package18 s1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck5 package16 s1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck5 s1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(board-truck driver4 truck2 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck2),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(unload-truck driver1 truck6 package28 s1),(nop ),(nop ),(disembark-truck driver4 truck2 s0),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(unload-truck driver1 truck6 package20 s1),(nop ),(load-truck driver3 truck7 package8 s0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(dummy-add-predicate-action driver1),(nop ),(load-truck driver3 truck7 package7 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck7 package4 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(load-truck driver3 truck7 package27 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck7 package25 s0),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck7 package23 s0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s0 s2 truck7),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s0 truck6),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck6 package9 s0),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck6 package24 s0),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck6 package15 s0),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck6 package14 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s0 s1 truck6),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck6 package14 s1),(dummy-add-predicate-action driver2),(unload-truck driver3 truck7 package7 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck7 package4 s2),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck7 package27 s2),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(drive-truck driver3 s2 s1 truck7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(unload-truck driver3 truck7 package8 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(unload-truck driver3 truck7 package25 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s0 truck7),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(load-truck driver3 truck7 package12 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(drive-truck driver3 s0 s2 truck7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck7 package23 s2),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(unload-truck driver3 truck7 package12 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(walk driver5 s2 p2-0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p2-0 s0),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(drive-truck driver3 s2 s0 truck7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck6 s1),(nop ),(disembark-truck driver3 truck7 s0),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck4 s1),(nop ),(nop ),(board-truck driver4 truck7 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck7),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck7 s1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s1 s2 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package13 s2),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(unload-truck driver1 truck4 package13 s0),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(disembark-truck driver1 truck4 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(walk driver4 s1 p0-1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(board-truck driver1 truck6 s1),(nop ),(nop ),(walk driver4 p0-1 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s1 s2 truck6),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck6 package15 s2),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s1 truck6),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(disembark-truck driver1 truck6 s1),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]