[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(board-truck driver7 truck1 s2),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(drive-truck driver7 s3 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package9 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(load-truck driver7 truck1 package42 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package38 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package31 s5),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package28 s5),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package24 s5),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s3 truck1),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package43 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(load-truck driver7 truck1 package8 s2),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package43 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s1 truck1),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package41 s1),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(drive-truck driver7 s3 s5 truck1),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package41 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(load-truck driver7 truck1 package23 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(drive-truck driver7 s5 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(load-truck driver7 truck1 package4 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s3 truck1),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package29 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(drive-truck driver7 s3 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package37 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(unload-truck driver7 truck1 package9 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s5 truck1),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package4 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(load-truck driver7 truck1 package18 s5),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(load-truck driver7 truck1 package12 s3),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(drive-truck driver7 s3 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package8 s0),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package5 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s1 truck1),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package5 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package17 s5),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s1 truck1),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package39 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s3 truck1),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package39 s3),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package1 s3),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s1 truck1),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package36 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(drive-truck driver7 s1 s2 truck1),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s5 truck1),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(board-truck driver5 truck3 s3),(nop ),(unload-truck driver7 truck1 package1 s5),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s0 truck1),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package31 s2),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package30 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package38 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s1 truck1),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package3 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(drive-truck driver7 s1 s2 truck1),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package3 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(unload-truck driver7 truck1 package29 s2),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(unload-truck driver7 truck1 package37 s0),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(drive-truck driver7 s0 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package28 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(unload-truck driver7 truck1 package23 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package34 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(drive-truck driver7 s0 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package27 s2),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(drive-truck driver7 s2 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(unload-truck driver7 truck1 package27 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s3 truck1),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s4 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package42 s4),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package36 s4),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package35 s4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s0 truck1),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(drive-truck driver7 s0 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(unload-truck driver7 truck1 package35 s1),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package19 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s0 truck1),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package14 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s3 truck1),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package34 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package19 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(drive-truck driver7 s3 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package24 s2),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(load-truck driver7 truck1 package22 s2),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(drive-truck driver7 s0 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package30 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(unload-truck driver7 truck1 package22 s5),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(drive-truck driver7 s5 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package12 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package17 s1),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s4 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(load-truck driver7 truck1 package25 s4),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package2 s4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s3 truck1),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(unload-truck driver7 truck1 package2 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(unload-truck driver7 truck1 package14 s3),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s4 truck1),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package18 s4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s5 truck1),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package25 s5),(nop )]
[(nop ),(nop ),(walk driver3 s3 p4-3),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s1 truck1),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(walk driver3 p4-3 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s4 p4-3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p4-3 s3),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(walk driver4 s3 p0-3),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p0-3 s0),(nop ),(nop ),(drive-truck driver7 s1 s2 truck1),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package16 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s1 truck1),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(unload-truck driver7 truck1 package16 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s4 truck3),(dummy-add-predicate-action driver6),(drive-truck driver7 s5 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck3 package11 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(drive-truck driver5 s4 s3 truck3),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s0 truck3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck3 package10 s0),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s1 truck3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck3 package11 s1),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s3 truck3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s5 truck3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck3 s5),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(board-truck driver6 truck3 s5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s5 s3 truck3),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(drive-truck driver6 s3 s4 truck3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck3 package10 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s4 s3 truck3),(nop ),(dummy-add-predicate-action driver8)]