[(nop ),(board-truck driver2 truck2 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(drive-truck driver2 s1 s5 truck2),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s5 s0 truck2),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s2 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(drive-truck driver2 s2 s3 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(load-truck driver2 truck2 package5 s3),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(load-truck driver2 truck2 package19 s3),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(dummy-add-predicate-action driver1),(load-truck driver2 truck2 package9 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck2 package5 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(load-truck driver2 truck2 package4 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s3 truck2),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck2 package17 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(drive-truck driver2 s3 s2 truck2),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(drive-truck driver2 s2 s6 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s1 truck2),(nop ),(nop ),(board-truck driver5 truck1 s2),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(load-truck driver2 truck2 package8 s1),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s5 truck2),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck2 package17 s5),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(load-truck driver2 truck2 package10 s5),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s5 s1 truck2),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck2 package16 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s5 truck2),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck2 package16 s5),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(drive-truck driver2 s5 s0 truck2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s3 truck2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(load-truck driver2 truck2 package15 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(load-truck driver2 truck2 package13 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(drive-truck driver2 s3 s0 truck2),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s5 truck2),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck2 package13 s5),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s5 s6 truck2),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck2 package10 s6),(nop ),(nop ),(load-truck driver5 truck1 package3 s2),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck1 package14 s2),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s0 truck1),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(load-truck driver5 truck1 package7 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s2 truck1),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(drive-truck driver5 s2 s3 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck1 package1 s3),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s4 truck1),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(unload-truck driver5 truck1 package7 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(unload-truck driver5 truck1 package1 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s4 s1 truck1),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck1 package14 s1),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck1 package12 s1),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s4 truck1),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s4 s2 truck1),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s4 p2-4),(unload-truck driver5 truck1 package12 s2),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p2-4 s2),(dummy-add-predicate-action driver5),(walk driver6 s0 p4-0),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s0 truck2),(nop ),(nop ),(dummy-add-predicate-action driver5),(walk driver6 p4-0 s4),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(unload-truck driver2 truck2 package8 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s2 truck2),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s4 truck2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck2 package9 s4),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck2 package15 s4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s4 s1 truck2),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s6 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(drive-truck driver2 s6 s0 truck2),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck2 package6 s0),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(drive-truck driver2 s0 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(unload-truck driver2 truck2 package19 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(unload-truck driver2 truck2 package6 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(drive-truck driver2 s4 s1 truck2),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s2 s0 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck1 package3 s0),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s2 truck1),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(walk driver3 s5 p3-5),(nop ),(disembark-truck driver5 truck1 s2),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s6 truck2),(walk driver3 p3-5 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(drive-truck driver2 s6 s0 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(unload-truck driver2 truck2 package4 s0),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck2 s0),(nop ),(nop ),(board-truck driver5 truck1 s2),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(walk driver2 s0 p0-1),(walk driver3 s3 p1-3),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p1-3 s1),(dummy-add-predicate-action driver4),(drive-truck driver5 s2 s4 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck6 s1),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s6 truck6),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(walk driver2 p0-1 s1),(nop ),(nop ),(drive-truck driver5 s4 s2 truck1),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(drive-truck driver5 s2 s3 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(disembark-truck driver5 truck1 s3),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(board-truck driver5 truck5 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s2 truck5),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(disembark-truck driver5 truck5 s2),(nop ),(walk driver7 s6 p3-6),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(walk driver7 p3-6 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(board-truck driver7 truck1 s3),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(board-truck driver5 truck5 s2),(nop ),(drive-truck driver7 s3 s4 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s6 truck5),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s6 s1 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck5 s1),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(walk driver5 s1 p2-1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p2-1 s2),(nop ),(nop ),(dummy-del-predicate-action driver8)]