[(nop ),(board-truck driver2 truck8 s2),(nop ),(board-truck driver4 truck1 s8),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck4 s8),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s8 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s4 truck4),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package7 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package23 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s4 s3 truck4),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package5 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package3 s3),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package11 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s7 truck4),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(unload-truck driver5 truck4 package5 s7),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(load-truck driver5 truck4 package26 s7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s4 truck4),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package19 s4),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(load-truck driver5 truck4 package17 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(drive-truck driver5 s4 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package1 s3),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s0 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package27 s0),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(drive-truck driver5 s0 s6 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package4 s6),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package29 s6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s6 s0 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(unload-truck driver5 truck4 package1 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s8 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package8 s8),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package3 s8),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package10 s8),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s8 s3 truck4),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package4 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package10 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(drive-truck driver5 s3 s8 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s8 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s0 s6 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package24 s6),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s1 truck8),(dummy-del-predicate-action driver3),(drive-truck driver4 s6 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck8 package9 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck8 package22 s1),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(load-truck driver2 truck8 package2 s1),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s5 truck8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck8 package28 s5),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(drive-truck driver2 s5 s0 truck8),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s8 truck8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck8 package2 s8),(nop ),(drive-truck driver4 s0 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package16 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(unload-truck driver4 truck1 package16 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s3 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s4 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s8 s0 truck8),(nop ),(disembark-truck driver4 truck1 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck8 package9 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s6 truck8),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck8 package22 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(drive-truck driver2 s6 s8 truck8),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(drive-truck driver2 s8 s1 truck8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(load-truck driver2 truck8 package13 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s2 truck8),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck8 package28 s2),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck8 package13 s2),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s1 truck8),(nop ),(nop ),(drive-truck driver5 s8 s3 truck4),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(drive-truck driver2 s1 s8 truck8),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(drive-truck driver2 s8 s6 truck8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck8 package14 s6),(nop ),(nop ),(drive-truck driver5 s3 s8 truck4),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s0 truck8),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(unload-truck driver2 truck8 package14 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s5 truck8),(nop ),(nop ),(drive-truck driver5 s8 s7 truck4),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package29 s7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s3 truck4),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s8 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(drive-truck driver5 s8 s6 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(unload-truck driver5 truck4 package27 s6),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s5 s1 truck8),(nop ),(nop ),(drive-truck driver5 s6 s8 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(drive-truck driver5 s8 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s8 truck8),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(drive-truck driver2 s8 s6 truck8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck8 package12 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(drive-truck driver2 s6 s8 truck8),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(unload-truck driver2 truck8 package12 s8),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(drive-truck driver2 s8 s1 truck8),(nop ),(nop ),(drive-truck driver5 s3 s2 truck4),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package7 s2),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s3 truck4),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s7 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package23 s7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s5 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package8 s5),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(drive-truck driver5 s5 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s2 truck4),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package26 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s3 truck4),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(drive-truck driver5 s3 s8 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s8 s6 truck4),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(unload-truck driver5 truck4 package19 s6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s6 s8 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s8 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s5 truck4),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(unload-truck driver5 truck4 package17 s5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s5 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s7 truck4),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck4 package21 s7),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(drive-truck driver5 s3 s8 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(unload-truck driver5 truck4 package21 s8),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s8 s6 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package11 s6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s6 s8 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s8 s3 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck4 s3),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(board-truck driver5 truck3 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck1 s4),(drive-truck driver5 s3 s1 truck3),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s4 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s0 p4-0),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p4-0 s4),(drive-truck driver4 s0 s5 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(unload-truck driver4 truck1 package24 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s0 truck1),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck7 s4),(disembark-truck driver4 truck1 s0),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(board-truck driver1 truck1 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s2 truck1),(nop ),(drive-truck driver3 s4 s8 truck7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s4 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck1 s4),(nop ),(drive-truck driver3 s8 s0 truck7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck5 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s8 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s8 s7 truck5),(nop ),(dummy-add-predicate-action driver3),(walk driver4 s0 p4-0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(walk driver4 p4-0 s4),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(board-truck driver4 truck2 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s8 truck2),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s8 s0 truck2),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s5 truck8),(nop ),(disembark-truck driver4 truck2 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck8 s5),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s5 p4-5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(walk driver2 p4-5 s4),(nop ),(nop ),(drive-truck driver5 s1 s5 truck3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck3 s5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck8 s5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s5 s1 truck8),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s4 p4-5),(drive-truck driver3 s0 s5 truck7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p4-5 s5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck3 s5),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s5 s4 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck3 s4),(drive-truck driver3 s5 s0 truck7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s4 p4-5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p4-5 s5),(nop ),(walk driver4 s0 p4-0),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p4-0 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck3 s4),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s4 s8 truck3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s8 s0 truck3),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck3 s0),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s0 p4-0),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck7 s0),(walk driver4 p4-0 s4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(dummy-del-predicate-action driver1),(nop ),(board-truck driver3 truck3 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(drive-truck driver3 s0 s8 truck3),(walk driver4 s4 p4-0),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(walk driver2 s5 p4-5),(nop ),(walk driver4 p4-0 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p4-5 s4),(drive-truck driver3 s8 s1 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck1 s4),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(drive-truck driver2 s4 s2 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck1 s2),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s2 p5-2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(walk driver2 p5-2 s5),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]