[(nop ),(nop ),(dummy-add-predicate-action driver3),(board-truck driver4 truck1 s1),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s1 s4 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s4 s5 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package7 s5),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package3 s5),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package16 s5),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package11 s5),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s4 truck1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package14 s4),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package12 s4),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s5 truck1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(unload-truck driver4 truck1 package12 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(load-truck driver4 truck1 package10 s5),(nop ),(nop ),(board-truck driver7 truck5 s6),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s5 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package22 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package21 s1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package19 s1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s4 truck1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(unload-truck driver4 truck1 package19 s4),(nop ),(nop ),(load-truck driver7 truck5 package9 s6),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(drive-truck driver7 s6 s3 truck5),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s2 truck5),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s4 s3 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package4 s3),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package1 s3),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s3 s5 truck1),(nop ),(nop ),(drive-truck driver7 s2 s1 truck5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck5 package18 s1),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(load-truck driver7 truck5 package17 s1),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(load-truck driver7 truck5 package15 s1),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s2 truck5),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s4 truck5),(nop )]
[(nop ),(nop ),(walk driver3 s0 p4-0),(nop ),(nop ),(nop ),(unload-truck driver7 truck5 package9 s4),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(walk driver3 p4-0 s4),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s4 p4-5),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p4-5 s5),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(walk driver8 s6 p2-6)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(walk driver8 p2-6 s2)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(drive-truck driver7 s4 s2 truck5),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck5 package6 s2),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s1 truck5),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(drive-truck driver7 s1 s0 truck5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(unload-truck driver7 truck5 package6 s0),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s4 truck5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(drive-truck driver7 s4 s5 truck5),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(unload-truck driver7 truck5 package18 s5),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s0 truck5),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(unload-truck driver7 truck5 package17 s0),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s1 truck5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(drive-truck driver7 s1 s4 truck5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(drive-truck driver7 s4 s6 truck5),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck5 package5 s6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(drive-truck driver7 s6 s4 truck5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(drive-truck driver7 s4 s2 truck5),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(unload-truck driver7 truck5 package5 s2),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(load-truck driver7 truck5 package2 s2),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s1 truck5),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(unload-truck driver7 truck5 package2 s1),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s4 truck5),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s6 truck5),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(unload-truck driver7 truck5 package15 s6),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s1 truck1),(nop ),(nop ),(drive-truck driver7 s6 s4 truck5),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package1 s1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s1 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s5 truck1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s6 truck1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package7 s6),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s5 truck1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s2 truck1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package21 s2),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s5 truck1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s0 truck1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package4 s0),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s0 s5 truck1),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s5 s6 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(unload-truck driver4 truck1 package22 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s6 s5 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s2 truck1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package16 s2),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s5 truck1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s5 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package3 s0),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s5 truck1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s5 s6 truck1),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(unload-truck driver4 truck1 package10 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s6 s5 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s2 truck1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(load-truck driver4 truck1 package13 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s2 s4 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(unload-truck driver4 truck1 package13 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s0 truck1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package14 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s5 truck1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s2 truck1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package11 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s5 truck1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s6 truck1),(nop ),(dummy-add-predicate-action driver6),(disembark-truck driver7 truck5 s4),(nop )]
[(board-truck driver1 truck5 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s4 s1 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]