[(nop ),(nop ),(nop ),(board-truck driver4 truck2 s4),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package35 s4),(nop ),(dummy-add-predicate-action driver6),(board-truck driver7 truck6 s3),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s0 truck2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(load-truck driver4 truck2 package40 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package39 s2),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package9 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package39 s0),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package37 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package25 s2),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(load-truck driver4 truck2 package15 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck2),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(load-truck driver4 truck2 package36 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck2),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package10 s2),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck2),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package24 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package10 s0),(nop ),(dummy-del-predicate-action driver6),(load-truck driver7 truck6 package42 s3),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s0 s1 truck2),(nop ),(nop ),(drive-truck driver7 s3 s5 truck6),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck2),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(load-truck driver4 truck2 package1 s2),(nop ),(nop ),(load-truck driver7 truck6 package8 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck6 package38 s5),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck6 package33 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck6 package31 s5),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck2),(nop ),(nop ),(drive-truck driver7 s5 s3 truck6),(dummy-del-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(unload-truck driver4 truck2 package35 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s5 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package3 s5),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s5 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(unload-truck driver4 truck2 package3 s2),(nop ),(nop ),(drive-truck driver7 s3 s8 truck6),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(load-truck driver4 truck2 package28 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package17 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck2),(dummy-add-predicate-action driver5),(nop ),(load-truck driver7 truck6 package5 s8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(unload-truck driver7 truck6 package38 s8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(unload-truck driver7 truck6 package33 s8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s8 s0 truck6),(nop )]
[(nop ),(nop ),(board-truck driver3 truck7 s0),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s2 truck6),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(unload-truck driver4 truck2 package15 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s3 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package30 s3),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package28 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s4 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(unload-truck driver4 truck2 package30 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s9 truck6),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(load-truck driver7 truck6 package6 s9),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s9 s2 truck6),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s3 truck7),(nop ),(nop ),(nop ),(unload-truck driver7 truck6 package5 s2),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package40 s4),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package1 s4),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s2 truck2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s2 s6 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package37 s6),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package25 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s8 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package2 s8),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s8 s7 truck2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s7 s5 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(load-truck driver4 truck2 package22 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck7 package21 s3),(load-truck driver4 truck2 package11 s5),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck7 package19 s3),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(load-truck driver3 truck7 package16 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s0 truck7),(drive-truck driver4 s5 s9 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package9 s9),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s9 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck7 package21 s0),(unload-truck driver4 truck2 package11 s2),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s7 truck7),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck7 package41 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s0 truck7),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(unload-truck driver3 truck7 package16 s0),(nop ),(walk driver5 s9 p9-6),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(walk driver5 p9-6 s6),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(walk driver5 s6 p6-4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(walk driver5 p6-4 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 s4 p6-4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s9 truck2),(nop ),(walk driver6 p6-4 s6),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package36 s9),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s9 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package22 s4),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s6 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(load-truck driver4 truck2 package23 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s2 truck2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s2 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package23 s1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(load-truck driver4 truck2 package14 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck2),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(unload-truck driver4 truck2 package14 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s9 truck2),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package2 s9),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s9 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s6 truck2),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(unload-truck driver4 truck2 package17 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s2 s8 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(drive-truck driver4 s8 s3 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(unload-truck driver4 truck2 package24 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(load-truck driver4 truck2 package12 s3),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s3 s5 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s7 truck7),(disembark-truck driver4 truck2 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck7 package27 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck7 package26 s7),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s5 truck7),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s5 s9 truck7),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(unload-truck driver3 truck7 package41 s9),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s9 s2 truck7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck7 package19 s2),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s2 s1 truck7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck7 package27 s1),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s5 truck7),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s9 truck7),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(unload-truck driver3 truck7 package26 s9),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(drive-truck driver3 s9 s5 truck7),(board-truck driver4 truck2 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package12 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(disembark-truck driver4 truck2 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck3 s1),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s2 s6 truck3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s6 truck6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(unload-truck driver7 truck6 package8 s6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s6 s2 truck6),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s4 truck6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck6 package6 s4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s0 truck6),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(drive-truck driver7 s0 s9 truck6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(unload-truck driver7 truck6 package42 s9),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(drive-truck driver7 s9 s0 truck6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(drive-truck driver7 s0 s2 truck6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(drive-truck driver7 s2 s6 truck6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(unload-truck driver7 truck6 package31 s6),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s1 truck7),(dummy-del-predicate-action driver4),(nop ),(nop ),(disembark-truck driver7 truck6 s6),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck7 s1),(nop ),(nop ),(nop ),(walk driver7 s6 p6-0),(nop )]
[(nop ),(nop ),(walk driver3 s1 p1-8),(nop ),(dummy-add-predicate-action driver5),(nop ),(walk driver7 p6-0 s0),(nop )]
[(nop ),(nop ),(walk driver3 p1-8 s8),(nop ),(walk driver5 s4 p1-4),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p1-4 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck5 s1),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s4 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck5 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 s4 p1-4),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(walk driver5 p1-4 s1),(walk driver6 s6 p6-4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 s1 p1-4),(walk driver6 p6-4 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver6 truck5 s4),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p1-4 s4),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s4 s1 truck5),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(disembark-truck driver6 truck5 s1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 s1 p1-9),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 p1-9 s9),(walk driver7 s0 p0-1),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 p0-1 s1),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(board-truck driver7 truck7 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s0 truck7),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(disembark-truck driver7 truck7 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(walk driver6 s9 p9-6),(walk driver7 s0 p0-1),(nop )]
[(walk driver1 s6 p6-0),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(walk driver7 p0-1 s1),(nop )]
[(walk driver1 p6-0 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck7 s0),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s9 truck7),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s9 s5 truck7),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver7 truck5 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s0 truck5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 p9-6 s6),(disembark-truck driver7 truck5 s0),(nop )]