[(nop ),(nop ),(board-truck driver3 truck2 s2),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s2 s0 truck2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package5 s0),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(load-truck driver3 truck2 package4 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package15 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s7 truck2),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(load-truck driver3 truck2 package14 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s0 truck2),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package14 s0),(board-truck driver4 truck3 s7),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s1 truck2),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package8 s1),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package5 s1),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package15 s1),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(drive-truck driver3 s1 s5 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s2 truck2),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(load-truck driver3 truck2 package6 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package2 s2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s2 s5 truck2),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(unload-truck driver3 truck2 package8 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(load-truck driver3 truck2 package7 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s0 truck2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package6 s0),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s2 truck2),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package11 s2),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s2 s3 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(drive-truck driver3 s3 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package11 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package1 s1),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s3 truck2),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package9 s3),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s2 truck2),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(drive-truck driver3 s2 s6 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package7 s6),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(unload-truck driver3 truck2 package4 s6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s6 s0 truck2),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(drive-truck driver3 s0 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package2 s4),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(drive-truck driver3 s4 s1 truck2),(load-truck driver4 truck3 package13 s7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck3 package12 s7),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s7 s0 truck3),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck3 package13 s0),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck3),(walk driver5 s6 p2-6),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p2-6 s2),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 s2 p1-2),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(walk driver5 p1-2 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s3 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s3 s2 truck2),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package10 s2),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(drive-truck driver3 s2 s7 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package9 s7),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(unload-truck driver3 truck2 package10 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(drive-truck driver3 s7 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(drive-truck driver3 s1 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package1 s3),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s5 truck2),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s4 truck2),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s1 s4 truck3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck3 package12 s4),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck3 s4),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s4 p3-4),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck2 s4),(walk driver4 p3-4 s3),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck3 s4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s4 s1 truck3),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]