[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck3 s1),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s2 truck3),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s3 truck3),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck3 package4 s3),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(board-truck driver2 truck1 s4),(nop ),(nop ),(load-truck driver5 truck3 package2 s3),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s4 s1 truck1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(drive-truck driver2 s1 s2 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck1 package5 s2),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck1 package3 s2),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(walk driver4 s2 p1-2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p1-2 s1),(drive-truck driver5 s3 s0 truck3),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck3 package4 s0),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s3 truck3),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s0 truck1),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck1 package3 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(dummy-add-predicate-action driver1),(drive-truck driver2 s0 s1 truck1),(walk driver3 s2 p2-3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p2-3 s3),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s0 truck3),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(drive-truck driver2 s1 s3 truck1),(nop ),(dummy-add-predicate-action driver4),(unload-truck driver5 truck3 package2 s0),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck1 package5 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(dummy-add-predicate-action driver1),(drive-truck driver2 s3 s1 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(drive-truck driver2 s1 s2 truck1),(walk driver3 s3 p3-0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s3 truck1),(walk driver3 p3-0 s0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(disembark-truck driver2 truck1 s3),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck2 s3),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(walk driver1 s4 p4-3),(drive-truck driver2 s3 s2 truck2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(walk driver1 p4-3 s3),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck1 s3),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s1 truck1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s0 s3 truck3),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck2 s2),(nop ),(nop ),(disembark-truck driver5 truck3 s3),(nop ),(dummy-del-predicate-action driver7),(nop )]