[(nop ),(board-truck driver2 truck3 s2),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s1 truck3),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s4 truck3),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s4 s6 truck3),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(load-truck driver2 truck3 package8 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s5 truck3),(walk driver3 s2 p2-3),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p2-3 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(walk driver3 s3 p5-3),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(walk driver3 p5-3 s5),(dummy-add-predicate-action driver4),(nop ),(walk driver6 s4 p0-4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(walk driver6 p0-4 s0),(nop ),(nop )]
[(nop ),(drive-truck driver2 s5 s6 truck3),(nop ),(dummy-add-predicate-action driver4),(nop ),(board-truck driver6 truck4 s0),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s3 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck4 package2 s3),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s3 s0 truck4),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(load-truck driver6 truck4 package9 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(drive-truck driver6 s0 s3 truck4),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(load-truck driver6 truck4 package1 s3),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s3 s5 truck4),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s3 truck3),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck3 package8 s3),(nop ),(dummy-add-predicate-action driver4),(nop ),(drive-truck driver6 s5 s7 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(load-truck driver6 truck4 package11 s7),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck4 package10 s7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s7 s5 truck4),(dummy-add-predicate-action driver7),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck4 package1 s5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(drive-truck driver6 s5 s4 truck4),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(load-truck driver6 truck4 package5 s4),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(drive-truck driver6 s4 s1 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck4 package5 s1),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(drive-truck driver6 s1 s5 truck4),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s5 s6 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(unload-truck driver6 truck4 package9 s6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck4 package10 s6),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(drive-truck driver6 s6 s1 truck4),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s6 truck3),(dummy-add-predicate-action driver3),(nop ),(nop ),(drive-truck driver6 s1 s5 truck4),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(drive-truck driver6 s5 s0 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck4 package4 s0),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s5 truck4),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s5 s2 truck4),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(unload-truck driver6 truck4 package4 s2),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(unload-truck driver6 truck4 package11 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(drive-truck driver6 s2 s1 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(drive-truck driver6 s1 s5 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(drive-truck driver6 s5 s0 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck4 package2 s0),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(drive-truck driver6 s0 s3 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(drive-truck driver6 s3 s6 truck4),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(drive-truck driver6 s6 s7 truck4),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(disembark-truck driver6 truck4 s7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(walk driver6 s7 p3-7),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s4 truck3),(nop ),(dummy-add-predicate-action driver4),(nop ),(walk driver6 p3-7 s3),(nop ),(nop )]
[(nop ),(load-truck driver2 truck3 package12 s4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s4 s1 truck3),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(drive-truck driver2 s1 s5 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck3 package12 s5),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(drive-truck driver2 s5 s6 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck3 s6),(nop ),(nop ),(board-truck driver5 truck4 s7),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s7 s1 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(load-truck driver5 truck4 package13 s1),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s5 truck4),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck3 s6),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s5 s7 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s5 truck4),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s5 s0 truck4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck4 package13 s0),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck3 s6),(nop ),(dummy-add-predicate-action driver4),(drive-truck driver5 s0 s5 truck4),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(walk driver4 s7 p6-7),(disembark-truck driver5 truck4 s5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p6-7 s6),(board-truck driver5 truck4 s5),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(board-truck driver2 truck3 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(drive-truck driver2 s6 s3 truck3),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck3 s3),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s3 p3-6),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(walk driver2 p3-6 s6),(nop ),(nop ),(disembark-truck driver5 truck4 s5),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s6 p3-6),(board-truck driver5 truck4 s5),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(walk driver4 p3-6 s3),(drive-truck driver5 s5 s7 truck4),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s3 p3-0),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p3-0 s0),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s0 p0-4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(walk driver4 p0-4 s4),(nop ),(nop ),(nop ),(nop )]