[(nop ),(nop ),(nop ),(board-truck driver4 truck1 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(load-truck driver4 truck1 package41 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package38 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package7 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package6 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package7 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package6 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package36 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package43 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(unload-truck driver4 truck1 package43 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package42 s2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package42 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(load-truck driver4 truck1 package40 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package40 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package35 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package41 s2),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package4 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(unload-truck driver4 truck1 package4 s0),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package38 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package36 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package34 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(load-truck driver4 truck1 package37 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package35 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package37 s0),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package25 s0),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package28 s1),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package34 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package33 s2),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package33 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck1),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(load-truck driver4 truck1 package27 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package27 s0),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package23 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package25 s1),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package24 s1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package24 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(load-truck driver4 truck1 package30 s2),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package30 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(load-truck driver4 truck1 package22 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s2 truck1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package28 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package22 s2),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck1),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package23 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package14 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package16 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck1),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package21 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package21 s0),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package14 s0),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s0 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package19 s2),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck1),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package19 s1),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(load-truck driver4 truck1 package12 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package16 s2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package13 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package13 s0),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package11 s0),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package11 s1),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(load-truck driver4 truck1 package1 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(unload-truck driver4 truck1 package1 s0),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck4 s2),(board-truck driver2 truck3 s0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(drive-truck driver2 s0 s2 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck3 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(nop ),(walk driver5 s1 p1-0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(walk driver5 p1-0 s0),(nop ),(walk driver7 s2 p2-0),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 p2-0 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver8 s2 p2-0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver8 p2-0 s0)]
[(drive-truck driver1 s0 s1 truck4),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck4 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver6 truck4 s1),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(drive-truck driver6 s1 s0 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck1 s0),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver8 truck1 s0)]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s2 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package12 s2)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s2 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver6 truck4 s2),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck4 s2),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(disembark-truck driver8 truck1 s0)]
[(nop ),(dummy-del-predicate-action driver2),(drive-truck driver3 s2 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop )]