[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(board-truck driver8 truck1 s8)]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s8 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package37 s3)]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package33 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package44 s0)]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(load-truck driver8 truck1 package35 s0)]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package33 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(drive-truck driver8 s0 s3 truck1)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package19 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(load-truck driver8 truck1 package10 s3)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s0 truck1)]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package27 s0)]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package26 s0)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(board-truck driver4 truck2 s5),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s3 truck1)]
[(nop ),(board-truck driver2 truck4 s2),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s6 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(drive-truck driver8 s6 s7 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package40 s7)]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(load-truck driver8 truck1 package39 s7)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(drive-truck driver8 s7 s6 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package7 s6)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s7 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package7 s7)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package25 s7)]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s7 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(load-truck driver8 truck1 package23 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s3 truck1)]
[(board-truck driver1 truck5 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s6 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package41 s6)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package40 s6)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package4 s6)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package37 s6)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(drive-truck driver8 s6 s9 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package44 s9)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package41 s9)]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s9 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s0 s3 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s8 truck1)]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package45 s8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(load-truck driver8 truck1 package32 s8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s8 s0 truck1)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package4 s0)]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package8 s5),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s3 truck1)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s5 s9 truck2),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s9 s6 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package8 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package36 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package11 s4),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s6 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package17 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s0 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package17 s0),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(drive-truck driver4 s0 s9 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package18 s9),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(drive-truck driver4 s9 s6 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(unload-truck driver4 truck2 package18 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package11 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s9 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s9 s5 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package5 s5),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(load-truck driver2 truck4 package6 s2),(nop ),(drive-truck driver4 s5 s9 truck2),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s9 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s9 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package38 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s4 truck2),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package5 s4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package38 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s4 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package3 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(drive-truck driver4 s2 s9 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s9 s5 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(unload-truck driver4 truck2 package36 s5),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(unload-truck driver4 truck2 package3 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s9 truck2),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s9 s1 truck4),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck4 package30 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck4 package21 s1),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s5 truck5),(drive-truck driver2 s1 s9 truck4),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(drive-truck driver8 s3 s0 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package32 s0)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package14 s0)]
[(load-truck driver1 truck5 package13 s5),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(drive-truck driver8 s0 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 s5 p7-5),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(walk driver5 p7-5 s7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 s7 p2-7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(walk driver5 p2-7 s2),(nop ),(walk driver7 s9 p9-3),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(walk driver6 s1 p0-1),(walk driver7 p9-3 s3),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(walk driver6 p0-1 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 s0 p5-0),(nop ),(dummy-del-predicate-action driver8)]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(walk driver6 p5-0 s5),(nop ),(drive-truck driver8 s3 s8 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package28 s8)]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s8 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s3 s6 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package14 s6)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s7 truck1)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package23 s7)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(drive-truck driver8 s7 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s8 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package26 s8)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s9 s7 truck2),(dummy-add-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s8 s2 truck1)]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package22 s7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s7 s1 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(unload-truck driver4 truck2 package22 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package2 s1),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(drive-truck driver4 s1 s9 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s9 s6 truck2),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s5 s0 truck5),(nop ),(nop ),(unload-truck driver4 truck2 package2 s6),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck5 package13 s0),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s5 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver7 truck3 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s4 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(unload-truck driver8 truck1 package28 s4)]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s4 s2 truck1)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s8 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(unload-truck driver8 truck1 package25 s8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s8 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s9 truck1)]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package45 s9)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s9 s6 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s4 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package27 s4)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s4 s6 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(drive-truck driver8 s6 s3 truck1)]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(drive-truck driver4 s6 s4 truck2),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s5 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(unload-truck driver8 truck1 package39 s5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s5 s3 truck1)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s8 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(load-truck driver8 truck1 package24 s8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s8 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(drive-truck driver8 s3 s7 truck1)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package24 s7)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s7 s3 truck1)]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s8 truck1)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package10 s8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s8 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(drive-truck driver8 s2 s4 truck1)]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package19 s4)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(drive-truck driver8 s4 s6 truck1)]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s9 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s9 s5 truck1)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package35 s5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s5 s9 truck1)]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(drive-truck driver8 s9 s6 truck1)]
[(nop ),(drive-truck driver2 s9 s0 truck4),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck4 package30 s0),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s6 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck4 package6 s6),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(drive-truck driver2 s6 s7 truck4),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s7 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck4 package15 s1),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s7 truck4),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s7 s9 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s9 s2 truck4),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck4 package21 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck4 package15 s2),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s9 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck5 s5),(drive-truck driver2 s9 s7 truck4),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s5 p7-5),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(walk driver1 p7-5 s7),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s6 truck3),(nop )]
[(nop ),(disembark-truck driver2 truck4 s7),(nop ),(drive-truck driver4 s4 s6 truck2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(walk driver2 s7 p7-4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(walk driver2 p7-4 s4),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(board-truck driver2 truck7 s4),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(drive-truck driver2 s4 s6 truck7),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck7 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(dummy-add-predicate-action driver1),(walk driver2 s6 p7-6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p7-6 s7),(nop ),(disembark-truck driver4 truck2 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s6 p7-6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p7-6 s7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s7 p2-7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck4 s7),(nop ),(walk driver4 p2-7 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s7 s9 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s6 s9 truck3),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver7 truck3 s9),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 s9 p9-3),(nop )]
[(nop ),(disembark-truck driver2 truck4 s9),(nop ),(nop ),(nop ),(nop ),(walk driver7 p9-3 s3),(nop )]
[(dummy-del-predicate-action driver1),(board-truck driver2 truck3 s9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s9 s6 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck3 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s6 p7-6),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p7-6 s7),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]