[(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver6 truck5 s1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s1 s4 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package8 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package40 s4),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package39 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package37 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(drive-truck driver6 s4 s1 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package5 s1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package40 s1),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(drive-truck driver6 s1 s4 truck5),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package32 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package28 s4),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(drive-truck driver6 s4 s0 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(drive-truck driver6 s0 s1 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package37 s1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package28 s1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s1 s0 truck5),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package9 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package21 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s1 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s1 s4 truck5),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(load-truck driver6 truck5 package24 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s4 s1 truck5),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package27 s1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(load-truck driver6 truck5 package26 s1),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(drive-truck driver6 s1 s0 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package27 s0),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s4 truck5),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(unload-truck driver6 truck5 package21 s4),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(load-truck driver6 truck5 package20 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s4 s0 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(load-truck driver6 truck5 package18 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s1 truck5),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package25 s1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s1 s0 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(unload-truck driver6 truck5 package25 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(load-truck driver6 truck5 package11 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s1 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package24 s1),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(drive-truck driver6 s1 s2 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package7 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s2 s4 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package7 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package15 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s4 s0 truck5),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(unload-truck driver6 truck5 package15 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package10 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s1 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s1 s4 truck5),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package10 s4),(board-truck driver7 truck1 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s4 s2 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package5 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(load-truck driver6 truck5 package35 s2),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package31 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package30 s2),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package29 s2),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(drive-truck driver6 s2 s4 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s4 s3 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package9 s3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package8 s3),(dummy-add-predicate-action driver7),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package4 s3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package39 s3),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package38 s3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package36 s3),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(load-truck driver6 truck5 package33 s3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(drive-truck driver6 s3 s0 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s2 truck5),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package33 s2),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package26 s2),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(unload-truck driver6 truck5 package18 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package17 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s2 s0 truck5),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s3 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package32 s3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package23 s3),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(drive-truck driver6 s3 s0 truck5),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(unload-truck driver6 truck5 package36 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package31 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s3 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package22 s3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(drive-truck driver6 s3 s0 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s2 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package22 s2),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(drive-truck driver6 s2 s4 truck5),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package35 s4),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(unload-truck driver6 truck5 package30 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(drive-truck driver6 s4 s0 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package29 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s1 truck5),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(unload-truck driver6 truck5 package4 s1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s1 s2 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package16 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s2 s0 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package23 s0),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(drive-truck driver6 s0 s3 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package20 s3),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(unload-truck driver6 truck5 package17 s3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s3 s0 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s2 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck5 package13 s2),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(load-truck driver6 truck5 package12 s2),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(drive-truck driver6 s2 s1 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package38 s1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package13 s1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck5 package12 s1),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s1 s0 truck5),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(unload-truck driver6 truck5 package16 s0),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s2 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(unload-truck driver6 truck5 package11 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s2 s4 truck5),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s2 truck1),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package1 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(load-truck driver7 truck1 package14 s1),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s4 truck1),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action driver4),(nop ),(drive-truck driver6 s4 s3 truck5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s0 p4-0),(nop ),(nop ),(unload-truck driver7 truck1 package14 s4),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-del-predicate-action driver3),(walk driver4 p4-0 s4),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(unload-truck driver7 truck1 package1 s1),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(disembark-truck driver7 truck1 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(board-truck driver8 truck1 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(walk driver4 s4 p1-4),(nop ),(nop ),(nop ),(disembark-truck driver8 truck1 s0)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(walk driver4 p1-4 s1),(walk driver5 s2 p2-4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p2-4 s4),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(board-truck driver5 truck2 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s4 s3 truck2),(nop ),(nop ),(board-truck driver8 truck1 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s4 truck1)]
[(dummy-del-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver8 truck1 s4)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(walk driver8 s4 p4-0)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s4 truck2),(nop ),(nop ),(walk driver8 p4-0 s0)]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck2 s4),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(board-truck driver5 truck4 s4),(nop ),(nop ),(nop )]
[(walk driver1 s2 p2-4),(nop ),(nop ),(nop ),(drive-truck driver5 s4 s3 truck4),(nop ),(nop ),(nop )]
[(walk driver1 p2-4 s4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck1 s4),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s2 truck1),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver6 truck5 s3),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck4 s3),(nop ),(walk driver7 s1 p1-4),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(walk driver7 p1-4 s4),(nop )]