[(board-truck driver1 truck4 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s1 s0 truck4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck4),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package43 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(load-truck driver1 truck4 package32 s3),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package31 s3),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(load-truck driver1 truck4 package8 s0),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(unload-truck driver1 truck4 package8 s3),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package28 s3),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(load-truck driver1 truck4 package44 s0),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package34 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s0 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(load-truck driver1 truck4 package27 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(load-truck driver1 truck4 package26 s3),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package33 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s2 truck4),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package6 s2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(unload-truck driver1 truck4 package6 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(load-truck driver1 truck4 package17 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s0 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(unload-truck driver1 truck4 package44 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(unload-truck driver1 truck4 package43 s2),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(load-truck driver1 truck4 package24 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package21 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package21 s0),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package16 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s0 s2 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package40 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s2 s3 truck4),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package40 s3),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package18 s3),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s0 s2 truck4),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package38 s2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package15 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s0 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(unload-truck driver1 truck4 package15 s3),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package12 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package13 s0),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(unload-truck driver1 truck4 package13 s3),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(board-truck driver3 truck1 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s1 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package38 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package34 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(unload-truck driver1 truck4 package32 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package28 s1),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package26 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s3 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s2 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package36 s2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(unload-truck driver1 truck4 package33 s2),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package31 s2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package3 s2),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package29 s2),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package27 s2),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package22 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s2 s3 truck4),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package36 s3),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package29 s3),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s1 truck4),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package24 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(load-truck driver1 truck4 package23 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s1 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s0 s2 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package19 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(unload-truck driver1 truck4 package18 s2),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package3 s0),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(unload-truck driver1 truck4 package23 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(unload-truck driver1 truck4 package22 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package19 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s0 s1 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package2 s1),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s0 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(unload-truck driver1 truck4 package2 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s0 s2 truck4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package17 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(unload-truck driver1 truck4 package16 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s3 s1 truck4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package14 s1),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package12 s1),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s3 truck4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s2 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package14 s2),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package10 s2),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck4),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package10 s3),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s0 truck1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(load-truck driver3 truck1 package1 s0),(walk driver4 s2 p1-2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(board-truck driver5 truck3 s2),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s3 truck3),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(drive-truck driver5 s3 s1 truck3),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(load-truck driver5 truck3 package11 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(walk driver4 p1-2 s1),(nop ),(walk driver6 s3 p0-3),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s1 s3 truck3),(walk driver6 p0-3 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck3 package11 s3),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s1 truck3),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s1 truck1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(unload-truck driver3 truck1 package1 s1),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s0 truck1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s0 s2 truck1),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck1 s2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(walk driver3 s2 p0-2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(walk driver3 p0-2 s0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]