[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck2 s0),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(drive-truck driver5 s0 s2 truck2),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(load-truck driver5 truck2 package5 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck2 package3 s2),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(drive-truck driver5 s2 s0 truck2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck2 package3 s0),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(drive-truck driver5 s0 s3 truck2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck2 package5 s3),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(load-truck driver5 truck2 package1 s3),(nop ),(nop ),(nop )]
[(board-truck driver1 truck3 s1),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s0 truck2),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s1 s0 truck3),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(drive-truck driver5 s0 s1 truck2),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck3 s0),(nop ),(nop ),(nop ),(unload-truck driver5 truck2 package1 s1),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s1 p1-2),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p1-2 s2),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck5 s2),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(walk driver2 s1 p1-2),(drive-truck driver3 s2 s0 truck5),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p1-2 s2),(dummy-add-predicate-action driver3),(walk driver4 s1 p0-1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(walk driver6 s1 p1-2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p0-1 s1),(nop ),(walk driver6 p1-2 s2),(nop ),(dummy-add-predicate-action driver8)]
[(board-truck driver1 truck1 s0),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(disembark-truck driver3 truck5 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck3 s0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s0 s3 truck3),(walk driver4 s1 p0-1),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p0-1 s0),(disembark-truck driver5 truck2 s1),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(board-truck driver5 truck4 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s0 truck4),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(drive-truck driver5 s0 s3 truck4),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(disembark-truck driver1 truck1 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(walk driver1 s3 p0-3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(walk driver1 p0-3 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]