[(board-truck driver1 truck5 s6),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck3 s6),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s6 s0 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s3 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s1 truck3),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(load-truck driver3 truck3 package7 s1),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(load-truck driver3 truck3 package5 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s3 truck3),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck3 package23 s3),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s7 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck3 package8 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(unload-truck driver3 truck3 package7 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s3 truck3),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck3 package20 s3),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s1 truck3),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(load-truck driver3 truck3 package4 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s3 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s7 truck3),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck3 package4 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck3 package23 s7),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(dummy-add-predicate-action driver1),(nop ),(drive-truck driver3 s7 s3 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s1 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck3 package24 s1),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck3 package20 s1),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s3 truck3),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck3 package11 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s4 truck3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(load-truck driver3 truck3 package6 s4),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s7 truck3),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck3 package6 s7),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck3 package17 s7),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(drive-truck driver3 s7 s3 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(drive-truck driver3 s3 s4 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(load-truck driver3 truck3 package26 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck3 package11 s4),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s6 s2 truck5),(nop ),(drive-truck driver3 s4 s3 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck5 package2 s2),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck5 package15 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s3 s7 truck3),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck3 package26 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(load-truck driver3 truck3 package16 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(load-truck driver3 truck3 package12 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s3 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck3 package16 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s1 truck5),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck5 package18 s1),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s4 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s7 truck5),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck5 package15 s7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck5 package10 s7),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s7 s4 truck5),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck5 package18 s4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck5 package10 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s1 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck5 package13 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s4 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck5 package13 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s3 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck5 package2 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s1 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck5 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck2 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s4 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s6 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s6 s7 truck2),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package1 s7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s7 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(unload-truck driver1 truck2 package1 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s6 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package25 s6),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s6 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package25 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s0 s7 truck2),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck2 s7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck7 s7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s7 s0 truck7),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s6 truck7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck7 package14 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s6 s4 truck7),(nop ),(drive-truck driver3 s3 s5 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck3 package8 s5),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s3 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s0 truck3),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck3 package5 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s3 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s5 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck3 package24 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s3 truck3),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s6 truck3),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck3 package12 s6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(drive-truck driver3 s6 s0 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s3 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s5 truck3),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck3 package17 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s1 truck3),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s4 s5 truck7),(nop ),(drive-truck driver3 s1 s3 truck3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(unload-truck driver1 truck7 package14 s5),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s5 s1 truck7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(drive-truck driver1 s1 s4 truck7),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s4 s0 truck7),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck7 s0),(nop ),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck4 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s4 truck4),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck4 s4),(nop ),(nop ),(nop ),(walk driver5 s2 p0-2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p0-2 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck7 s0),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s7 truck3),(nop ),(drive-truck driver5 s0 s6 truck7),(nop ),(nop ),(nop )]
[(walk driver1 s4 p1-4),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p1-4 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(board-truck driver1 truck5 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s4 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s4 s5 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s4 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(disembark-truck driver3 truck3 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck4 s4),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s5 s4 truck5),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck5 s4),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s2 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(drive-truck driver5 s6 s2 truck7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck4 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s2 p2-7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p2-7 s7),(nop ),(drive-truck driver5 s2 s6 truck7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck7 s6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(walk driver5 s6 p2-6),(nop ),(nop ),(nop )]
[(board-truck driver1 truck3 s4),(nop ),(nop ),(nop ),(walk driver5 p2-6 s2),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s3 truck3),(nop ),(walk driver3 s7 p7-4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p7-4 s4),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck3 s3),(nop ),(board-truck driver3 truck5 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s3 p4-3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p4-3 s4),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s2 truck5),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck5 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s2 p2-7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p2-7 s7),(nop ),(board-truck driver5 truck5 s2),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s5 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck5 s5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(walk driver5 s5 p2-5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p2-5 s2),(nop ),(nop ),(nop )]