[(nop ),(nop ),(board-truck driver3 truck2 s7),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s7 s1 truck2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s4 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(load-truck driver3 truck2 package9 s4),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package5 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package5 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package8 s3),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s1 truck2),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package3 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package39 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(load-truck driver3 truck2 package38 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s4 truck2),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s7 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package38 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package37 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package32 s7),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s3 truck2),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package35 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package35 s1),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(unload-truck driver3 truck2 package32 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s3 truck2),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package3 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s7 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package31 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package20 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package23 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package22 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s4 truck2),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s7 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package22 s7),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package16 s7),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(board-truck driver2 truck1 s4),(load-truck driver3 truck2 package12 s7),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s7 s2 truck2),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package6 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package43 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s2 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package43 s1),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package13 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s5 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(unload-truck driver3 truck2 package9 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package40 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package30 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s7 truck2),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package41 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(unload-truck driver3 truck2 package37 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package34 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package30 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package20 s2),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(dummy-del-predicate-action driver2),(load-truck driver3 truck2 package18 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s2 s3 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(unload-truck driver3 truck2 package41 s3),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s5 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package28 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s1 truck2),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package28 s1),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package10 s1),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package1 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package4 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package36 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package34 s4),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package4 s2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s2 s7 truck2),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(unload-truck driver3 truck2 package6 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s6 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package7 s6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(drive-truck driver3 s6 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s1 truck2),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s4 s6 truck1),(unload-truck driver3 truck2 package7 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s4 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(dummy-add-predicate-action driver2),(load-truck driver3 truck2 package27 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package26 s4),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package40 s3),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package26 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package18 s4),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s7 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck1 package42 s6),(unload-truck driver3 truck2 package13 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck1 package29 s6),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s3 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck1 package42 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s2 truck1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(unload-truck driver2 truck1 package29 s2),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(load-truck driver2 truck1 package17 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s1 truck1),(nop ),(walk driver4 s6 p6-7),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(walk driver4 p6-7 s7),(walk driver5 s6 p2-6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p2-6 s2),(walk driver6 s1 p4-1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 p4-1 s4),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(drive-truck driver3 s4 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package21 s3),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(drive-truck driver3 s3 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package14 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(nop ),(drive-truck driver3 s4 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s0 truck1),(unload-truck driver3 truck2 package14 s3),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(load-truck driver2 truck1 package2 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(drive-truck driver2 s0 s1 truck1),(nop ),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s7 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck1 package2 s7),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(drive-truck driver2 s7 s6 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck1 package24 s6),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s7 truck1),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(drive-truck driver2 s7 s1 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s5 truck1),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck1 package24 s5),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s5 s0 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck1 package17 s0),(dummy-del-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s1 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s7 truck1),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s7 s6 truck1),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck1 package15 s6),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver6),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s7 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(drive-truck driver2 s7 s1 truck1),(drive-truck driver3 s3 s5 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package36 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(drive-truck driver3 s5 s7 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package10 s4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s7 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s5 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package12 s5),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s7 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package16 s2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s2 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action driver2),(unload-truck driver3 truck2 package1 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s7 truck2),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s5 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s5 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package8 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s5 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s7 truck2),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s6 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(unload-truck driver3 truck2 package39 s6),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s6 s7 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s5 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s5 s0 truck2),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package23 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s5 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s7 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s6 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(unload-truck driver3 truck2 package31 s6),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s6 s7 truck2),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s5 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s5 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package21 s0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s0 s5 truck2),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s7 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver8)]
[(nop ),(nop ),(drive-truck driver3 s7 s6 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package27 s6),(dummy-del-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s6 s7 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(drive-truck driver2 s1 s0 truck1),(drive-truck driver3 s7 s5 truck2),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver7),(nop )]
[(nop ),(unload-truck driver2 truck1 package15 s0),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s1 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action driver1),(drive-truck driver2 s1 s7 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s7 s6 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck1 s6),(nop ),(nop ),(dummy-del-predicate-action driver5),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(walk driver2 s6 p4-6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p4-6 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s4 p4-1),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p4-1 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]