[(board-truck driver1 truck4 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package4 s1),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package3 s1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package27 s1),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package22 s1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package21 s1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s1 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(load-truck driver1 truck4 package8 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(load-truck driver1 truck4 package7 s0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package6 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s0 s1 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package18 s1),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(load-truck driver1 truck4 package5 s0),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package4 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package16 s1),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(unload-truck driver1 truck4 package8 s2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(unload-truck driver1 truck4 package27 s2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(unload-truck driver1 truck4 package21 s0),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck4),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package13 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s1 s0 truck4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package18 s0),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package14 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s0 s1 truck4),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package14 s1),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package12 s1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(load-truck driver1 truck4 package26 s2),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package24 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(unload-truck driver1 truck4 package26 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package24 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(unload-truck driver1 truck4 package13 s0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package11 s1),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(board-truck driver6 truck5 s0),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck4),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package23 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(unload-truck driver1 truck4 package22 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package19 s2),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(load-truck driver1 truck4 package9 s3),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package7 s3),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package6 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(unload-truck driver1 truck4 package5 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(unload-truck driver1 truck4 package9 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s0 s2 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package17 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s0 s3 truck4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package3 s3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(load-truck driver1 truck4 package20 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s0 s2 truck4),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package20 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package16 s2),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(unload-truck driver1 truck4 package23 s0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package2 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(unload-truck driver1 truck4 package17 s3),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(drive-truck driver1 s0 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(unload-truck driver1 truck4 package12 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(load-truck driver1 truck4 package10 s2),(dummy-add-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package19 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(unload-truck driver1 truck4 package10 s0),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package2 s1),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s3 truck4),(nop ),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package11 s3),(nop ),(board-truck driver3 truck1 s1),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(drive-truck driver6 s0 s3 truck5),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(board-truck driver5 truck2 s1),(disembark-truck driver6 truck5 s3),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver7 truck7 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver5),(nop ),(drive-truck driver7 s1 s3 truck7),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(drive-truck driver3 s1 s0 truck1),(board-truck driver4 truck3 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s2 truck2),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(load-truck driver5 truck2 package1 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s1 truck2),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(unload-truck driver5 truck2 package1 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s1 truck3),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(drive-truck driver4 s1 s2 truck3),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(nop ),(drive-truck driver3 s0 s3 truck1),(disembark-truck driver4 truck3 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(drive-truck driver5 s1 s3 truck2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action driver3),(nop ),(disembark-truck driver5 truck2 s3),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(board-truck driver5 truck6 s3),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action driver1),(board-truck driver2 truck2 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s1 truck2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(disembark-truck driver1 truck4 s3),(drive-truck driver2 s1 s2 truck2),(nop ),(dummy-add-predicate-action driver4),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck8 s3),(nop ),(dummy-add-predicate-action driver3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck8),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(dummy-add-predicate-action driver2),(nop ),(nop ),(drive-truck driver5 s3 s1 truck6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck6 s1),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action driver4),(walk driver5 s1 p1-3),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck8 s0),(nop ),(nop ),(nop ),(walk driver5 p1-3 s3),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s0 truck1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver8)]
[(nop ),(nop ),(disembark-truck driver3 truck1 s0),(nop ),(nop ),(dummy-add-predicate-action driver6),(nop ),(nop )]
[(board-truck driver1 truck1 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver7),(nop )]
[(drive-truck driver1 s0 s3 truck1),(dummy-del-predicate-action driver2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]