[(unstack a1 e j),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 m n),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(unstack a1 b a),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 f k),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 i h),(nop ),(nop ),(nop )]
[(put-down a1 i),(nop ),(nop ),(nop )]
[(unstack a1 a o),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f e),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k m),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a b),(nop ),(nop ),(nop )]
[(pick-up a1 n),(nop ),(nop ),(nop )]
[(stack a1 n i),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h k),(nop ),(nop ),(nop )]
[(pick-up a1 o),(nop ),(nop ),(nop )]
[(stack a1 o h),(nop ),(nop ),(nop )]
[(unstack a1 f e),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 e),(nop ),(nop )]
[(nop ),(stack a2 e a),(nop ),(nop )]
[(stack a1 f e),(nop ),(nop ),(nop )]
[(unstack a1 j d),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 d l),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 l c),(nop ),(nop ),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d n),(nop ),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l j),(nop ),(nop ),(nop )]
[(unstack a1 c g),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(nop )]
[(stack a1 g o),(nop ),(nop ),(nop )]
[(unstack a1 d n),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 n i),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 i),(nop ),(nop )]
[(nop ),(stack a2 i c),(nop ),(nop )]
[(stack a1 n i),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d n),(nop ),(nop ),(nop )]
[(unstack a1 l j),(nop ),(nop ),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j d),(nop ),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l j),(nop ),(nop ),(nop )]
[(unstack a1 f e),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 e a),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 a b),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b l),(nop ),(nop )]
[(stack a1 a b),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e a),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f e),(nop ),(nop ),(nop )]
[(unstack a1 g o),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 o h),(nop ),(nop )]
[(nop ),(put-down a2 o),(nop ),(nop )]
[(stack a1 g o),(nop ),(nop ),(nop )]
[(unstack a1 h k),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 k m),(nop ),(nop ),(nop )]
[(put-down a1 k),(pick-up a2 m),(nop ),(nop )]
[(pick-up a1 k),(stack a2 m f),(nop ),(nop )]
[(stack a1 k m),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h k),(nop ),(nop ),(nop )]
[(unstack a1 g o),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 o),(nop ),(nop )]
[(nop ),(stack a2 o h),(nop ),(nop )]
[(stack a1 g o),(nop ),(nop ),(nop )]