[(unstack a1 h a),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 l f),(nop ),(nop ),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(unstack a1 a g),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h g),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a h),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f a),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j f),(nop ),(nop ),(nop )]
[(pick-up a1 l),(unstack a2 j f),(nop ),(nop )]
[(put-down a1 l),(nop ),(unstack a3 f a),(nop )]
[(nop ),(nop ),(put-down a3 f),(nop )]
[(nop ),(nop ),(unstack a3 a h),(nop )]
[(nop ),(nop ),(put-down a3 a),(nop )]
[(nop ),(nop ),(pick-up a3 f),(nop )]
[(nop ),(nop ),(stack a3 f a),(nop )]
[(nop ),(nop ),(unstack a3 h g),(nop )]
[(nop ),(nop ),(put-down a3 h),(unstack a4 g k)]
[(unstack a1 k e),(nop ),(nop ),(put-down a4 g)]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(unstack a1 e b),(nop ),(pick-up a3 k),(nop )]
[(put-down a1 e),(nop ),(stack a3 k f),(nop )]
[(unstack a1 b d),(nop ),(pick-up a3 e),(nop )]
[(put-down a1 b),(nop ),(stack a3 e k),(nop )]
[(unstack a1 d i),(stack a2 j e),(nop ),(nop )]
[(put-down a1 d),(pick-up a2 b),(nop ),(nop )]
[(unstack a1 i c),(nop ),(pick-up a3 d),(nop )]
[(put-down a1 i),(nop ),(stack a3 d j),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l d),(nop ),(nop ),(nop )]
[(pick-up a1 c),(stack a2 b l),(nop ),(nop )]
[(stack a1 c b),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i c),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h g),(nop ),(nop ),(nop )]
[(unstack a1 i c),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 c b),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 b l),(nop )]
[(nop ),(nop ),(put-down a3 b),(nop )]
[(nop ),(stack a2 c b),(nop ),(nop )]
[(stack a1 i c),(nop ),(nop ),(nop )]
[(unstack a1 l d),(nop ),(nop ),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(unstack a1 d j),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l d),(nop ),(nop ),(nop )]
[(unstack a1 i c),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 c b),(nop ),(nop )]
[(nop ),(put-down a2 c),(nop ),(nop )]
[(stack a1 i c),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b l),(nop ),(nop ),(nop )]
[(unstack a1 i c),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 c),(nop ),(nop )]
[(nop ),(stack a2 c b),(nop ),(nop )]
[(stack a1 i c),(nop ),(nop ),(nop )]
[(unstack a1 j e),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 e k),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j e),(nop ),(nop ),(nop )]
[(unstack a1 k f),(nop ),(nop ),(nop )]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(unstack a1 f a),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a h),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f a),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k f),(nop ),(nop ),(nop )]
[(unstack a1 j e),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e k),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j e),(nop ),(nop ),(nop )]
[(unstack a1 i c),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 c b),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 b l),(nop )]
[(nop ),(nop ),(put-down a3 b),(nop )]
[(nop ),(stack a2 c b),(nop ),(nop )]
[(stack a1 i c),(nop ),(nop ),(nop )]
[(unstack a1 l d),(nop ),(nop ),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d j),(nop ),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l d),(nop ),(nop ),(nop )]
[(unstack a1 i c),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 c b),(nop ),(nop )]
[(nop ),(put-down a2 c),(nop ),(nop )]
[(stack a1 i c),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b l),(nop ),(nop ),(nop )]
[(unstack a1 i c),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 c),(nop ),(nop )]
[(nop ),(stack a2 c b),(nop ),(nop )]
[(stack a1 i c),(nop ),(nop ),(nop )]