[(unstack a1 b f),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 i g),(pick-up a2 b),(nop ),(nop )]
[(put-down a1 i),(put-down a2 b),(nop ),(nop )]
[(pick-up a1 g),(pick-up a2 b),(nop ),(nop )]
[(stack a1 g i),(nop ),(nop ),(nop )]
[(unstack a1 f d),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 d c),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 c j),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 j a),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 a e),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(unstack a1 e h),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 h l),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(unstack a4 l k)]
[(unstack a1 g i),(nop ),(nop ),(put-down a4 l)]
[(nop ),(stack a2 b k),(pick-up a3 i),(nop )]
[(nop ),(pick-up a2 j),(nop ),(nop )]
[(nop ),(stack a2 j b),(nop ),(nop )]
[(nop ),(pick-up a2 a),(nop ),(nop )]
[(nop ),(stack a2 a m),(nop ),(nop )]
[(nop ),(pick-up a2 f),(nop ),(nop )]
[(nop ),(stack a2 f a),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d f),(nop ),(nop )]
[(nop ),(pick-up a2 c),(nop ),(nop )]
[(nop ),(stack a2 c d),(nop ),(nop )]
[(nop ),(pick-up a2 e),(stack a3 i c),(nop )]
[(stack a1 g i),(nop ),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l j),(nop ),(nop ),(nop )]
[(pick-up a1 h),(stack a2 e l),(nop ),(nop )]
[(stack a1 h e),(nop ),(nop ),(nop )]
[(unstack a1 g i),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 i c),(nop ),(nop )]
[(nop ),(put-down a2 i),(nop ),(nop )]
[(stack a1 g i),(nop ),(nop ),(nop )]
[(unstack a1 c d),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 g i),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 i),(nop ),(nop )]
[(nop ),(stack a2 i c),(nop ),(nop )]
[(stack a1 g i),(nop ),(nop ),(nop )]
[(unstack a1 d f),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 f a),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 a m),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 m),(nop ),(nop )]
[(nop ),(stack a2 m h),(nop ),(nop )]
[(stack a1 a m),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f a),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d f),(nop ),(nop ),(nop )]
[(unstack a1 g i),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 i c),(nop ),(nop )]
[(nop ),(put-down a2 i),(nop ),(nop )]
[(stack a1 g i),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c d),(nop ),(nop ),(nop )]
[(unstack a1 g i),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 i),(nop ),(nop )]
[(nop ),(stack a2 i c),(nop ),(nop )]
[(stack a1 g i),(nop ),(nop ),(nop )]