[(unstack a1 f g),(pick-up a2 c),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 g e),(nop ),(pick-up a3 f),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 e a),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(unstack a4 a i)]
[(pick-up a1 g),(nop ),(nop ),(put-down a4 a)]
[(nop ),(stack a2 c a),(stack a3 f e),(nop )]
[(nop ),(unstack a2 i d),(nop ),(nop )]
[(stack a1 g d),(stack a2 i f),(nop ),(nop )]
[(unstack a1 g d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d h),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(nop )]
[(nop ),(unstack a2 h b),(nop ),(nop )]
[(nop ),(put-down a2 h),(pick-up a3 b),(nop )]
[(nop ),(pick-up a2 d),(stack a3 b c),(nop )]
[(nop ),(stack a2 d b),(nop ),(nop )]
[(stack a1 g d),(nop ),(nop ),(nop )]
[(unstack a1 i f),(nop ),(nop ),(nop )]
[(put-down a1 i),(nop ),(nop ),(nop )]
[(unstack a1 f e),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 e),(nop ),(nop )]
[(nop ),(stack a2 e h),(nop ),(nop )]
[(stack a1 f e),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i f),(nop ),(nop ),(nop )]
[(unstack a1 g d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d b),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(nop )]
[(stack a1 g d),(nop ),(nop ),(nop )]
[(unstack a1 b c),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 g d),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d b),(nop ),(nop )]
[(stack a1 g d),(nop ),(nop ),(nop )]
[(unstack a1 c a),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a i),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c a),(nop ),(nop ),(nop )]
[(unstack a1 g d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d b),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(nop )]
[(stack a1 g d),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b c),(nop ),(nop ),(nop )]
[(unstack a1 g d),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d b),(nop ),(nop )]
[(stack a1 g d),(nop ),(nop ),(nop )]