[(unstack a1 g j),(nop ),(nop ),(pick-up a4 n)]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 c e),(pick-up a2 g),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(stack a4 n c)]
[(put-down a1 i),(nop ),(nop ),(nop )]
[(unstack a1 h f),(nop ),(pick-up a3 i),(nop )]
[(put-down a1 h),(nop ),(stack a3 i e),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j d),(nop ),(nop ),(nop )]
[(unstack a1 f a),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 a k),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(unstack a1 k b),(stack a2 g a),(nop ),(nop )]
[(put-down a1 k),(pick-up a2 f),(nop ),(nop )]
[(unstack a1 j d),(stack a2 f g),(nop ),(nop )]
[(stack a1 j d),(pick-up a2 k),(nop ),(nop )]
[(unstack a1 j d),(stack a2 k f),(nop ),(nop )]
[(nop ),(pick-up a2 b),(unstack a3 d l),(nop )]
[(nop ),(put-down a2 b),(put-down a3 d),(nop )]
[(stack a1 j d),(pick-up a2 h),(nop ),(nop )]
[(unstack a1 l m),(nop ),(nop ),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(unstack a1 j d),(nop ),(nop ),(pick-up a4 l)]
[(nop ),(nop ),(pick-up a3 d),(stack a4 l n)]
[(nop ),(nop ),(stack a3 d b),(nop )]
[(stack a1 j d),(nop ),(nop ),(nop )]
[(unstack a1 i e),(nop ),(nop ),(nop )]
[(nop ),(nop ),(pick-up a3 e),(nop )]
[(nop ),(nop ),(stack a3 e l),(nop )]
[(stack a1 i e),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m k),(nop ),(nop ),(nop )]
[(unstack a1 j d),(stack a2 h m),(nop ),(nop )]
[(nop ),(unstack a2 d b),(nop ),(nop )]
[(nop ),(put-down a2 d),(pick-up a3 b),(nop )]
[(stack a1 j d),(nop ),(stack a3 b h),(nop )]
[(unstack a1 b h),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 h m),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b h),(nop ),(nop ),(nop )]
[(unstack a1 j d),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d b),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j d),(nop ),(nop ),(nop )]
[(unstack a1 m k),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(unstack a1 k f),(nop ),(nop ),(nop )]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m k),(nop ),(nop ),(nop )]
[(unstack a1 f g),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 g a),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 a),(nop ),(nop )]
[(nop ),(stack a2 a i),(nop ),(nop )]
[(stack a1 g a),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f g),(nop ),(nop ),(nop )]
[(unstack a1 m k),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k f),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m k),(nop ),(nop ),(nop )]
[(unstack a1 j d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d b),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(nop )]
[(stack a1 j d),(unstack a2 b h),(nop ),(nop )]
[(nop ),(put-down a2 b),(nop ),(nop )]
[(pick-up a1 b),(pick-up a2 h),(nop ),(nop )]
[(nop ),(stack a2 h m),(nop ),(nop )]
[(stack a1 b h),(nop ),(nop ),(nop )]
[(unstack a1 j d),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d b),(nop ),(nop )]
[(stack a1 j d),(nop ),(nop ),(nop )]