[(unstack a1 g l),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 o m),(nop ),(nop ),(nop )]
[(put-down a1 o),(nop ),(nop ),(nop )]
[(unstack a1 l f),(nop ),(nop ),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(unstack a1 f c),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(unstack a3 c n),(nop )]
[(pick-up a1 g),(nop ),(put-down a3 c),(nop )]
[(stack a1 g f),(nop ),(unstack a3 n e),(nop )]
[(pick-up a1 o),(unstack a2 g f),(nop ),(nop )]
[(put-down a1 o),(stack a2 g f),(nop ),(nop )]
[(unstack a1 e h),(nop ),(stack a3 n o),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l h),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e m),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c n),(nop ),(nop ),(nop )]
[(unstack a1 l h),(nop ),(nop ),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(unstack a1 h d),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 d a),(nop ),(nop ),(nop )]
[(stack a1 d g),(nop ),(nop ),(nop )]
[(unstack a1 a k),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(unstack a1 k b),(nop ),(nop ),(nop )]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(unstack a1 b j),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 j i),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i l),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b c),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j e),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a b),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k j),(nop ),(nop ),(nop )]
[(unstack a1 d g),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 g f),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 f),(nop ),(nop )]
[(nop ),(stack a2 f k),(nop ),(nop )]
[(stack a1 g f),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d g),(nop ),(nop ),(nop )]
[(unstack a1 i l),(nop ),(nop ),(nop )]
[(put-down a1 i),(nop ),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l h),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i l),(nop ),(nop ),(nop )]
[(unstack a1 a b),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(unstack a1 b c),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a b),(nop ),(nop ),(nop )]
[(unstack a1 c n),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 n o),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 o),(nop ),(nop )]
[(nop ),(stack a2 o i),(nop ),(nop )]
[(stack a1 n o),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c n),(nop ),(nop ),(nop )]
[(unstack a1 a b),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b c),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a b),(nop ),(nop ),(nop )]
[(unstack a1 d g),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 g f),(nop ),(nop )]
[(nop ),(put-down a2 g),(nop ),(nop )]
[(stack a1 d g),(nop ),(nop ),(nop )]
[(unstack a1 f k),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 d g),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 g),(nop ),(nop )]
[(nop ),(stack a2 g f),(nop ),(nop )]
[(stack a1 d g),(nop ),(nop ),(nop )]
[(unstack a1 k j),(nop ),(nop ),(nop )]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(unstack a1 j e),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 e m),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 m),(nop ),(nop )]
[(nop ),(stack a2 m a),(nop ),(nop )]
[(stack a1 e m),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j e),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k j),(nop ),(nop ),(nop )]
[(unstack a1 d g),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 g f),(nop ),(nop )]
[(nop ),(put-down a2 g),(nop ),(nop )]
[(stack a1 d g),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f k),(nop ),(nop ),(nop )]
[(unstack a1 d g),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 g),(nop ),(nop )]
[(nop ),(stack a2 g f),(nop ),(nop )]
[(stack a1 d g),(nop ),(nop ),(nop )]