[(unstack a1 c e),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 e j),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 j b),(pick-up a2 e),(nop ),(nop )]
[(put-down a1 j),(put-down a2 e),(nop ),(nop )]
[(unstack a1 b g),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 g h),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 h a),(nop ),(nop ),(pick-up a4 g)]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 a d),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f j),(nop ),(nop ),(nop )]
[(unstack a1 d i),(nop ),(nop ),(nop )]
[(stack a1 d c),(nop ),(nop ),(stack a4 g i)]
[(unstack a1 f j),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(pick-up a3 j),(nop )]
[(unstack a1 d c),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 c),(nop ),(nop )]
[(nop ),(stack a2 c f),(nop ),(nop )]
[(stack a1 d c),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a g),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b a),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h b),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e h),(nop ),(nop ),(nop )]
[(unstack a1 d c),(nop ),(stack a3 j e),(nop )]
[(nop ),(unstack a2 c f),(nop ),(nop )]
[(nop ),(put-down a2 c),(nop ),(nop )]
[(stack a1 d c),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f j),(nop ),(nop ),(nop )]
[(unstack a1 d c),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 c),(nop ),(nop )]
[(nop ),(stack a2 c f),(nop ),(nop )]
[(stack a1 d c),(nop ),(nop ),(nop )]