[(unstack a1 f e),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 e b),(pick-up a2 f),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 b d),(stack a2 f e),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 d c),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 c i),(nop ),(nop )]
[(nop ),(put-down a2 c),(nop ),(nop )]
[(nop ),(unstack a2 i g),(nop ),(nop )]
[(nop ),(put-down a2 i),(nop ),(nop )]
[(stack a1 d i),(pick-up a2 b),(nop ),(nop )]
[(unstack a1 g h),(put-down a2 b),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 h a),(nop ),(nop ),(pick-up a4 g)]
[(put-down a1 h),(nop ),(nop ),(stack a4 g f)]
[(unstack a1 d i),(pick-up a2 h),(nop ),(nop )]
[(nop ),(stack a2 h g),(pick-up a3 i),(nop )]
[(nop ),(pick-up a2 b),(put-down a3 i),(nop )]
[(nop ),(stack a2 b h),(nop ),(nop )]
[(nop ),(pick-up a2 a),(nop ),(nop )]
[(nop ),(stack a2 a b),(nop ),(nop )]
[(nop ),(unstack a2 a b),(nop ),(nop )]
[(nop ),(put-down a2 a),(nop ),(nop )]
[(nop ),(unstack a2 b h),(nop ),(nop )]
[(nop ),(put-down a2 b),(nop ),(nop )]
[(nop ),(pick-up a2 a),(nop ),(nop )]
[(nop ),(stack a2 a b),(nop ),(nop )]
[(nop ),(pick-up a2 i),(nop ),(nop )]
[(nop ),(stack a2 i a),(nop ),(nop )]
[(stack a1 d i),(nop ),(nop ),(nop )]
[(unstack a1 h g),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 g f),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h g),(nop ),(nop ),(nop )]
[(unstack a1 f e),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e c),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f e),(nop ),(nop ),(nop )]
[(unstack a1 h g),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(nop )]
[(stack a1 g f),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h g),(nop ),(nop ),(nop )]
[(unstack a1 d i),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 i a),(nop ),(nop )]
[(nop ),(put-down a2 i),(nop ),(nop )]
[(stack a1 d i),(unstack a2 a b),(nop ),(nop )]
[(nop ),(put-down a2 a),(nop ),(nop )]
[(pick-up a1 a),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b h),(nop ),(nop )]
[(stack a1 a b),(nop ),(nop ),(nop )]
[(unstack a1 d i),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 i),(nop ),(nop )]
[(nop ),(stack a2 i a),(nop ),(nop )]
[(stack a1 d i),(nop ),(nop ),(nop )]