[(unstack a1 e f),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 l o),(nop ),(nop ),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(unstack a1 f h),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 h b),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 b c),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 c m),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 m d),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(unstack a1 d a),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c l),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e c),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f b),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h f),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d h),(nop ),(nop ),(nop )]
[(unstack a1 a p),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(unstack a1 p n),(nop ),(nop ),(nop )]
[(stack a1 p o),(nop ),(nop ),(nop )]
[(unstack a1 n g),(nop ),(nop ),(nop )]
[(put-down a1 n),(nop ),(nop ),(nop )]
[(unstack a1 g i),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 i k),(nop ),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(nop )]
[(stack a1 g e),(nop ),(nop ),(nop )]
[(pick-up a1 n),(nop ),(nop ),(nop )]
[(stack a1 n a),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m n),(nop ),(nop ),(nop )]
[(unstack a1 k j),(nop ),(nop ),(nop )]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j g),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k j),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d h),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(unstack a1 h f),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 f b),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b k),(nop ),(nop )]
[(stack a1 f b),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h f),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d h),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(unstack a1 m n),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(unstack a1 n a),(nop ),(nop ),(nop )]
[(put-down a1 n),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a p),(nop ),(nop ),(nop )]
[(pick-up a1 n),(nop ),(nop ),(nop )]
[(stack a1 n a),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m n),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d h),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 h f),(nop )]
[(nop ),(nop ),(put-down a3 h),(nop )]
[(nop ),(stack a2 d h),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(unstack a1 f b),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 b k),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f b),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d h),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h f),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d h),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(unstack a1 k j),(nop ),(nop ),(nop )]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(unstack a1 j g),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k j),(nop ),(nop ),(nop )]
[(unstack a1 g e),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 e c),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 c l),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 l),(nop ),(nop )]
[(nop ),(stack a2 l m),(nop ),(nop )]
[(stack a1 c l),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e c),(nop ),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(nop )]
[(stack a1 g e),(nop ),(nop ),(nop )]
[(unstack a1 k j),(nop ),(nop ),(nop )]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j g),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k j),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d h),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 h f),(nop )]
[(nop ),(nop ),(put-down a3 h),(nop )]
[(nop ),(stack a2 d h),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(unstack a1 f b),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b k),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f b),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d h),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h f),(nop ),(nop ),(nop )]
[(unstack a1 i d),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d h),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(nop )]