[(unstack a1 q a),(pick-up a2 p),(nop ),(nop )]
[(put-down a1 q),(nop ),(unstack a3 a j),(nop )]
[(nop ),(nop ),(stack a3 a g),(nop )]
[(nop ),(stack a2 p a),(nop ),(nop )]
[(nop ),(unstack a2 j i),(nop ),(nop )]
[(nop ),(stack a2 j h),(unstack a3 i b),(nop )]
[(nop ),(unstack a2 l f),(put-down a3 i),(nop )]
[(nop ),(put-down a2 l),(unstack a3 b m),(nop )]
[(unstack a1 f e),(nop ),(put-down a3 b),(nop )]
[(put-down a1 f),(nop ),(pick-up a3 m),(nop )]
[(pick-up a1 q),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b i),(stack a3 m p),(nop )]
[(nop ),(unstack a2 e k),(nop ),(nop )]
[(nop ),(put-down a2 e),(nop ),(nop )]
[(nop ),(pick-up a2 k),(nop ),(nop )]
[(nop ),(stack a2 k f),(nop ),(nop )]
[(nop ),(pick-up a2 e),(nop ),(nop )]
[(nop ),(stack a2 e m),(nop ),(nop )]
[(nop ),(unstack a2 b i),(nop ),(nop )]
[(nop ),(put-down a2 b),(nop ),(nop )]
[(nop ),(pick-up a2 i),(nop ),(nop )]
[(nop ),(stack a2 i k),(nop ),(nop )]
[(nop ),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b i),(nop ),(nop )]
[(nop ),(unstack a2 j h),(nop ),(nop )]
[(nop ),(put-down a2 j),(nop ),(nop )]
[(nop ),(unstack a2 h n),(nop ),(nop )]
[(nop ),(put-down a2 h),(pick-up a3 n),(nop )]
[(nop ),(nop ),(stack a3 n l),(nop )]
[(stack a1 q n),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j h),(nop ),(nop ),(nop )]
[(unstack a1 e m),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 m p),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e m),(nop ),(nop ),(nop )]
[(unstack a1 p a),(nop ),(nop ),(nop )]
[(put-down a1 p),(nop ),(nop ),(nop )]
[(unstack a1 a g),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(unstack a1 g d),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a g),(nop ),(nop ),(nop )]
[(unstack a1 d c),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 c o),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(pick-up a1 o),(nop ),(nop ),(nop )]
[(stack a1 o j),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c e),(nop ),(nop ),(nop )]
[(unstack a1 a g),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 g),(nop ),(nop )]
[(nop ),(stack a2 g b),(nop ),(nop )]
[(stack a1 a g),(nop ),(nop ),(nop )]
[(pick-up a1 p),(nop ),(nop ),(nop )]
[(stack a1 p a),(nop ),(nop ),(nop )]
[(unstack a1 q n),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 n l),(nop ),(nop )]
[(nop ),(nop ),(pick-up a3 l),(nop )]
[(nop ),(nop ),(stack a3 l o),(nop )]
[(nop ),(stack a2 n l),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(nop )]
[(unstack a1 c e),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 e m),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m p),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e m),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c e),(nop ),(nop ),(nop )]
[(unstack a1 q n),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 n l),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 l o),(nop )]
[(nop ),(nop ),(put-down a3 l),(nop )]
[(nop ),(stack a2 n l),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(nop )]
[(unstack a1 o j),(nop ),(nop ),(nop )]
[(put-down a1 o),(nop ),(nop ),(nop )]
[(unstack a1 j h),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 h),(nop ),(nop )]
[(nop ),(stack a2 h c),(nop ),(nop )]
[(stack a1 j h),(nop ),(nop ),(nop )]
[(pick-up a1 o),(nop ),(nop ),(nop )]
[(stack a1 o j),(nop ),(nop ),(nop )]
[(unstack a1 q n),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 n l),(nop ),(nop )]
[(nop ),(put-down a2 n),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(nop )]
[(unstack a1 o j),(nop ),(nop ),(nop )]
[(put-down a1 o),(nop ),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l o),(nop ),(nop ),(nop )]
[(unstack a1 q n),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 n),(nop ),(nop )]
[(nop ),(stack a2 n l),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(nop )]
[(unstack a1 j h),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 h c),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j h),(nop ),(nop ),(nop )]
[(unstack a1 c e),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 e m),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c e),(nop ),(nop ),(nop )]
[(unstack a1 j h),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h c),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j h),(nop ),(nop ),(nop )]
[(unstack a1 q n),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 n l),(nop ),(nop )]
[(nop ),(put-down a2 n),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(nop )]
[(unstack a1 l o),(nop ),(nop ),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(pick-up a1 o),(nop ),(nop ),(nop )]
[(stack a1 o j),(nop ),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l o),(nop ),(nop ),(nop )]
[(unstack a1 q n),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 n),(nop ),(nop )]
[(nop ),(stack a2 n l),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(nop )]
[(unstack a1 m p),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(unstack a1 p a),(nop ),(nop ),(nop )]
[(put-down a1 p),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m p),(nop ),(nop ),(nop )]
[(unstack a1 a g),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(unstack a1 g b),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a g),(nop ),(nop ),(nop )]
[(unstack a1 m p),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(pick-up a1 p),(nop ),(nop ),(nop )]
[(stack a1 p a),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m p),(nop ),(nop ),(nop )]
[(unstack a1 b i),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 i k),(nop ),(nop ),(nop )]
[(put-down a1 i),(nop ),(nop ),(nop )]
[(unstack a1 k f),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 f),(nop ),(nop )]
[(nop ),(stack a2 f d),(nop ),(nop )]
[(stack a1 k f),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i k),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b i),(nop ),(nop ),(nop )]
[(unstack a1 m p),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(unstack a1 p a),(nop ),(nop ),(nop )]
[(put-down a1 p),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m p),(nop ),(nop ),(nop )]
[(unstack a1 a g),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(nop )]
[(stack a1 g b),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a g),(nop ),(nop ),(nop )]
[(unstack a1 m p),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(pick-up a1 p),(nop ),(nop ),(nop )]
[(stack a1 p a),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m p),(nop ),(nop ),(nop )]
[(unstack a1 q n),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 n l),(nop ),(nop )]
[(nop ),(put-down a2 n),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(nop )]
[(unstack a1 l o),(nop ),(nop ),(nop )]
[(put-down a1 l),(nop ),(nop ),(nop )]
[(unstack a1 o j),(nop ),(nop ),(nop )]
[(put-down a1 o),(nop ),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l o),(nop ),(nop ),(nop )]
[(unstack a1 q n),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 n),(nop ),(nop )]
[(nop ),(stack a2 n l),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(nop )]
[(unstack a1 j h),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 h c),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j h),(nop ),(nop ),(nop )]
[(unstack a1 c e),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e m),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c e),(nop ),(nop ),(nop )]
[(unstack a1 j h),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h c),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j h),(nop ),(nop ),(nop )]
[(unstack a1 q n),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 n l),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 l o),(nop )]
[(nop ),(nop ),(put-down a3 l),(nop )]
[(nop ),(stack a2 n l),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(nop )]
[(pick-up a1 o),(nop ),(nop ),(nop )]
[(stack a1 o j),(nop ),(nop ),(nop )]
[(unstack a1 q n),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 n l),(nop ),(nop )]
[(nop ),(put-down a2 n),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l o),(nop ),(nop ),(nop )]
[(unstack a1 q n),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 n),(nop ),(nop )]
[(nop ),(stack a2 n l),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(nop )]