[(unstack a1 j i),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 i h),(nop ),(nop ),(nop )]
[(put-down a1 i),(nop ),(nop ),(nop )]
[(unstack a1 h f),(pick-up a2 i),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 f d),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h c),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f j),(nop ),(nop ),(nop )]
[(unstack a1 d e),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 e g),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 g b),(nop ),(pick-up a3 e),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 b a),(nop ),(nop ),(pick-up a4 g)]
[(nop ),(nop ),(nop ),(stack a4 g h)]
[(nop ),(stack a2 i g),(nop ),(nop )]
[(nop ),(pick-up a2 a),(stack a3 e i),(nop )]
[(stack a1 b e),(stack a2 a f),(nop ),(nop )]
[(unstack a1 a f),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(unstack a1 f j),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 j),(nop ),(nop )]
[(nop ),(stack a2 j d),(nop ),(nop )]
[(stack a1 f j),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a f),(nop ),(nop ),(nop )]
[(unstack a1 b e),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 e i),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 i g),(nop )]
[(nop ),(nop ),(put-down a3 i),(nop )]
[(nop ),(stack a2 e i),(nop ),(nop )]
[(stack a1 b e),(nop ),(nop ),(nop )]
[(unstack a1 g h),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 h c),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 c),(nop ),(nop )]
[(nop ),(stack a2 c a),(nop ),(nop )]
[(stack a1 h c),(nop ),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(nop )]
[(stack a1 g h),(nop ),(nop ),(nop )]
[(unstack a1 b e),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 e i),(nop ),(nop )]
[(nop ),(put-down a2 e),(nop ),(nop )]
[(stack a1 b e),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i g),(nop ),(nop ),(nop )]
[(unstack a1 b e),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 e),(nop ),(nop )]
[(nop ),(stack a2 e i),(nop ),(nop )]
[(stack a1 b e),(nop ),(nop ),(nop )]