[(pick-up a1 f),(unstack a2 h a),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 a d),(nop )]
[(nop ),(nop ),(put-down a3 a),(nop )]
[(nop ),(nop ),(unstack a3 d e),(nop )]
[(nop ),(nop ),(put-down a3 d),(nop )]
[(nop ),(stack a2 h d),(unstack a3 e c),(nop )]
[(nop ),(unstack a2 c i),(put-down a3 e),(nop )]
[(nop ),(stack a2 c a),(unstack a3 i b),(nop )]
[(nop ),(pick-up a2 e),(nop ),(nop )]
[(nop ),(put-down a2 e),(nop ),(nop )]
[(nop ),(unstack a2 b g),(nop ),(nop )]
[(stack a1 f g),(stack a2 b c),(nop ),(nop )]
[(unstack a1 f g),(pick-up a2 e),(nop ),(nop )]
[(nop ),(stack a2 e b),(nop ),(nop )]
[(nop ),(pick-up a2 g),(stack a3 i e),(nop )]
[(nop ),(stack a2 g h),(nop ),(nop )]
[(stack a1 f g),(nop ),(nop ),(nop )]
[(unstack a1 f g),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 g h),(nop ),(nop )]
[(nop ),(put-down a2 g),(nop ),(nop )]
[(stack a1 f g),(nop ),(nop ),(nop )]
[(unstack a1 h d),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d i),(nop ),(nop )]
[(stack a1 h d),(nop ),(nop ),(nop )]
[(unstack a1 f g),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 g),(nop ),(nop )]
[(nop ),(stack a2 g h),(nop ),(nop )]
[(stack a1 f g),(nop ),(nop ),(nop )]