[(unstack a1 c g),(unstack a2 f d),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 g e),(nop )]
[(nop ),(nop ),(put-down a3 g),(nop )]
[(nop ),(nop ),(unstack a3 e i),(nop )]
[(nop ),(stack a2 f i),(nop ),(nop )]
[(nop ),(unstack a2 d h),(nop ),(nop )]
[(nop ),(stack a2 d f),(nop ),(nop )]
[(nop ),(pick-up a2 h),(nop ),(nop )]
[(nop ),(stack a2 h g),(nop ),(nop )]
[(nop ),(unstack a2 d f),(stack a3 e h),(nop )]
[(nop ),(put-down a2 d),(nop ),(nop )]
[(nop ),(unstack a2 f i),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 i j),(nop )]
[(nop ),(nop ),(put-down a3 i),(nop )]
[(nop ),(stack a2 f i),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d f),(nop ),(nop )]
[(nop ),(unstack a2 j a),(nop ),(nop )]
[(nop ),(put-down a2 j),(nop ),(nop )]
[(nop ),(unstack a2 a b),(nop ),(nop )]
[(nop ),(stack a2 a e),(nop ),(nop )]
[(nop ),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b d),(nop ),(nop )]
[(stack a1 c b),(nop ),(nop ),(nop )]
[(unstack a1 a e),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(unstack a1 e h),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 h g),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 g),(nop ),(nop )]
[(nop ),(stack a2 g j),(nop ),(nop )]
[(stack a1 h g),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e h),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a e),(nop ),(nop ),(nop )]
[(unstack a1 c b),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 b d),(nop ),(nop )]
[(nop ),(put-down a2 b),(nop ),(nop )]
[(stack a1 c b),(nop ),(nop ),(nop )]
[(unstack a1 d f),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 f i),(pick-up a2 d),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(pick-up a1 i),(stack a2 d f),(nop ),(nop )]
[(stack a1 i a),(nop ),(nop ),(nop )]
[(unstack a1 d f),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f i),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d f),(nop ),(nop ),(nop )]
[(unstack a1 c b),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b d),(nop ),(nop )]
[(stack a1 c b),(nop ),(nop ),(nop )]