[(unstack a1 a j),(unstack a2 g d),(nop ),(nop )]
[(put-down a1 a),(put-down a2 g),(nop ),(nop )]
[(unstack a1 j h),(pick-up a2 g),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a h),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 d i),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(pick-up a1 j),(stack a2 g d),(nop ),(nop )]
[(stack a1 j i),(unstack a2 a h),(nop ),(nop )]
[(pick-up a1 f),(put-down a2 a),(nop ),(nop )]
[(put-down a1 f),(nop ),(pick-up a3 a),(nop )]
[(unstack a1 h m),(pick-up a2 f),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 m k),(nop ),(stack a3 a h),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(unstack a1 k c),(nop ),(pick-up a3 m),(nop )]
[(put-down a1 k),(nop ),(stack a3 m a),(nop )]
[(unstack a1 c l),(nop ),(pick-up a3 k),(nop )]
[(put-down a1 c),(nop ),(stack a3 k g),(nop )]
[(unstack a1 l b),(nop ),(pick-up a3 c),(nop )]
[(put-down a1 l),(nop ),(stack a3 c k),(nop )]
[(unstack a1 b e),(nop ),(pick-up a3 l),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(pick-up a4 b)]
[(nop ),(nop ),(nop ),(stack a4 b j)]
[(nop ),(stack a2 f b),(nop ),(nop )]
[(nop ),(nop ),(stack a3 l f),(nop )]
[(stack a1 e l),(nop ),(nop ),(nop )]
[(unstack a1 c k),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 k g),(nop ),(nop ),(nop )]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c k),(nop ),(nop ),(nop )]
[(unstack a1 g d),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d m),(nop ),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(nop )]
[(stack a1 g d),(nop ),(nop ),(nop )]
[(unstack a1 c k),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k g),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c k),(nop ),(nop ),(nop )]
[(unstack a1 e l),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 l f),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 f b),(nop )]
[(nop ),(nop ),(put-down a3 f),(nop )]
[(nop ),(stack a2 l f),(nop ),(nop )]
[(stack a1 e l),(nop ),(nop ),(nop )]
[(unstack a1 b j),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 j i),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 i n),(nop ),(nop ),(nop )]
[(put-down a1 i),(nop ),(nop ),(nop )]
[(pick-up a1 n),(nop ),(nop ),(nop )]
[(stack a1 n c),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b j),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i n),(nop ),(nop ),(nop )]
[(unstack a1 b j),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j i),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b j),(nop ),(nop ),(nop )]
[(unstack a1 e l),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 l f),(nop ),(nop )]
[(nop ),(put-down a2 l),(nop ),(nop )]
[(stack a1 e l),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f b),(nop ),(nop ),(nop )]
[(unstack a1 e l),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 l),(nop ),(nop )]
[(nop ),(stack a2 l f),(nop ),(nop )]
[(stack a1 e l),(nop ),(nop ),(nop )]