[(unstack a1 j i),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 f e),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 d c),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 g b),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 c h),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 b a),(nop ),(nop ),(nop )]
[(stack a1 b d),(nop ),(nop ),(nop )]
[(pick-up a1 f),(unstack a2 b d),(nop ),(nop )]
[(stack a1 f g),(nop ),(pick-up a3 d),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c f),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i e),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a c),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h a),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 i e),(nop ),(stack a3 d j),(nop )]
[(put-down a1 i),(stack a2 b d),(nop ),(nop )]
[(unstack a1 e k),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k h),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i e),(nop ),(nop ),(nop )]
[(unstack a1 b d),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 d j),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 j),(nop ),(nop )]
[(nop ),(stack a2 j k),(nop ),(nop )]
[(stack a1 d j),(nop ),(nop ),(nop )]
[(pick-up a1 b),(unstack a2 d j),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(nop )]
[(stack a1 b d),(nop ),(nop ),(nop )]
[(unstack a1 j k),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 k h),(nop ),(nop ),(nop )]
[(put-down a1 k),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j k),(nop ),(nop ),(nop )]
[(unstack a1 b d),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d j),(nop ),(nop )]
[(stack a1 b d),(nop ),(nop ),(nop )]
[(unstack a1 h a),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 a c),(nop ),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h a),(nop ),(nop ),(nop )]
[(unstack a1 c f),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 f g),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 g),(nop ),(nop )]
[(nop ),(stack a2 g i),(nop ),(nop )]
[(stack a1 f g),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c f),(nop ),(nop ),(nop )]
[(unstack a1 h a),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a c),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h a),(nop ),(nop ),(nop )]
[(unstack a1 b d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d j),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 j k),(nop )]
[(nop ),(nop ),(put-down a3 j),(nop )]
[(nop ),(stack a2 d j),(nop ),(nop )]
[(stack a1 b d),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k h),(nop ),(nop ),(nop )]
[(unstack a1 b d),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 d j),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(nop )]
[(stack a1 b d),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j k),(nop ),(nop ),(nop )]
[(unstack a1 b d),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 d),(nop ),(nop )]
[(nop ),(stack a2 d j),(nop ),(nop )]
[(stack a1 b d),(nop ),(nop ),(nop )]