[(unstack a1 i e),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 e g),(nop ),(nop )]
[(stack a1 i g),(put-down a2 e),(nop ),(nop )]
[(nop ),(unstack a2 b h),(nop ),(nop )]
[(unstack a1 h k),(put-down a2 b),(nop ),(nop )]
[(put-down a1 h),(pick-up a2 b),(nop ),(nop )]
[(unstack a1 i g),(stack a2 b h),(nop ),(nop )]
[(stack a1 i g),(unstack a2 k f),(nop ),(nop )]
[(unstack a1 f c),(put-down a2 k),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 i g),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 g),(nop ),(nop )]
[(nop ),(stack a2 g c),(nop ),(nop )]
[(stack a1 i g),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f k),(nop ),(nop ),(nop )]
[(unstack a1 i g),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 g c),(nop ),(nop )]
[(nop ),(put-down a2 g),(nop ),(nop )]
[(stack a1 i g),(nop ),(nop ),(nop )]
[(unstack a1 c d),(nop ),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 d j),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 j a),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(pick-up a1 a),(nop ),(nop ),(nop )]
[(stack a1 a f),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j b),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e j),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d e),(nop ),(nop ),(nop )]
[(unstack a1 i g),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 g),(nop ),(nop )]
[(nop ),(stack a2 g c),(nop ),(nop )]
[(stack a1 i g),(nop ),(nop ),(nop )]
[(unstack a1 d e),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(unstack a1 e j),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d e),(nop ),(nop ),(nop )]
[(unstack a1 j b),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 b h),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h a),(nop ),(nop ),(nop )]
[(pick-up a1 b),(nop ),(nop ),(nop )]
[(stack a1 b h),(nop ),(nop ),(nop )]
[(pick-up a1 j),(nop ),(nop ),(nop )]
[(stack a1 j b),(nop ),(nop ),(nop )]
[(unstack a1 d e),(nop ),(nop ),(nop )]
[(put-down a1 d),(nop ),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(nop )]
[(stack a1 e j),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(nop )]
[(stack a1 d e),(nop ),(nop ),(nop )]
[(unstack a1 i g),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 g c),(nop ),(nop )]
[(nop ),(put-down a2 g),(nop ),(nop )]
[(stack a1 i g),(nop ),(nop ),(nop )]
[(pick-up a1 c),(nop ),(nop ),(nop )]
[(stack a1 c d),(nop ),(nop ),(nop )]
[(unstack a1 i g),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 g),(nop ),(nop )]
[(nop ),(stack a2 g c),(nop ),(nop )]
[(stack a1 i g),(nop ),(nop ),(nop )]