[(unstack a1 j e),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(unstack a1 b k),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 e d),(nop ),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(nop )]
[(unstack a1 d c),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 c a),(nop ),(nop )]
[(nop ),(stack a2 c j),(unstack a3 a l),(nop )]
[(nop ),(pick-up a2 e),(nop ),(nop )]
[(nop ),(put-down a2 e),(nop ),(nop )]
[(nop ),(unstack a2 l h),(nop ),(nop )]
[(nop ),(put-down a2 l),(nop ),(nop )]
[(nop ),(pick-up a2 e),(nop ),(nop )]
[(nop ),(stack a2 e l),(nop ),(nop )]
[(nop ),(pick-up a2 k),(stack a3 a e),(nop )]
[(stack a1 d a),(put-down a2 k),(nop ),(nop )]
[(unstack a1 h g),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 g m),(nop ),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 m i),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(unstack a1 i f),(nop ),(nop ),(nop )]
[(put-down a1 i),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i b),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m c),(nop ),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h i),(nop ),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(nop )]
[(stack a1 g h),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k g),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f k),(nop ),(nop ),(nop )]
[(unstack a1 m c),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(unstack a1 c j),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 j),(nop ),(nop )]
[(nop ),(stack a2 j f),(nop ),(nop )]
[(stack a1 c j),(nop ),(nop ),(nop )]
[(pick-up a1 m),(nop ),(nop ),(nop )]
[(stack a1 m c),(nop ),(nop ),(nop )]
[(unstack a1 d a),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 a e),(nop ),(nop )]
[(nop ),(put-down a2 a),(nop ),(nop )]
[(stack a1 d a),(nop ),(nop ),(nop )]
[(unstack a1 e l),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 l),(nop ),(nop )]
[(nop ),(stack a2 l m),(nop ),(nop )]
[(stack a1 e l),(nop ),(nop ),(nop )]
[(unstack a1 d a),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 a),(nop ),(nop )]
[(nop ),(stack a2 a e),(nop ),(nop )]
[(stack a1 d a),(nop ),(nop ),(nop )]