[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover5),(nop ),(navigate rover7 waypoint0 waypoint2),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover7 rover7store waypoint2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover6 rover6store waypoint3),(communicate_soil_data rover7 general waypoint2 waypoint2 waypoint0),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(sample_rock rover4 rover4store waypoint1),(nop ),(communicate_soil_data rover6 general waypoint3 waypoint3 waypoint0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint1 waypoint6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover4 general waypoint1 waypoint6 waypoint0),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(calibrate rover0 camera3 objective1 waypoint6),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint6 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint2 objective1 camera3 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint2),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]