[(nop ),(dummy-add-predicate-action rover1),(nop ),(navigate rover3 waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_rock rover3 rover3store waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(communicate_rock_data rover3 general waypoint0 waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(navigate rover2 waypoint4 waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(calibrate rover2 camera2 objective0 waypoint0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(take_image rover2 waypoint0 objective0 camera2 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(communicate_image_data rover2 general objective0 high_res waypoint0 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint2 waypoint1),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_soil rover0 rover0store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint1 waypoint2),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint1),(nop ),(dummy-del-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]