[(calibrate rover0 camera0 objective2 waypoint3),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint3 waypoint0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action rover2),(navigate rover3 waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_rock rover3 rover3store waypoint1),(dummy-del-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint2),(communicate_rock_data rover3 general waypoint1 waypoint1 waypoint3),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(dummy-del-predicate-action rover0),(nop ),(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop rover2 rover2store),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint2 waypoint3),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint3 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(sample_soil rover2 rover2store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint0),(nop ),(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint1 waypoint0),(nop ),(nop ),(dummy-del-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3),(dummy-del-predicate-action rover1),(nop ),(drop rover3 rover3store),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action rover0),(nop ),(nop ),(sample_rock rover3 rover3store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint0 objective0 camera0 low_res),(nop ),(nop ),(communicate_rock_data rover3 general waypoint2 waypoint2 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate rover0 camera0 objective2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover7),(nop ),(nop )]
[(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(take_image rover0 waypoint0 objective2 camera0 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(calibrate rover0 camera0 objective2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint0 objective3 camera0 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover7),(nop ),(nop )]