[(nop ),(nop ),(nop ),(nop ),(calibrate rover4 camera3 objective2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(take_image rover4 waypoint0 objective0 camera3 colour),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(navigate rover4 waypoint0 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover4 general objective0 colour waypoint5 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_soil rover4 rover4store waypoint5),(dummy-del-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint4),(nop ),(communicate_soil_data rover4 general waypoint5 waypoint5 waypoint2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(calibrate rover0 camera1 objective0 waypoint0),(nop ),(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint0 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_rock rover3 rover3store waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover9)]
[(nop ),(navigate rover1 waypoint1 waypoint0),(nop ),(communicate_rock_data rover3 general waypoint5 waypoint5 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint2),(drop rover2 rover2store),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint4 waypoint2),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint2),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint2 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint0 objective2 camera1 high_res),(nop ),(communicate_rock_data rover2 general waypoint2 waypoint5 waypoint2),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate rover1 camera2 objective3 waypoint0),(nop ),(nop ),(dummy-del-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint0 objective3 camera2 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_image_data rover1 general objective3 high_res waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover6),(nop ),(nop ),(nop )]
[(sample_soil rover0 rover0store waypoint2),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover7),(nop ),(nop )]
[(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]