[(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover5 camera6 objective3 waypoint5),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(sample_rock rover5 rover5store waypoint5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover5 general waypoint5 waypoint5 waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint0),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint0 waypoint8),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_rock_data rover2 general waypoint0 waypoint8 waypoint0),(nop ),(sample_soil rover4 rover4store waypoint1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint1 waypoint6),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(communicate_soil_data rover4 general waypoint1 waypoint6 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint6 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint3 waypoint0),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint0 waypoint4),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(sample_soil rover6 rover6store waypoint4),(nop ),(nop ),(nop )]
[(sample_soil rover0 rover0store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover6 general waypoint4 waypoint4 waypoint0),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(drop rover0 rover0store),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(navigate rover0 waypoint2 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(navigate rover0 waypoint1 waypoint2),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint0),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(take_image rover5 waypoint5 objective2 camera6 colour),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(calibrate rover5 camera6 objective3 waypoint5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(communicate_image_data rover5 general objective2 colour waypoint5 waypoint0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover5 waypoint5 objective3 camera6 colour),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(calibrate rover5 camera6 objective3 waypoint5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover5 waypoint5 objective3 camera6 low_res),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(communicate_image_data rover5 general objective3 low_res waypoint5 waypoint0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover5 general objective3 colour waypoint5 waypoint0),(nop ),(nop ),(nop ),(nop )]