[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint7 waypoint0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(calibrate rover7 camera3 objective2 waypoint0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(take_image rover7 waypoint0 objective1 camera3 low_res),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(navigate rover6 waypoint2 waypoint1),(communicate_image_data rover7 general objective1 low_res waypoint0 waypoint5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover6 rover6store waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(calibrate rover5 camera4 objective0 waypoint6),(communicate_rock_data rover6 general waypoint1 waypoint1 waypoint5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(take_image rover5 waypoint6 objective0 camera4 high_res),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover5 general objective0 high_res waypoint6 waypoint5),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover5 rover5store waypoint6),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint4 waypoint3),(dummy-add-predicate-action rover2),(nop ),(nop ),(communicate_rock_data rover5 general waypoint6 waypoint6 waypoint5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_soil rover1 rover1store waypoint3),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint5),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(navigate rover7 waypoint0 waypoint7),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint7 waypoint1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(sample_soil rover7 rover7store waypoint1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover7 general waypoint1 waypoint1 waypoint5),(nop ),(nop )]