[(dummy-add-predicate-action rover0),(nop ),(navigate rover2 waypoint0 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint4),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint2),(dummy-del-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate rover1 camera1 objective0 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover9)]
[(nop ),(take_image rover1 waypoint4 objective0 camera1 colour),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover9)]
[(nop ),(communicate_image_data rover1 general objective0 colour waypoint4 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(calibrate rover0 camera3 objective0 waypoint3),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint3 objective0 camera3 low_res),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(sample_rock rover0 rover0store waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint5 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(sample_soil rover3 rover3store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint2 waypoint5),(nop ),(dummy-del-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(communicate_soil_data rover3 general waypoint2 waypoint5 waypoint2),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]