[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(navigate rover6 waypoint2 waypoint0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(calibrate rover6 camera0 objective0 waypoint0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover6 camera2 objective0 waypoint0),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(nop ),(take_image rover6 waypoint0 objective0 camera2 high_res),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint0 waypoint2),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint3),(nop ),(nop ),(nop ),(communicate_image_data rover6 general objective0 high_res waypoint2 waypoint1),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint3 waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(communicate_soil_data rover2 general waypoint3 waypoint6 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint2 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(take_image rover6 waypoint1 objective0 camera0 low_res),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint1 waypoint2),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover6 general objective0 low_res waypoint2 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint2 waypoint5),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(sample_rock rover4 rover4store waypoint5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint5 waypoint2),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover4 general waypoint5 waypoint2 waypoint1),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(sample_soil rover0 rover0store waypoint2),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1),(nop ),(nop ),(nop ),(nop ),(navigate rover5 waypoint4 waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(sample_rock rover5 rover5store waypoint0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover5 waypoint0 waypoint6),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover5 general waypoint0 waypoint6 waypoint1),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint2 waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(sample_rock rover6 rover6store waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint1 waypoint2),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover6 general waypoint1 waypoint2 waypoint1),(nop ),(nop ),(nop )]