[(nop ),(nop ),(calibrate rover2 camera0 objective0 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(navigate rover1 waypoint8 waypoint2),(navigate rover2 waypoint5 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint5),(take_image rover2 waypoint1 objective0 camera0 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(calibrate rover2 camera0 objective0 waypoint1),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image rover2 waypoint1 objective1 camera0 low_res),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_image_data rover2 general objective1 low_res waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(communicate_image_data rover2 general objective0 low_res waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(sample_soil rover2 rover2store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint2 waypoint1),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(communicate_soil_data rover2 general waypoint2 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint7 waypoint3),(nop ),(drop rover2 rover2store),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(sample_rock rover0 rover0store waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(navigate rover0 waypoint3 waypoint4),(navigate rover1 waypoint2 waypoint8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint5),(navigate rover1 waypoint8 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(drop rover1 rover1store),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(sample_rock rover1 rover1store waypoint5),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint5 waypoint1),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint2 waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint6),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint6 waypoint2),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint2 waypoint1),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_soil_data rover2 general waypoint6 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(dummy-add-predicate-action rover1),(drop rover2 rover2store),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint5 waypoint4),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint4),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop rover2 rover2store),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint4 waypoint5),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint5 waypoint1),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint1 waypoint3),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint3 waypoint7),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_soil_data rover2 general waypoint3 waypoint7 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover9)]