[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(sample_soil rover8 rover8store waypoint6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(navigate rover8 waypoint6 waypoint5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(calibrate rover7 camera4 objective0 waypoint3),(communicate_soil_data rover8 general waypoint6 waypoint5 waypoint7),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint3 waypoint0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover7 waypoint0 objective0 camera4 colour),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint9 waypoint5),(nop ),(nop ),(dummy-add-predicate-action rover6),(communicate_image_data rover7 general objective0 colour waypoint0 waypoint7),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(sample_rock rover3 rover3store waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(sample_soil rover2 rover2store waypoint8),(communicate_rock_data rover3 general waypoint5 waypoint5 waypoint7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(navigate rover2 waypoint8 waypoint9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint2 waypoint0),(communicate_soil_data rover2 general waypoint8 waypoint9 waypoint7),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate rover1 camera1 objective1 waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint0 objective3 camera1 high_res),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint4),(communicate_image_data rover1 general objective3 high_res waypoint0 waypoint7),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint4 waypoint9),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint4 waypoint9 waypoint7),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(nop ),(nop ),(navigate rover7 waypoint0 waypoint3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(sample_rock rover7 rover7store waypoint3),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint3 waypoint0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover7 general waypoint3 waypoint0 waypoint7),(nop ),(nop )]