[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover7 camera4 objective0 waypoint0),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(take_image rover7 waypoint0 objective0 camera4 colour),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(navigate rover7 waypoint0 waypoint3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(communicate_image_data rover7 general objective0 colour waypoint3 waypoint0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover7 rover7store waypoint3),(nop ),(dummy-add-predicate-action rover9)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(sample_soil rover4 rover4store waypoint1),(nop ),(nop ),(communicate_rock_data rover7 general waypoint3 waypoint3 waypoint0),(nop ),(nop )]
[(nop ),(sample_soil rover1 rover1store waypoint2),(nop ),(nop ),(communicate_soil_data rover4 general waypoint1 waypoint1 waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(navigate rover5 waypoint3 waypoint1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(nop ),(sample_rock rover5 rover5store waypoint1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover5 general waypoint1 waypoint1 waypoint0),(dummy-add-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate rover0 camera1 objective0 waypoint0),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint0 objective0 camera1 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(navigate rover0 waypoint0 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]