[(nop ),(nop ),(nop ),(sample_soil rover3 rover3store waypoint1),(dummy-add-predicate-action rover4),(calibrate rover5 camera3 objective1 waypoint2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint0),(communicate_soil_data rover3 general waypoint1 waypoint5 waypoint1),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint0 waypoint5),(nop ),(nop ),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint3),(communicate_soil_data rover2 general waypoint0 waypoint5 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint5 waypoint2),(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover8),(nop )]
[(sample_rock rover0 rover0store waypoint2),(nop ),(dummy-del-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1),(drop rover1 rover1store),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint3 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint0 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint0 waypoint3 waypoint1),(nop ),(dummy-del-predicate-action rover3),(nop ),(take_image rover5 waypoint2 objective1 camera3 colour),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover5 general objective1 colour waypoint2 waypoint1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(calibrate rover4 camera2 objective1 waypoint4),(nop ),(dummy-del-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint4 waypoint0),(nop ),(nop ),(dummy-del-predicate-action rover7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(take_image rover4 waypoint0 objective0 camera2 low_res),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(calibrate rover4 camera2 objective1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action rover1),(nop ),(nop ),(navigate rover4 waypoint0 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action rover1),(nop ),(nop ),(communicate_image_data rover4 general objective0 low_res waypoint4 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint4 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(take_image rover4 waypoint0 objective2 camera2 low_res),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint0 waypoint4),(dummy-add-predicate-action rover5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(communicate_image_data rover4 general objective2 low_res waypoint4 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop )]