[(nop ),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover9 camera7 objective0 waypoint3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover9 rover9store waypoint3)]
[(nop ),(dummy-add-predicate-action rover1),(navigate rover2 waypoint7 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover9 general waypoint3 waypoint3 waypoint2)]
[(nop ),(sample_rock rover1 rover1store waypoint8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint7),(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover9)]
[(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint2),(nop ),(dummy-add-predicate-action rover2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint3 waypoint2),(nop ),(dummy-del-predicate-action rover8),(nop )]
[(dummy-add-predicate-action rover0),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover6 rover6store waypoint2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover5),(navigate rover6 waypoint2 waypoint3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint5),(nop ),(dummy-del-predicate-action rover4),(nop ),(communicate_soil_data rover6 general waypoint2 waypoint3 waypoint2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint4 waypoint5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover4),(nop ),(nop ),(sample_rock rover7 rover7store waypoint5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover7 general waypoint5 waypoint5 waypoint2),(nop ),(nop )]
[(nop ),(nop ),(communicate_soil_data rover2 general waypoint5 waypoint5 waypoint2),(nop ),(dummy-del-predicate-action rover4),(nop ),(nop ),(nop ),(nop ),(take_image rover9 waypoint3 objective0 camera7 high_res)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover9 camera7 objective0 waypoint3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover9 general objective0 high_res waypoint3 waypoint2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover7),(nop ),(take_image rover9 waypoint3 objective0 camera7 low_res)]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action rover3),(nop ),(calibrate rover5 camera5 objective1 waypoint6),(nop ),(nop ),(nop ),(communicate_image_data rover9 general objective0 low_res waypoint3 waypoint2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover5 waypoint6 objective1 camera5 low_res),(nop ),(nop ),(dummy-del-predicate-action rover8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover5 general objective1 low_res waypoint6 waypoint2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action rover2),(nop ),(nop ),(sample_soil rover5 rover5store waypoint6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover5 general waypoint6 waypoint6 waypoint2),(dummy-del-predicate-action rover6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action rover4),(drop rover5 rover5store),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover5 rover5store waypoint6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover5 general waypoint6 waypoint6 waypoint2),(dummy-add-predicate-action rover6),(nop ),(navigate rover8 waypoint3 waypoint1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover6),(nop ),(navigate rover8 waypoint1 waypoint0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(sample_soil rover8 rover8store waypoint0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action rover7),(communicate_soil_data rover8 general waypoint0 waypoint0 waypoint2),(nop )]