[(switch_on satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star0 star8),(nop ),(nop ),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument0 star0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet13 star0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite7),(nop ),(nop )]
[(take_image satellite0 instrument0 planet13 spectrograph4),(switch_on satellite1 instrument1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(nop ),(calibrate satellite1 instrument1 groundstation3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(switch_off satellite1 instrument1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star0 groundstation3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(switch_on satellite1 instrument3),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate satellite1 instrument3 star0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon7 star0),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument3 phenomenon7 infrared1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet14 phenomenon7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(nop ),(take_image satellite1 instrument3 planet14 thermograph2),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet6 planet14),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite9)]
[(nop ),(take_image satellite1 instrument3 planet6 infrared1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star11 planet6),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument3 star11 infrared1),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action satellite0),(turn_to satellite1 star10 star11),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument3 star10 thermograph2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(switch_off satellite1 instrument3),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star2 star10),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(switch_on satellite1 instrument2),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate satellite1 instrument2 star2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(nop ),(turn_to satellite1 phenomenon15 star2),(dummy-del-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 phenomenon15 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(nop ),(turn_to satellite1 star17 phenomenon15),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 star17 infrared0),(switch_on satellite2 instrument4),(nop ),(dummy-del-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(turn_to satellite2 star2 star4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action satellite1),(calibrate satellite2 instrument4 star2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(turn_to satellite2 star5 star2),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image satellite2 instrument4 star5 image3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(turn_to satellite2 star8 star5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image satellite2 instrument4 star8 image3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(turn_to satellite2 planet16 star8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action satellite0),(nop ),(take_image satellite2 instrument4 planet16 image3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]