[(turn_to satellite0 groundstation2 planet50),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument0 groundstation2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet46 groundstation2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 planet46 image2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet29 planet46),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 planet29 image2),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon5 planet29),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 phenomenon5 image2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet22 phenomenon5),(nop ),(dummy-del-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 planet22 image2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(turn_to satellite0 star40 planet22),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 star40 image2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet51 star40),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 planet51 image2),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon31 planet51),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 phenomenon31 image2),(nop ),(nop ),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star44 phenomenon31),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 star44 image2),(dummy-del-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet21 star44),(nop ),(nop ),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 planet21 image2),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon30 planet21),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 phenomenon30 image2),(dummy-add-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon32 phenomenon30),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 phenomenon32 image2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet35 phenomenon32),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 planet35 image2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(turn_to satellite0 star25 planet35),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 star25 image2),(nop ),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star41 star25),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(take_image satellite0 instrument0 star41 image2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet45 star41),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(take_image satellite0 instrument0 planet45 image2),(turn_to satellite1 star0 star7),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite7),(nop ),(nop )]
[(nop ),(switch_on satellite1 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate satellite1 instrument2 star0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon24 star0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 phenomenon24 infrared1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet33 phenomenon24),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet33 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon27 planet33),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 phenomenon27 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet34 phenomenon27),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet34 infrared1),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star11 planet34),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 star11 infrared1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon26 star11),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 phenomenon26 infrared1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star42 phenomenon26),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 star42 infrared0),(nop ),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon23 star42),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 phenomenon23 infrared1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star10 phenomenon23),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action satellite0),(take_image satellite1 instrument2 star10 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon19 star10),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(nop ),(take_image satellite1 instrument2 phenomenon19 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star18 phenomenon19),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 star18 infrared1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon52 star18),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(nop ),(take_image satellite1 instrument2 phenomenon52 infrared1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star7 phenomenon52),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 star7 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon6 star7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite9)]
[(nop ),(take_image satellite1 instrument2 phenomenon6 infrared0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star36 phenomenon6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 star36 infrared1),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet4 star36),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet4 infrared0),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet3 planet4),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet3 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet39 planet3),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet39 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action satellite0),(turn_to satellite1 planet9 planet39),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet9 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet49 planet9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet49 infrared1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet13 planet49),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet13 infrared1),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star28 planet13),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite9)]
[(nop ),(take_image satellite1 instrument2 star28 infrared1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon47 star28),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action satellite0),(take_image satellite1 instrument2 phenomenon47 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star37 phenomenon47),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 star37 infrared1),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet50 star37),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 planet50 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon38 planet50),(nop ),(nop ),(dummy-del-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 phenomenon38 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite7),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon48 phenomenon38),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite7),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 phenomenon48 infrared1),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 phenomenon43 phenomenon48),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(nop ),(take_image satellite1 instrument2 phenomenon43 infrared0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]