[(turn_to satellite0 star1 star0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument0),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument0 star1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(turn_to satellite0 phenomenon13 star1),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 phenomenon13 image4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite9)]
[(switch_off satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 groundstation3 phenomenon13),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite9)]
[(switch_on satellite0 instrument1),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument1 groundstation3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon14 groundstation3),(dummy-del-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 phenomenon14 spectrograph1),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_off satellite0 instrument1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star1 phenomenon14),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite6),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument0 star1),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet5 star1),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 planet5 image4),(dummy-del-predicate-action satellite1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star12 planet5),(nop ),(nop ),(dummy-add-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 star12 image4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon8 star12),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 phenomenon8 image4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite8),(nop )]
[(turn_to satellite0 star7 phenomenon8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(take_image satellite0 instrument0 star7 image4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite9)]
[(switch_off satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 groundstation3 star7),(nop ),(nop ),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument1),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument1 groundstation3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite7),(nop ),(nop )]
[(turn_to satellite0 star15 groundstation3),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 star15 spectrograph1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet9 star15),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument1 planet9 infrared0),(switch_on satellite1 instrument3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate satellite1 instrument3 star4),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star6 star4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument3 star6 infrared3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet10 star6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite9)]
[(nop ),(take_image satellite1 instrument3 planet10 infrared3),(dummy-del-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(switch_off satellite1 instrument3),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 groundstation3 planet10),(nop ),(nop ),(dummy-add-predicate-action satellite4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(switch_on satellite1 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(nop ),(calibrate satellite1 instrument2 groundstation3),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star16 groundstation3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action satellite0),(take_image satellite1 instrument2 star16 image2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]