[(switch_on satellite0 instrument0),(nop ),(nop ),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star1 phenomenon8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action satellite7),(nop ),(nop )]
[(calibrate satellite0 instrument0 star1),(nop ),(nop ),(dummy-del-predicate-action satellite3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet5 star1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 planet5 spectrograph0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star9 planet5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 star9 infrared1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(turn_to satellite0 phenomenon8 star9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 phenomenon8 spectrograph0),(turn_to satellite1 star2 star6),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite6),(nop ),(nop ),(nop )]
[(nop ),(switch_on satellite1 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate satellite1 instrument2 star2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(nop ),(turn_to satellite1 star6 star2),(dummy-add-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 star6 thermograph2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star10 star6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 star10 infrared3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet4 star10),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action satellite8),(nop )]
[(nop ),(take_image satellite1 instrument2 planet4 thermograph2),(dummy-del-predicate-action satellite2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 star7 planet4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument2 star7 infrared3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]