[(unstack a1 c e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 e j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 j b),(pick-up a2 e),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 j),(put-down a2 e),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 b g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 g h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 h a),(nop ),(dummy-add-predicate-action a3),(pick-up a4 g)]
[(put-down a1 h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 a d),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 f j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 d i),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 d c),(nop ),(dummy-add-predicate-action a3),(stack a4 g i)]
[(unstack a1 f j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 f),(dummy-add-predicate-action a2),(pick-up a3 j),(nop )]
[(unstack a1 d c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(pick-up a2 c),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 c f),(dummy-add-predicate-action a3),(nop )]
[(stack a1 d c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 a g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 b a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 h b),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 e h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 d c),(nop ),(stack a3 j e),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(unstack a2 c f),(nop ),(nop )]
[(nop ),(put-down a2 c),(dummy-add-predicate-action a3),(nop )]
[(stack a1 d c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 f j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 d c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(nop ),(pick-up a2 c),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(stack a2 c f),(nop ),(nop )]
[(stack a1 d c),(nop ),(nop ),(nop )]