[(unstack a1 g l),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 o m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 o),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 l f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 l),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 f c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 f),(dummy-add-predicate-action a2),(unstack a3 c n),(nop )]
[(pick-up a1 g),(dummy-add-predicate-action a2),(put-down a3 c),(nop )]
[(stack a1 g f),(nop ),(unstack a3 n e),(dummy-add-predicate-action a4)]
[(pick-up a1 o),(unstack a2 g f),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 o),(stack a2 g f),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 e h),(dummy-add-predicate-action a2),(stack a3 n o),(nop )]
[(put-down a1 e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 l),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 l h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 e m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 c n),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 l h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 l),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 h d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 d a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 d g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 a k),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 k b),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 b j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 j i),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 i),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 i l),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 b),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 b c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 j e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 a b),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 k j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 d g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 d),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 g f),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(pick-up a2 f),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 f k),(dummy-add-predicate-action a3),(nop )]
[(stack a1 g f),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 d),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 d g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 i l),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 i),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 l),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 l h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 i),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 i l),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 a b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 b c),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 a b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 c n),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 n o),(nop ),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(pick-up a2 o),(nop ),(nop )]
[(nop ),(stack a2 o i),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 n o),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 c n),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 a b),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 b c),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 a b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 d g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(dummy-add-predicate-action a1),(unstack a2 g f),(nop ),(nop )]
[(nop ),(put-down a2 g),(dummy-add-predicate-action a3),(nop )]
[(stack a1 d g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 f k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 d g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(pick-up a2 g),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 g f),(dummy-add-predicate-action a3),(nop )]
[(stack a1 d g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 k j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 j e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 e m),(dummy-add-predicate-action a2),(nop ),(nop )]
[(dummy-add-predicate-action a1),(pick-up a2 m),(nop ),(nop )]
[(nop ),(stack a2 m a),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 e m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 j e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 k),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 k j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 d g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(nop ),(unstack a2 g f),(nop ),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(put-down a2 g),(nop ),(nop )]
[(stack a1 d g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 f),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 f k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 d g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(nop ),(pick-up a2 g),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 g f),(dummy-add-predicate-action a3),(nop )]
[(stack a1 d g),(nop ),(dummy-del-predicate-action a3),(nop )]