[(unstack a1 j e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 b k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 e d),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 d c),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 c a),(nop ),(nop )]
[(nop ),(stack a2 c j),(unstack a3 a l),(nop )]
[(dummy-del-predicate-action a1),(pick-up a2 e),(nop ),(nop )]
[(nop ),(put-down a2 e),(nop ),(nop )]
[(nop ),(unstack a2 l h),(nop ),(nop )]
[(nop ),(put-down a2 l),(dummy-del-predicate-action a3),(nop )]
[(nop ),(pick-up a2 e),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(stack a2 e l),(nop ),(nop )]
[(nop ),(pick-up a2 k),(stack a3 a e),(dummy-add-predicate-action a4)]
[(stack a1 d a),(put-down a2 k),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 h g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 h),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 g m),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 m i),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 m),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 i f),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 i),(nop ),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 i b),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 m),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 m c),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 h),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 h i),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 g),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 g h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k g),(nop ),(nop ),(nop )]
[(pick-up a1 f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 f k),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 m c),(nop ),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(nop )]
[(unstack a1 c j),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action a1),(pick-up a2 j),(nop ),(nop )]
[(nop ),(stack a2 j f),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 c j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 m c),(nop ),(nop ),(nop )]
[(unstack a1 d a),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 a e),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(put-down a2 a),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 d a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 e l),(nop ),(nop ),(nop )]
[(nop ),(pick-up a2 l),(dummy-add-predicate-action a3),(nop )]
[(nop ),(stack a2 l m),(dummy-add-predicate-action a3),(nop )]
[(stack a1 e l),(nop ),(nop ),(nop )]
[(unstack a1 d a),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(nop ),(pick-up a2 a),(nop ),(dummy-add-predicate-action a4)]
[(dummy-del-predicate-action a1),(stack a2 a e),(nop ),(nop )]
[(stack a1 d a),(dummy-del-predicate-action a2),(nop ),(nop )]