[(unstack a1 b g),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 c e),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 c),(nop ),(nop ),(nop )]
[(unstack a1 g h),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 g),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 j d),(nop ),(nop ),(nop )]
[(put-down a1 j),(nop ),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 d b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 g),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 g c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 e),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 e g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 d b),(nop ),(nop ),(nop )]
[(put-down a1 d),(pick-up a2 b),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 j),(stack a2 b h),(nop ),(nop )]
[(stack a1 j d),(nop ),(nop ),(nop )]
[(unstack a1 b h),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(nop )]
[(unstack a1 h k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 k a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 k),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 a f),(nop ),(nop ),(nop )]
[(stack a1 a j),(nop ),(nop ),(nop )]
[(unstack a1 f i),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(nop )]
[(stack a1 k i),(nop ),(nop ),(nop )]
[(pick-up a1 f),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 f e),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 k i),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 k),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 i),(nop ),(dummy-del-predicate-action a3),(nop )]
[(stack a1 i f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 k i),(dummy-del-predicate-action a2),(nop ),(nop )]
[(pick-up a1 h),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 h k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 b h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 a j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(unstack a2 j d),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(put-down a2 j),(dummy-del-predicate-action a3),(nop )]
[(stack a1 a j),(nop ),(nop ),(nop )]
[(pick-up a1 d),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 d b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 a j),(nop ),(dummy-del-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(pick-up a2 j),(nop ),(nop )]
[(nop ),(stack a2 j d),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 a j),(nop ),(nop ),(nop )]