[(unstack a1 c g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 k d),(nop ),(dummy-del-predicate-action a3),(nop )]
[(put-down a1 k),(dummy-del-predicate-action a2),(nop ),(nop )]
[(unstack a1 g h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 g),(nop ),(nop ),(nop )]
[(unstack a1 h i),(nop ),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(nop )]
[(unstack a1 i f),(nop ),(nop ),(nop )]
[(put-down a1 i),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 f b),(nop ),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(nop )]
[(unstack a1 b a),(nop ),(nop ),(nop )]
[(put-down a1 b),(nop ),(dummy-del-predicate-action a3),(nop )]
[(unstack a1 a l),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 l e),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(put-down a1 l),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(unstack a1 e j),(dummy-del-predicate-action a2),(nop ),(nop )]
[(put-down a1 e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 c),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(stack a1 c e),(nop ),(nop ),(dummy-del-predicate-action a4)]
[(pick-up a1 j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 j c),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 i),(nop ),(nop ),(nop )]
[(stack a1 i d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 b i),(nop ),(nop ),(nop )]
[(pick-up a1 g),(dummy-del-predicate-action a2),(nop ),(nop )]
[(stack a1 g b),(nop ),(nop ),(nop )]
[(pick-up a1 l),(nop ),(nop ),(nop )]
[(stack a1 l g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 f),(nop ),(nop ),(nop )]
[(stack a1 f l),(nop ),(nop ),(nop )]
[(pick-up a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 a f),(nop ),(dummy-del-predicate-action a3),(nop )]
[(pick-up a1 h),(nop ),(nop ),(nop )]
[(stack a1 h a),(nop ),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 k h),(nop ),(nop ),(nop )]
[(unstack a1 j c),(nop ),(nop ),(nop )]
[(nop ),(unstack a2 c e),(dummy-add-predicate-action a3),(nop )]
[(nop ),(nop ),(pick-up a3 e),(dummy-add-predicate-action a4)]
[(nop ),(nop ),(stack a3 e k),(nop )]
[(nop ),(stack a2 c e),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 j c),(nop ),(nop ),(nop )]