[(unstack a1 q a),(pick-up a2 p),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 q),(nop ),(unstack a3 a j),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(nop ),(stack a3 a g),(nop )]
[(nop ),(stack a2 p a),(dummy-add-predicate-action a3),(nop )]
[(nop ),(unstack a2 j i),(dummy-add-predicate-action a3),(nop )]
[(nop ),(stack a2 j h),(unstack a3 i b),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(unstack a2 l f),(put-down a3 i),(nop )]
[(nop ),(put-down a2 l),(unstack a3 b m),(dummy-add-predicate-action a4)]
[(unstack a1 f e),(dummy-add-predicate-action a2),(put-down a3 b),(nop )]
[(put-down a1 f),(nop ),(pick-up a3 m),(dummy-add-predicate-action a4)]
[(pick-up a1 q),(pick-up a2 b),(nop ),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(stack a2 b i),(stack a3 m p),(nop )]
[(dummy-add-predicate-action a1),(unstack a2 e k),(nop ),(nop )]
[(nop ),(put-down a2 e),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 k),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 k f),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 e),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 e m),(nop ),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(unstack a2 b i),(nop ),(nop )]
[(dummy-add-predicate-action a1),(put-down a2 b),(nop ),(nop )]
[(nop ),(pick-up a2 i),(dummy-add-predicate-action a3),(nop )]
[(nop ),(stack a2 i k),(nop ),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(pick-up a2 b),(nop ),(nop )]
[(nop ),(stack a2 b i),(dummy-add-predicate-action a3),(nop )]
[(nop ),(unstack a2 j h),(dummy-add-predicate-action a3),(nop )]
[(nop ),(put-down a2 j),(nop ),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(unstack a2 h n),(nop ),(nop )]
[(nop ),(put-down a2 h),(pick-up a3 n),(dummy-add-predicate-action a4)]
[(nop ),(dummy-add-predicate-action a2),(stack a3 n l),(nop )]
[(stack a1 q n),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 j h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 e m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 m p),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 e m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 p a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 p),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 a g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 g d),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 a g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 d c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 d),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 c o),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 o),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 o j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 c e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 a g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(pick-up a2 g),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 g b),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 a g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 p),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 p a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 q n),(dummy-add-predicate-action a2),(nop ),(nop )]
[(dummy-add-predicate-action a1),(unstack a2 n l),(nop ),(nop )]
[(dummy-add-predicate-action a1),(nop ),(pick-up a3 l),(nop )]
[(dummy-add-predicate-action a1),(nop ),(stack a3 l o),(nop )]
[(dummy-add-predicate-action a1),(stack a2 n l),(nop ),(nop )]
[(stack a1 q n),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 c e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 e m),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 m),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 m p),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 e m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 c),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 c e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 q n),(dummy-add-predicate-action a2),(nop ),(nop )]
[(nop ),(unstack a2 n l),(dummy-add-predicate-action a3),(nop )]
[(nop ),(nop ),(unstack a3 l o),(dummy-add-predicate-action a4)]
[(nop ),(nop ),(put-down a3 l),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 n l),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 q n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 o j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 o),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 j h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(nop ),(pick-up a2 h),(dummy-add-predicate-action a3),(nop )]
[(nop ),(stack a2 h c),(dummy-add-predicate-action a3),(nop )]
[(stack a1 j h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 o),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 o j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 q n),(dummy-add-predicate-action a2),(nop ),(nop )]
[(nop ),(unstack a2 n l),(dummy-add-predicate-action a3),(nop )]
[(nop ),(put-down a2 n),(dummy-add-predicate-action a3),(nop )]
[(stack a1 q n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 o j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 o),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 l),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 l o),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 q n),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 n),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 n l),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 q n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 j h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 h c),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 j h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 c e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 e m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 c e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 j h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 h c),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 j h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 q n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(unstack a2 n l),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(put-down a2 n),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 l o),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 l),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 o),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 o j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 l),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 l o),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 q n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(pick-up a2 n),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 n l),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 q n),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 m p),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 p a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 p),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 m p),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 a g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 g b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 a g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 m p),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 p),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 p a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 m p),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 b i),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 i k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 i),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 k f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(pick-up a2 f),(nop ),(nop )]
[(dummy-add-predicate-action a1),(stack a2 f d),(nop ),(nop )]
[(stack a1 k f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 i),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 i k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 b),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 b i),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 m p),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 p a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 p),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 m p),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 a g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 g b),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 a g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 m p),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 p),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 p a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 m p),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 q n),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(unstack a2 n l),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(put-down a2 n),(dummy-add-predicate-action a3),(nop )]
[(stack a1 q n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 l o),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 l),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 o j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 o),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 l),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 l o),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 q n),(nop ),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(pick-up a2 n),(nop ),(nop )]
[(dummy-add-predicate-action a1),(stack a2 n l),(nop ),(nop )]
[(stack a1 q n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 j h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 h c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 j h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 c e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 e m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 c),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 c e),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 j h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 h c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 j h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 q n),(dummy-add-predicate-action a2),(nop ),(nop )]
[(nop ),(unstack a2 n l),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(nop ),(unstack a3 l o),(dummy-add-predicate-action a4)]
[(nop ),(nop ),(put-down a3 l),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 n l),(dummy-add-predicate-action a3),(nop )]
[(stack a1 q n),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 o),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 o j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 q n),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(unstack a2 n l),(dummy-add-predicate-action a3),(nop )]
[(nop ),(put-down a2 n),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 q n),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 l),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 l o),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 q n),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 n),(dummy-add-predicate-action a3),(nop )]
[(nop ),(stack a2 n l),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 q n),(nop ),(nop ),(nop )]