[(unstack a1 j i),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 f e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 f),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 d c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 g b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 c h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 c),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 b a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 b d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 f),(unstack a2 b d),(dummy-add-predicate-action a3),(nop )]
[(stack a1 f g),(nop ),(pick-up a3 d),(dummy-add-predicate-action a4)]
[(pick-up a1 c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 c f),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 i),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 i e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 a c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 h a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 i e),(dummy-add-predicate-action a2),(stack a3 d j),(nop )]
[(put-down a1 i),(stack a2 b d),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 e k),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 k),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 k h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 i),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 i e),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 b d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 d j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 j),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 j k),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 d j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 b),(unstack a2 d j),(nop ),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(put-down a2 d),(nop ),(nop )]
[(stack a1 b d),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 j k),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 k h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 j k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 b d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 d),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 d j),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 b d),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 h a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 a c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 h a),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 c f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 f g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(pick-up a2 g),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 g i),(dummy-add-predicate-action a3),(nop )]
[(stack a1 f g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 c f),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 h a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 a c),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 h),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 h a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 b d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(unstack a2 d j),(nop ),(nop )]
[(nop ),(nop ),(unstack a3 j k),(dummy-add-predicate-action a4)]
[(nop ),(nop ),(put-down a3 j),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 d j),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 b d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 k h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 b d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(unstack a2 d j),(nop ),(nop )]
[(nop ),(put-down a2 d),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 b d),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 j k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 b d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 d),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(stack a2 d j),(nop ),(nop )]
[(stack a1 b d),(dummy-del-predicate-action a2),(nop ),(nop )]