[(unstack a1 g j),(nop ),(dummy-add-predicate-action a3),(pick-up a4 n)]
[(put-down a1 g),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 c e),(pick-up a2 g),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 c),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 i d),(nop ),(dummy-add-predicate-action a3),(stack a4 n c)]
[(put-down a1 i),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 h f),(dummy-add-predicate-action a2),(pick-up a3 i),(nop )]
[(put-down a1 h),(dummy-add-predicate-action a2),(stack a3 i e),(nop )]
[(pick-up a1 j),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 j d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 f a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 f),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 a k),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 k b),(stack a2 g a),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 k),(pick-up a2 f),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 j d),(stack a2 f g),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 j d),(pick-up a2 k),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 j d),(stack a2 k f),(nop ),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(pick-up a2 b),(unstack a3 d l),(nop )]
[(dummy-add-predicate-action a1),(put-down a2 b),(put-down a3 d),(nop )]
[(stack a1 j d),(pick-up a2 h),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 l m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 l),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 j d),(nop ),(dummy-add-predicate-action a3),(pick-up a4 l)]
[(dummy-add-predicate-action a1),(nop ),(pick-up a3 d),(stack a4 l n)]
[(dummy-add-predicate-action a1),(nop ),(stack a3 d b),(nop )]
[(stack a1 j d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 i e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(nop ),(nop ),(pick-up a3 e),(dummy-add-predicate-action a4)]
[(nop ),(dummy-add-predicate-action a2),(stack a3 e l),(nop )]
[(stack a1 i e),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 m k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 j d),(stack a2 h m),(dummy-add-predicate-action a3),(nop )]
[(nop ),(unstack a2 d b),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(put-down a2 d),(pick-up a3 b),(nop )]
[(stack a1 j d),(dummy-add-predicate-action a2),(stack a3 b h),(nop )]
[(unstack a1 b h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 b),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 h m),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(put-down a1 h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(pick-up a1 b),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 b h),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 j d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 j),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 d b),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 j),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 j d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 m k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(put-down a1 m),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 k f),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 k),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 m k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 f g),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 f),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 g a),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(pick-up a2 a),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(stack a2 a i),(nop ),(nop )]
[(stack a1 g a),(dummy-add-predicate-action a2),(nop ),(nop )]
[(pick-up a1 f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(stack a1 f g),(nop ),(dummy-add-predicate-action a3),(nop )]
[(unstack a1 m k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(put-down a1 m),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 k f),(nop ),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 m),(dummy-add-predicate-action a2),(nop ),(nop )]
[(stack a1 m k),(dummy-add-predicate-action a2),(nop ),(nop )]
[(unstack a1 j d),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(unstack a2 d b),(nop ),(dummy-add-predicate-action a4)]
[(dummy-add-predicate-action a1),(put-down a2 d),(nop ),(nop )]
[(stack a1 j d),(unstack a2 b h),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(put-down a2 b),(dummy-add-predicate-action a3),(nop )]
[(pick-up a1 b),(pick-up a2 h),(nop ),(dummy-add-predicate-action a4)]
[(nop ),(stack a2 h m),(nop ),(dummy-add-predicate-action a4)]
[(stack a1 b h),(nop ),(nop ),(dummy-add-predicate-action a4)]
[(unstack a1 j d),(nop ),(dummy-add-predicate-action a3),(nop )]
[(nop ),(pick-up a2 d),(dummy-add-predicate-action a3),(nop )]
[(dummy-add-predicate-action a1),(stack a2 d b),(nop ),(nop )]
[(stack a1 j d),(nop ),(dummy-del-predicate-action a3),(nop )]