[(move player-01 pos-11-03 pos-11-02 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-11-02 pos-10-02 dir-left),(nop ),(dummy-add-predicate-action player-03),(nop )]
[(move player-01 pos-10-02 pos-09-02 dir-left),(move player-02 pos-04-04 pos-04-05 dir-down),(nop ),(nop )]
[(move player-01 pos-09-02 pos-09-03 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-09-03 pos-08-03 dir-left),(nop ),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-08-03 pos-07-03 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-07-03 pos-06-03 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-06-03 pos-05-03 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-05-03 pos-05-02 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-05-02 pos-04-02 dir-left),(nop ),(nop ),(dummy-del-predicate-action player-04)]
[(push-to-nongoal player-01 stone-02 pos-04-02 pos-04-03 pos-04-04 dir-down),(nop ),(dummy-del-predicate-action player-03),(nop )]
[(move player-01 pos-04-03 pos-05-03 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-05-03 pos-06-03 dir-right),(dummy-add-predicate-action player-02),(nop ),(nop )]
[(move player-01 pos-06-03 pos-06-04 dir-down),(nop ),(nop ),(dummy-del-predicate-action player-04)]
[(move player-01 pos-06-04 pos-07-04 dir-right),(nop ),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-07-04 pos-08-04 dir-right),(dummy-add-predicate-action player-02),(nop ),(nop )]
[(move player-01 pos-08-04 pos-08-03 dir-up),(dummy-add-predicate-action player-02),(nop ),(nop )]
[(move player-01 pos-08-03 pos-09-03 dir-right),(move player-02 pos-04-05 pos-03-05 dir-left),(dummy-del-predicate-action player-03),(nop )]
[(dummy-add-predicate-action player-01),(move player-02 pos-03-05 pos-02-05 dir-left),(nop ),(nop )]
[(dummy-del-predicate-action player-01),(move player-02 pos-02-05 pos-02-04 dir-up),(nop ),(nop )]
[(nop ),(move player-02 pos-02-04 pos-02-03 dir-up),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-01 pos-02-03 pos-03-03 pos-04-03 dir-right),(nop ),(dummy-add-predicate-action player-04)]
[(dummy-del-predicate-action player-01),(push-to-nongoal player-02 stone-01 pos-03-03 pos-04-03 pos-05-03 dir-right),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-01 pos-04-03 pos-05-03 pos-06-03 dir-right),(nop ),(dummy-del-predicate-action player-04)]
[(nop ),(push-to-nongoal player-02 stone-01 pos-05-03 pos-06-03 pos-07-03 dir-right),(dummy-add-predicate-action player-03),(nop )]
[(move player-01 pos-09-03 pos-09-02 dir-up),(move player-02 pos-06-03 pos-05-03 dir-left),(dummy-del-predicate-action player-03),(nop )]
[(nop ),(move player-02 pos-05-03 pos-06-03 dir-right),(nop ),(nop )]
[(dummy-add-predicate-action player-01),(push-to-nongoal player-02 stone-01 pos-06-03 pos-07-03 pos-08-03 dir-right),(nop ),(nop )]
[(dummy-del-predicate-action player-01),(push-to-nongoal player-02 stone-01 pos-07-03 pos-08-03 pos-09-03 dir-right),(nop ),(nop )]
[(nop ),(move player-02 pos-08-03 pos-07-03 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-07-03 pos-06-03 dir-left),(dummy-add-predicate-action player-03),(nop )]
[(nop ),(move player-02 pos-06-03 pos-05-03 dir-left),(nop ),(dummy-add-predicate-action player-04)]
[(nop ),(move player-02 pos-05-03 pos-04-03 dir-left),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-09-02 pos-09-03 pos-09-04 dir-down),(move player-02 pos-04-03 pos-03-03 dir-left),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-09-03 pos-08-03 dir-left),(nop ),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-08-03 pos-08-04 dir-down),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-08-04 pos-09-04 pos-10-04 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-09-04 pos-09-03 dir-up),(nop ),(dummy-del-predicate-action player-03),(nop )]
[(move player-01 pos-09-03 pos-09-02 dir-up),(dummy-add-predicate-action player-02),(nop ),(nop )]
[(move player-01 pos-09-02 pos-10-02 dir-right),(nop ),(nop ),(dummy-del-predicate-action player-04)]
[(move player-01 pos-10-02 pos-11-02 dir-right),(nop ),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-11-02 pos-11-03 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-11-03 pos-11-04 dir-down),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-11-04 pos-10-04 pos-09-04 dir-left),(nop ),(nop ),(dummy-del-predicate-action player-04)]
[(push-to-goal player-01 stone-01 pos-10-04 pos-09-04 pos-08-04 dir-left),(nop ),(dummy-del-predicate-action player-03),(nop )]
[(push-to-goal player-01 stone-01 pos-09-04 pos-08-04 pos-07-04 dir-left),(nop ),(nop ),(nop )]
[(push-to-goal player-01 stone-01 pos-08-04 pos-07-04 pos-06-04 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-07-04 pos-07-03 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-07-03 pos-06-03 dir-left),(nop ),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-06-03 pos-05-03 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-05-03 pos-04-03 dir-left),(move player-02 pos-03-03 pos-02-03 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-02-03 pos-02-04 dir-down),(dummy-add-predicate-action player-03),(nop )]
[(nop ),(move player-02 pos-02-04 pos-02-05 dir-down),(nop ),(nop )]
[(move player-01 pos-04-03 pos-03-03 dir-left),(move player-02 pos-02-05 pos-03-05 dir-right),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-03-03 pos-02-03 dir-left),(nop ),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-03 pos-03-05 pos-03-04 pos-03-03 dir-up),(nop ),(nop )]
[(nop ),(move player-02 pos-03-04 pos-03-05 dir-down),(dummy-add-predicate-action player-03),(nop )]
[(push-to-nongoal player-01 stone-03 pos-02-03 pos-03-03 pos-04-03 dir-right),(move player-02 pos-03-05 pos-04-05 dir-right),(nop ),(nop )]
[(push-to-nongoal player-01 stone-03 pos-03-03 pos-04-03 pos-05-03 dir-right),(nop ),(dummy-add-predicate-action player-03),(nop )]
[(push-to-nongoal player-01 stone-03 pos-04-03 pos-05-03 pos-06-03 dir-right),(nop ),(nop ),(dummy-del-predicate-action player-04)]
[(push-to-nongoal player-01 stone-03 pos-05-03 pos-06-03 pos-07-03 dir-right),(push-to-nongoal player-02 stone-02 pos-04-05 pos-04-04 pos-04-03 dir-up),(dummy-add-predicate-action player-03),(nop )]
[(nop ),(move player-02 pos-04-04 pos-03-04 dir-left),(nop ),(dummy-del-predicate-action player-04)]
[(push-to-nongoal player-01 stone-03 pos-06-03 pos-07-03 pos-08-03 dir-right),(move player-02 pos-03-04 pos-03-03 dir-up),(dummy-del-predicate-action player-03),(nop )]
[(nop ),(push-to-nongoal player-02 stone-02 pos-03-03 pos-04-03 pos-05-03 dir-right),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-02 pos-04-03 pos-05-03 pos-06-03 dir-right),(dummy-del-predicate-action player-03),(nop )]
[(nop ),(move player-02 pos-05-03 pos-05-02 dir-up),(dummy-del-predicate-action player-03),(nop )]
[(push-to-nongoal player-01 stone-02 pos-07-03 pos-06-03 pos-05-03 dir-left),(nop ),(dummy-del-predicate-action player-03),(nop )]
[(push-to-nongoal player-01 stone-02 pos-06-03 pos-05-03 pos-04-03 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-05-03 pos-06-03 dir-right),(dummy-add-predicate-action player-02),(nop ),(nop )]
[(move player-01 pos-06-03 pos-07-03 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-07-03 pos-07-04 dir-down),(dummy-del-predicate-action player-02),(nop ),(nop )]
[(move player-01 pos-07-04 pos-08-04 dir-right),(nop ),(dummy-add-predicate-action player-03),(nop )]
[(move player-01 pos-08-04 pos-09-04 dir-right),(nop ),(nop ),(dummy-del-predicate-action player-04)]
[(move player-01 pos-09-04 pos-09-03 dir-up),(dummy-del-predicate-action player-02),(nop ),(nop )]
[(push-to-nongoal player-01 stone-03 pos-09-03 pos-08-03 pos-07-03 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-08-03 pos-09-03 dir-right),(move player-02 pos-05-02 pos-05-03 dir-down),(dummy-del-predicate-action player-03),(nop )]
[(dummy-del-predicate-action player-01),(move player-02 pos-05-03 pos-06-03 dir-right),(nop ),(nop )]
[(move player-01 pos-09-03 pos-09-02 dir-up),(push-to-nongoal player-02 stone-03 pos-06-03 pos-07-03 pos-08-03 dir-right),(dummy-add-predicate-action player-03),(nop )]
[(dummy-del-predicate-action player-01),(push-to-nongoal player-02 stone-03 pos-07-03 pos-08-03 pos-09-03 dir-right),(nop ),(nop )]
[(dummy-add-predicate-action player-01),(move player-02 pos-08-03 pos-07-03 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-07-03 pos-06-03 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-06-03 pos-05-03 dir-left),(dummy-add-predicate-action player-03),(nop )]
[(nop ),(move player-02 pos-05-03 pos-05-02 dir-up),(nop ),(nop )]
[(nop ),(move player-02 pos-05-02 pos-04-02 dir-left),(nop ),(dummy-del-predicate-action player-04)]
[(nop ),(move player-02 pos-04-02 pos-03-02 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-03-02 pos-03-03 dir-down),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-02 pos-03-03 pos-04-03 pos-05-03 dir-right),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-02 pos-04-03 pos-05-03 pos-06-03 dir-right),(nop ),(dummy-del-predicate-action player-04)]
[(push-to-nongoal player-01 stone-03 pos-09-02 pos-09-03 pos-09-04 dir-down),(push-to-nongoal player-02 stone-02 pos-05-03 pos-06-03 pos-07-03 dir-right),(nop ),(nop )]
[(move player-01 pos-09-03 pos-08-03 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-08-03 pos-08-04 dir-down),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-03 pos-08-04 pos-09-04 pos-10-04 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-09-04 pos-09-03 dir-up),(nop ),(dummy-del-predicate-action player-03),(nop )]
[(move player-01 pos-09-03 pos-09-02 dir-up),(nop ),(nop ),(dummy-del-predicate-action player-04)]
[(move player-01 pos-09-02 pos-10-02 dir-right),(nop ),(dummy-add-predicate-action player-03),(nop )]
[(move player-01 pos-10-02 pos-11-02 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-11-02 pos-11-03 dir-down),(nop ),(dummy-del-predicate-action player-03),(nop )]
[(move player-01 pos-11-03 pos-11-04 dir-down),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-03 pos-11-04 pos-10-04 pos-09-04 dir-left),(dummy-del-predicate-action player-02),(nop ),(nop )]
[(push-to-goal player-01 stone-03 pos-10-04 pos-09-04 pos-08-04 dir-left),(nop ),(dummy-add-predicate-action player-03),(nop )]
[(move player-01 pos-09-04 pos-09-03 dir-up),(nop ),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-09-03 pos-08-03 dir-left),(move player-02 pos-06-03 pos-05-03 dir-left),(dummy-add-predicate-action player-03),(nop )]
[(push-to-nongoal player-01 stone-02 pos-08-03 pos-07-03 pos-06-03 dir-left),(move player-02 pos-05-03 pos-04-03 dir-left),(nop ),(dummy-del-predicate-action player-04)]
[(push-to-nongoal player-01 stone-02 pos-07-03 pos-06-03 pos-05-03 dir-left),(move player-02 pos-04-03 pos-03-03 dir-left),(dummy-add-predicate-action player-03),(nop )]
[(push-to-nongoal player-01 stone-02 pos-06-03 pos-05-03 pos-04-03 dir-left),(nop ),(nop ),(dummy-del-predicate-action player-04)]
[(move player-01 pos-05-03 pos-05-02 dir-up),(nop ),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-02 pos-03-03 pos-04-03 pos-05-03 dir-right),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-02 pos-04-03 pos-05-03 pos-06-03 dir-right),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-02 pos-05-03 pos-06-03 pos-07-03 dir-right),(nop ),(dummy-del-predicate-action player-04)]
[(nop ),(push-to-nongoal player-02 stone-02 pos-06-03 pos-07-03 pos-08-03 dir-right),(nop ),(dummy-del-predicate-action player-04)]
[(nop ),(move player-02 pos-07-03 pos-07-04 dir-down),(nop ),(dummy-del-predicate-action player-04)]
[(nop ),(push-to-nongoal player-02 stone-03 pos-07-04 pos-08-04 pos-09-04 dir-right),(dummy-del-predicate-action player-03),(nop )]
[(move player-01 pos-05-02 pos-05-03 dir-down),(push-to-nongoal player-02 stone-03 pos-08-04 pos-09-04 pos-10-04 dir-right),(nop ),(nop )]
[(move player-01 pos-05-03 pos-06-03 dir-right),(move player-02 pos-09-04 pos-09-03 dir-up),(nop ),(nop )]
[(move player-01 pos-06-03 pos-07-03 dir-right),(move player-02 pos-09-03 pos-09-02 dir-up),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-07-03 pos-07-04 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-07-04 pos-08-04 dir-right),(nop ),(dummy-add-predicate-action player-03),(nop )]
[(move player-01 pos-08-04 pos-09-04 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-09-04 pos-09-03 dir-up),(move player-02 pos-09-02 pos-10-02 dir-right),(nop ),(nop )]
[(move player-01 pos-09-03 pos-09-02 dir-up),(move player-02 pos-10-02 pos-11-02 dir-right),(nop ),(dummy-del-predicate-action player-04)]
[(nop ),(move player-02 pos-11-02 pos-11-03 dir-down),(nop ),(nop )]
[(move player-01 pos-09-02 pos-09-03 dir-down),(move player-02 pos-11-03 pos-11-04 dir-down),(nop ),(nop )]
[(move player-01 pos-09-03 pos-09-04 dir-down),(nop ),(dummy-del-predicate-action player-03),(nop )]
[(move player-01 pos-09-04 pos-08-04 dir-left),(nop ),(dummy-del-predicate-action player-03),(nop )]
[(move player-01 pos-08-04 pos-07-04 dir-left),(nop ),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-07-04 pos-07-03 dir-up),(push-to-nongoal player-02 stone-03 pos-11-04 pos-10-04 pos-09-04 dir-left),(nop ),(nop )]
[(nop ),(push-to-goal player-02 stone-03 pos-10-04 pos-09-04 pos-08-04 dir-left),(nop ),(dummy-del-predicate-action player-04)]
[(nop ),(push-to-goal player-02 stone-03 pos-09-04 pos-08-04 pos-07-04 dir-left),(dummy-del-predicate-action player-03),(nop )]
[(nop ),(move player-02 pos-08-04 pos-09-04 dir-right),(nop ),(nop )]
[(nop ),(move player-02 pos-09-04 pos-09-03 dir-up),(nop ),(nop )]
[(nop ),(move player-02 pos-09-03 pos-09-02 dir-up),(nop ),(nop )]
[(push-to-nongoal player-01 stone-02 pos-07-03 pos-08-03 pos-09-03 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-08-03 pos-08-04 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-08-04 pos-09-04 dir-right),(nop ),(nop ),(dummy-del-predicate-action player-04)]
[(move player-01 pos-09-04 pos-10-04 dir-right),(dummy-del-predicate-action player-02),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-02 pos-09-02 pos-09-03 pos-09-04 dir-down),(nop ),(nop )]
[(push-to-goal player-01 stone-02 pos-10-04 pos-09-04 pos-08-04 dir-left),(nop ),(dummy-add-predicate-action player-03),(nop )]