[(move player-01 pos-03-07 pos-03-06 dir-up),(nop ),(dummy-add-predicate-action player-03),(nop )]
[(push-to-nongoal player-01 stone-04 pos-03-06 pos-04-06 pos-05-06 dir-right),(nop ),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-04-06 pos-03-06 dir-left),(nop ),(move player-03 pos-05-06 pos-06-06 dir-right),(nop )]
[(nop ),(nop ),(move player-03 pos-06-06 pos-07-06 dir-right),(nop )]
[(move player-01 pos-03-06 pos-04-06 dir-right),(nop ),(move player-03 pos-07-06 pos-07-05 dir-up),(dummy-del-predicate-action player-04)]
[(push-to-nongoal player-01 stone-04 pos-04-06 pos-05-06 pos-06-06 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-05-06 pos-04-06 dir-left),(nop ),(dummy-add-predicate-action player-03),(nop )]
[(move player-01 pos-04-06 pos-03-06 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-03-06 pos-03-05 dir-up),(dummy-del-predicate-action player-02),(nop ),(nop )]
[(move player-01 pos-03-05 pos-03-04 dir-up),(move player-02 pos-09-03 pos-09-04 dir-down),(dummy-add-predicate-action player-03),(nop )]
[(move player-01 pos-03-04 pos-03-03 dir-up),(nop ),(move player-03 pos-07-05 pos-07-04 dir-up),(dummy-del-predicate-action player-04)]
[(nop ),(nop ),(move player-03 pos-07-04 pos-06-04 dir-left),(nop )]
[(move player-01 pos-03-03 pos-03-04 dir-down),(push-to-goal player-02 stone-03 pos-09-04 pos-08-04 pos-07-04 dir-left),(nop ),(dummy-add-predicate-action player-04)]
[(nop ),(nop ),(move player-03 pos-06-04 pos-05-04 dir-left),(dummy-add-predicate-action player-04)]
[(nop ),(dummy-del-predicate-action player-02),(move player-03 pos-05-04 pos-05-03 dir-up),(nop )]
[(move player-01 pos-03-04 pos-03-03 dir-up),(nop ),(push-to-goal player-03 stone-02 pos-05-03 pos-06-03 pos-07-03 dir-right),(nop )]
[(push-to-nongoal player-01 stone-01 pos-03-03 pos-04-03 pos-05-03 dir-right),(dummy-del-predicate-action player-02),(push-to-nongoal player-03 stone-02 pos-06-03 pos-07-03 pos-08-03 dir-right),(nop )]
[(nop ),(move player-02 pos-08-04 pos-09-04 dir-right),(nop ),(dummy-add-predicate-action player-04)]
[(dummy-del-predicate-action player-01),(move player-02 pos-09-04 pos-09-03 dir-up),(move player-03 pos-07-03 pos-06-03 dir-left),(nop )]
[(nop ),(nop ),(move player-03 pos-06-03 pos-06-02 dir-up),(dummy-del-predicate-action player-04)]
[(push-to-nongoal player-01 stone-01 pos-04-03 pos-05-03 pos-06-03 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-05-03 pos-04-03 dir-left),(dummy-del-predicate-action player-02),(nop ),(nop )]
[(move player-01 pos-04-03 pos-03-03 dir-left),(nop ),(nop ),(dummy-add-predicate-action player-04)]
[(move player-01 pos-03-03 pos-03-04 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-03-04 pos-03-05 dir-down),(dummy-add-predicate-action player-02),(nop ),(nop )]
[(move player-01 pos-03-05 pos-03-06 dir-down),(nop ),(dummy-del-predicate-action player-03),(nop )]
[(move player-01 pos-03-06 pos-04-06 dir-right),(nop ),(nop ),(dummy-del-predicate-action player-04)]
[(move player-01 pos-04-06 pos-05-06 dir-right),(nop ),(nop ),(nop )]
[(push-to-goal player-01 stone-04 pos-05-06 pos-06-06 pos-07-06 dir-right),(nop ),(push-to-nongoal player-03 stone-01 pos-06-02 pos-06-03 pos-06-04 dir-down),(nop )]
[(nop ),(nop ),(move player-03 pos-06-03 pos-07-03 dir-right),(nop )]
[(nop ),(nop ),(push-to-goal player-03 stone-03 pos-07-03 pos-07-04 pos-07-05 dir-down),(dummy-add-predicate-action player-04)]
[(nop ),(nop ),(move player-03 pos-07-04 pos-07-03 dir-up),(nop )]
[(nop ),(dummy-add-predicate-action player-02),(move player-03 pos-07-03 pos-06-03 dir-left),(nop )]
[(dummy-add-predicate-action player-01),(nop ),(move player-03 pos-06-03 pos-05-03 dir-left),(nop )]
[(nop ),(nop ),(move player-03 pos-05-03 pos-05-04 dir-down),(dummy-add-predicate-action player-04)]
[(dummy-add-predicate-action player-01),(push-to-goal player-02 stone-02 pos-09-03 pos-08-03 pos-07-03 dir-left),(push-to-goal player-03 stone-01 pos-05-04 pos-06-04 pos-07-04 dir-right),(nop )]