[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist3 crate4 pallet3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate3 pallet8),(nop ),(nop ),(nop ),(drop distributor0 hoist3 crate4 pallet9),(dummy-del-predicate-action distributor1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate3 pallet7),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate2 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate2 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor1 distributor2),(nop ),(nop ),(dummy-del-predicate-action driver3)]
[(nop ),(dummy-add-predicate-action depot1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 depot0 distributor1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist4 crate2 truck1),(nop ),(dummy-del-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action depot3),(nop ),(drop distributor1 hoist4 crate2 pallet4),(nop ),(nop ),(nop ),(drive driver1 truck1 distributor1 depot2),(nop ),(nop )]
[(dummy-add-predicate-action depot0),(nop ),(lift depot2 hoist2 crate5 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load depot2 hoist2 crate5 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(lift depot2 hoist2 crate1 crate0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load depot2 hoist2 crate1 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(lift depot2 hoist2 crate0 pallet2),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action depot1),(load depot2 hoist2 crate0 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 depot2 depot1),(nop ),(nop )]
[(nop ),(unload depot1 hoist1 crate5 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drop depot1 hoist1 crate5 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 depot1 distributor2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor1),(unload distributor2 hoist5 crate1 truck1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist5 crate1 pallet5),(nop ),(nop ),(drive driver1 truck1 distributor2 depot0),(nop ),(nop )]
[(unload depot0 hoist0 crate0 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate0 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]