[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist3 crate9 crate2),(nop ),(nop ),(nop ),(drive driver0 truck0 depot1 distributor0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist3 crate9 truck0),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 distributor1),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(nop ),(lift depot1 hoist1 crate8 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver2),(nop )]
[(nop ),(drop depot1 hoist1 crate8 pallet7),(nop ),(nop ),(nop ),(lift distributor1 hoist4 crate0 pallet8),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist4 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor0),(unload distributor1 hoist4 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist4 crate9 crate7),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate5 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate5 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate1 pallet9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver0),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate1 truck0),(dummy-del-predicate-action depot1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor2 hoist5 crate5 truck0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action depot1),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist5 crate5 pallet5),(nop ),(drive driver0 truck0 distributor2 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action depot3),(nop ),(unload distributor1 hoist4 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action depot0),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist4 crate1 pallet8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action depot2),(nop ),(nop ),(lift distributor1 hoist4 crate9 crate7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist4 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver3)]
[(dummy-add-predicate-action depot0),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist4 crate7 crate6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action depot0),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist4 crate7 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist4 crate9 truck0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action depot2),(nop ),(nop ),(drop distributor1 hoist4 crate9 crate7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist4 crate6 pallet4),(nop ),(nop ),(dummy-del-predicate-action driver0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist4 crate6 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot1),(nop ),(nop ),(nop )]
[(nop ),(unload depot1 hoist1 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver0),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate4 pallet0),(drop depot1 hoist1 crate6 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(dummy-del-predicate-action depot0),(lift depot1 hoist1 crate6 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot1 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist4 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist4 crate6 pallet4),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist4 crate9 crate7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action depot0),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist4 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor0),(lift distributor1 hoist4 crate7 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action depot2),(nop ),(nop ),(load distributor1 hoist4 crate7 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot1),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action depot1),(nop ),(nop ),(nop ),(lift distributor1 hoist4 crate6 pallet4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist4 crate6 crate1),(nop ),(nop ),(drive driver0 truck0 depot1 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist4 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist4 crate7 pallet4),(nop ),(nop ),(dummy-del-predicate-action driver0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action depot3),(nop ),(unload distributor1 hoist4 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist4 crate9 crate7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor0),(lift distributor1 hoist4 crate6 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action depot0),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist4 crate6 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot1),(nop ),(nop ),(nop )]
[(nop ),(unload depot1 hoist1 crate6 truck0),(nop ),(nop ),(nop ),(lift distributor1 hoist4 crate9 crate7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action depot0),(drop depot1 hoist1 crate6 pallet1),(nop ),(nop ),(nop ),(drop distributor1 hoist4 crate9 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist4 crate7 pallet4),(nop ),(dummy-add-predicate-action distributor3),(drive driver0 truck0 depot1 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist4 crate7 truck0),(dummy-del-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist4 crate9 crate1),(dummy-del-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate4 pallet0),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist4 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor0),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor1 depot1),(nop ),(nop ),(nop )]
[(nop ),(unload depot1 hoist1 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drop depot1 hoist1 crate7 crate6),(dummy-del-predicate-action depot2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload depot1 hoist1 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver3)]
[(nop ),(drop depot1 hoist1 crate9 crate7),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]