[(lift depot0 hoist0 crate6 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate6 truck0),(nop ),(nop ),(nop ),(lift distributor0 hoist4 crate2 pallet4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist4 crate2 truck1),(nop ),(nop ),(dummy-add-predicate-action distributor3),(drive driver0 truck0 depot0 distributor0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist4 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action depot0),(nop ),(nop ),(nop ),(drop distributor0 hoist4 crate6 pallet4),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor0),(lift distributor1 hoist5 crate5 crate3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action depot3),(nop ),(load distributor1 hoist5 crate5 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist5 crate3 pallet5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist5 crate3 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot1),(nop ),(nop ),(nop )]
[(nop ),(unload depot1 hoist1 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot1 depot3),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action depot1),(nop ),(lift depot3 hoist3 crate7 pallet3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load depot3 hoist3 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot3 distributor2),(nop ),(dummy-del-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(lift depot3 hoist3 crate0 pallet9),(nop ),(nop ),(unload distributor2 hoist6 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist6 crate7 crate4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor2 hoist6 crate5 truck0),(dummy-del-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor1),(drop distributor2 hoist6 crate5 crate7),(nop ),(drive driver0 truck0 distributor2 depot3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load depot3 hoist3 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot3 distributor2),(nop ),(nop ),(dummy-del-predicate-action driver3)]
[(nop ),(nop ),(dummy-del-predicate-action depot2),(nop ),(nop ),(nop ),(unload distributor2 hoist6 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist6 crate0 pallet6),(nop ),(drive driver0 truck0 distributor2 depot1),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate3 truck0),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(lift depot1 hoist1 crate1 pallet1),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot1 distributor1),(dummy-add-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist5 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor0),(drop distributor1 hoist5 crate1 pallet5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist5 crate3 truck0),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist5 crate3 crate1),(nop ),(nop ),(drive driver0 truck0 distributor1 distributor2),(nop ),(dummy-add-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action depot3),(nop ),(nop ),(lift distributor2 hoist6 crate5 crate7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor2 hoist6 crate5 truck0),(dummy-add-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor2 hoist6 crate7 crate4),(nop ),(dummy-add-predicate-action driver0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action depot2),(nop ),(nop ),(nop ),(drop distributor2 hoist6 crate7 crate0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor2 hoist6 crate5 truck0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist6 crate5 crate7),(nop ),(drive driver0 truck0 distributor2 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist5 crate3 crate1),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist5 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor0),(lift distributor1 hoist5 crate1 pallet5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action depot0),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist5 crate1 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 distributor2),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action depot0),(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor2 hoist6 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist6 crate1 crate4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor0),(nop ),(unload distributor2 hoist6 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist6 crate3 crate5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor2 hoist6 crate1 crate4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor0),(nop ),(drop distributor2 hoist6 crate1 crate3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor2 hoist6 crate4 pallet8),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor2 hoist6 crate4 truck0),(nop ),(drive driver0 truck0 distributor2 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor0),(nop ),(lift distributor2 hoist6 crate1 crate3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist6 crate1 pallet8),(dummy-add-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor2 hoist6 crate3 crate5),(nop ),(nop ),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist6 crate3 crate1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist5 crate4 truck0),(lift distributor2 hoist6 crate5 crate7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist5 crate4 pallet5),(drop distributor2 hoist6 crate5 crate3),(nop ),(dummy-add-predicate-action driver0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor2 hoist6 crate7 crate0),(nop ),(drive driver0 truck0 distributor1 distributor2),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor2 hoist6 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor2 hoist6 crate5 crate3),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver2),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action depot2),(nop ),(nop ),(nop ),(load distributor2 hoist6 crate5 truck0),(nop ),(drive driver0 truck0 distributor2 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor0),(unload distributor1 hoist5 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action depot2),(nop ),(nop ),(drop distributor1 hoist5 crate7 crate4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist5 crate5 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist5 crate5 crate7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]