[(nop ),(lift depot1 hoist1 crate0 pallet1),(nop ),(nop ),(dummy-del-predicate-action distributor0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load depot1 hoist1 crate0 truck0),(nop ),(dummy-add-predicate-action depot3),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot1 distributor0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist3 crate5 pallet3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist3 crate5 truck0),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 depot2),(nop ),(nop ),(dummy-del-predicate-action driver3)]
[(nop ),(nop ),(unload depot2 hoist2 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot2 distributor2),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action depot2),(nop ),(nop ),(nop ),(lift distributor2 hoist5 crate3 crate2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action depot1),(nop ),(nop ),(nop ),(nop ),(load distributor2 hoist5 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor2 hoist5 crate2 pallet5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor2 hoist5 crate2 truck0),(nop ),(drive driver0 truck0 distributor2 distributor0),(nop ),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action depot1),(nop ),(nop ),(unload distributor0 hoist3 crate2 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action depot1),(nop ),(nop ),(drop distributor0 hoist3 crate2 pallet3),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 depot0),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate1 pallet0),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate3 truck0),(dummy-del-predicate-action depot1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate3 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor2),(nop ),(drive driver0 truck0 depot0 distributor2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load depot2 hoist2 crate0 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action depot1),(lift depot2 hoist2 crate4 pallet2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load depot2 hoist2 crate4 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 depot2 distributor2),(dummy-del-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor2 hoist5 crate4 truck1),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist5 crate4 pallet5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action depot3),(nop ),(nop ),(unload distributor2 hoist5 crate0 truck1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action depot1),(nop ),(nop ),(nop ),(nop ),(drop distributor2 hoist5 crate0 crate4),(nop ),(nop ),(nop ),(nop ),(nop )]