[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate12 crate11),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver3)]
[(nop ),(nop ),(dummy-add-predicate-action depot2),(nop ),(drop distributor0 hoist1 crate12 crate14),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor0),(lift distributor1 hoist2 crate13 crate4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action depot3),(nop ),(load distributor1 hoist2 crate13 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate4 crate0),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action depot3),(nop ),(load distributor1 hoist2 crate4 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate0 pallet2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate0 truck0),(dummy-add-predicate-action distributor2),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate10 crate5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate10 pallet2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate8 pallet5),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate5 pallet3),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate8 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate5 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(dummy-add-predicate-action driver1),(nop ),(nop )]
[(unload depot0 hoist0 crate5 truck0),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate11 pallet4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate5 pallet5),(dummy-del-predicate-action depot1),(nop ),(nop ),(load distributor0 hoist1 crate11 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate12 crate14),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor0),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action depot1),(nop ),(nop ),(load distributor0 hoist1 crate12 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate14 crate9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist1 crate14 truck0),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 distributor1),(nop ),(nop ),(dummy-del-predicate-action driver3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate14 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action depot0),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate14 pallet3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate12 truck0),(nop ),(dummy-del-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate12 crate14),(nop ),(nop ),(drive driver0 truck0 distributor1 distributor0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate9 crate7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver3)]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist1 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate7 crate6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist1 crate7 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action depot0),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate6 crate3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate6 pallet4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist1 crate13 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate13 crate3),(dummy-add-predicate-action distributor1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist1 crate4 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate4 crate6),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 depot0),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate2 crate1),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate2 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(drop depot0 hoist0 crate9 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate0 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate0 crate5),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate13 crate3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist1 crate13 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action depot0),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate3 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist1 crate3 truck1),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver0),(drive driver1 truck1 distributor0 depot0),(nop ),(nop )]
[(unload depot0 hoist0 crate3 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver3)]
[(drop depot0 hoist0 crate3 crate9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate13 truck1),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor0),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 depot0 distributor0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist1 crate11 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action depot2),(nop ),(drop distributor0 hoist1 crate11 pallet1),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate13 crate0),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate2 truck0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver2),(nop )]
[(lift depot0 hoist0 crate3 crate9),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate2 crate10),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate3 crate13),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate9 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver3)]
[(drop depot0 hoist0 crate9 crate3),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor0),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate1 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver3)]
[(load depot0 hoist0 crate1 truck0),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate9 crate3),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate3 crate13),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate3 pallet0),(nop ),(nop ),(dummy-del-predicate-action depot3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate13 crate0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate13 crate3),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate1 crate2),(dummy-del-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action depot3),(nop ),(drop distributor1 hoist2 crate9 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]