[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate8 crate7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist1 crate8 truck1),(nop ),(dummy-del-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action depot0),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate7 crate6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate4 crate3),(nop ),(nop ),(dummy-add-predicate-action depot3),(load distributor0 hoist1 crate7 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate4 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 distributor0 depot0),(nop ),(nop )]
[(unload depot0 hoist0 crate8 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 depot0 distributor0),(dummy-add-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate6 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action depot3),(load distributor0 hoist1 crate6 truck1),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 distributor0 distributor1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate6 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate6 crate9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate4 truck0),(nop ),(nop ),(dummy-add-predicate-action driver0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate4 crate6),(nop ),(nop ),(nop ),(drive driver1 truck1 distributor1 depot0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor0),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate8 truck0),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate3 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate7 truck1),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate3 truck0),(nop ),(nop ),(dummy-del-predicate-action driver0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate3 crate4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate8 truck0),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver2),(nop )]
[(load depot0 hoist0 crate7 truck1),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate8 crate3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate1 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate1 truck1),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor1),(nop ),(nop ),(nop ),(drive driver1 truck1 depot0 distributor0),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action depot1),(nop ),(nop ),(unload distributor0 hoist1 crate1 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate1 pallet1),(nop ),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action depot1),(nop ),(nop ),(unload distributor0 hoist1 crate7 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate7 crate1),(lift distributor1 hoist2 crate8 crate3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate8 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate3 crate4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate3 truck0),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate4 crate6),(nop ),(dummy-del-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate4 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate6 crate9),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver3)]
[(nop ),(nop ),(dummy-del-predicate-action depot2),(nop ),(nop ),(unload distributor1 hoist2 crate3 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate6 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate4 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver3)]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action depot3),(nop ),(lift distributor1 hoist2 crate9 crate5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate3 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate4 crate6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver3)]
[(unload depot0 hoist0 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate3 crate5),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate8 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(dummy-add-predicate-action driver1),(nop ),(nop )]
[(load depot0 hoist0 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate4 crate6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate4 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(unload depot0 hoist0 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver2),(nop )]
[(drop depot0 hoist0 crate9 crate6),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate8 crate3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor0),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate4 truck0),(nop ),(dummy-add-predicate-action distributor3),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate9 crate6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver1),(nop ),(nop )]
[(load depot0 hoist0 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate6 pallet0),(nop ),(dummy-del-predicate-action depot2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate9 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver1),(nop ),(nop )]
[(drop depot0 hoist0 crate9 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate6 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver0),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate6 crate9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate4 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(dummy-del-predicate-action driver2),(nop )]
[(unload depot0 hoist0 crate4 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate4 crate6),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate8 crate3),(nop ),(dummy-del-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate8 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action depot3),(nop ),(lift distributor1 hoist2 crate3 crate5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate5 crate2),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(dummy-del-predicate-action depot1),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate5 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate3 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(dummy-add-predicate-action driver2),(nop )]
[(unload depot0 hoist0 crate5 truck0),(dummy-add-predicate-action depot1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate5 crate4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate3 truck0),(nop ),(dummy-del-predicate-action distributor3),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action distributor1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate3 crate5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate8 truck0),(nop ),(dummy-add-predicate-action depot2),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action depot2),(nop ),(nop ),(lift distributor1 hoist2 crate2 crate0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate2 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate0 pallet2),(nop ),(dummy-del-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action depot3),(nop ),(load distributor1 hoist2 crate0 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate8 truck0),(dummy-add-predicate-action depot1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(lift depot0 hoist0 crate3 crate5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver3)]
[(load depot0 hoist0 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver3)]
[(unload depot0 hoist0 crate0 truck0),(nop ),(dummy-del-predicate-action depot2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate0 crate5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver0 truck0 depot0 distributor1),(nop ),(nop ),(nop )]
[(dummy-del-predicate-action depot0),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action depot2),(nop ),(nop ),(drop distributor1 hoist2 crate3 pallet2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action depot0),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate8 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action depot3),(nop ),(drop distributor1 hoist2 crate8 crate3),(nop ),(nop ),(drive driver0 truck0 distributor1 depot0),(nop ),(nop ),(nop )]
[(unload depot0 hoist0 crate2 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]
[(drop depot0 hoist0 crate2 crate0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action distributor3),(nop ),(nop ),(nop ),(nop )]