[(lift depot0 hoist0 crate5 pallet0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load depot0 hoist0 crate5 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 depot0 distributor1),(nop ),(nop )]
[(nop ),(dummy-add-predicate-action depot1),(nop ),(nop ),(lift distributor0 hoist1 crate4 crate0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate4 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate0 pallet4),(nop ),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate0 pallet3),(lift distributor1 hoist2 crate1 pallet5),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load distributor1 hoist2 crate1 truck0),(nop ),(nop ),(drive driver0 truck0 distributor1 distributor0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(dummy-del-predicate-action depot2),(nop ),(unload distributor0 hoist1 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 distributor1 distributor0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate1 crate4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist1 crate5 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate5 crate1),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(lift distributor1 hoist2 crate3 crate2),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver2),(nop )]
[(dummy-add-predicate-action depot0),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate5 crate1),(load distributor1 hoist2 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate5 pallet4),(nop ),(dummy-del-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate1 crate4),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action depot3),(drop distributor0 hoist1 crate1 crate0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate5 pallet4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate5 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(dummy-add-predicate-action depot0),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate4 pallet1),(nop ),(nop ),(nop ),(nop ),(drive driver1 truck1 distributor0 distributor1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate4 pallet4),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor1 distributor0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload distributor0 hoist1 crate3 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate3 pallet1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate4 pallet4),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist1 crate4 truck0),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate4 truck0),(dummy-del-predicate-action distributor2),(nop ),(drive driver0 truck0 distributor1 distributor0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-del-predicate-action depot3),(lift distributor0 hoist1 crate5 crate1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop distributor0 hoist1 crate5 pallet4),(dummy-del-predicate-action distributor1),(nop ),(nop ),(nop ),(drive driver1 truck1 distributor1 depot0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(lift distributor0 hoist1 crate1 crate0),(drop distributor1 hoist2 crate4 pallet5),(dummy-del-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist1 crate1 truck0),(nop ),(dummy-add-predicate-action distributor2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(dummy-add-predicate-action depot3),(lift distributor0 hoist1 crate5 pallet4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load distributor0 hoist1 crate5 truck0),(nop ),(nop ),(nop ),(drive driver0 truck0 distributor0 distributor1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload distributor1 hoist2 crate1 truck0),(nop ),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate1 crate4),(nop ),(nop ),(nop ),(nop ),(dummy-add-predicate-action driver2),(nop )]
[(nop ),(nop ),(dummy-add-predicate-action depot2),(nop ),(nop ),(unload distributor1 hoist2 crate5 truck0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop distributor1 hoist2 crate5 crate1),(nop ),(nop ),(nop ),(dummy-del-predicate-action driver1),(nop ),(nop )]