[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover6 rover6store waypoint3),(calibrate rover7 camera3 objective1 waypoint2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_soil rover3 rover3store waypoint7),(nop ),(nop ),(communicate_rock_data rover6 general waypoint3 waypoint3 waypoint0),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint3 waypoint1),(nop ),(communicate_soil_data rover3 general waypoint7 waypoint7 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint1),(nop ),(nop ),(navigate rover4 waypoint3 waypoint6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_rock rover4 rover4store waypoint6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover4 general waypoint6 waypoint6 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint7 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint0 waypoint7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_soil_data rover2 general waypoint0 waypoint7 waypoint0),(nop ),(nop ),(nop ),(nop ),(take_image rover7 waypoint2 objective1 camera3 colour),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover7 general objective1 colour waypoint2 waypoint0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover6 camera0 objective1 waypoint3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover6 waypoint3 objective1 camera0 high_res),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover7 camera3 objective1 waypoint2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover7 waypoint2 objective1 camera3 low_res),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover7 general objective1 low_res waypoint2 waypoint0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover6 general objective1 high_res waypoint3 waypoint0),(nop ),(nop ),(nop )]