[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover7 rover7store waypoint2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover7 general waypoint2 waypoint2 waypoint3),(nop ),(nop )]
[(calibrate rover0 camera2 objective1 waypoint2),(nop ),(nop ),(nop ),(nop ),(sample_rock rover5 rover5store waypoint4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover5 general waypoint4 waypoint4 waypoint3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint3 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_rock rover4 rover4store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint2 objective0 camera2 high_res),(nop ),(nop ),(nop ),(communicate_rock_data rover4 general waypoint1 waypoint1 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover5 camera0 objective0 waypoint4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover5 waypoint4 objective1 camera0 high_res),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover5 general objective1 high_res waypoint4 waypoint3),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]