[(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover5 rover5store waypoint0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover5 general waypoint0 waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(calibrate rover3 camera1 objective2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(take_image rover3 waypoint0 objective1 camera1 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(calibrate rover3 camera1 objective2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(communicate_image_data rover3 general objective1 high_res waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(take_image rover3 waypoint0 objective2 camera1 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(calibrate rover3 camera1 objective2 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(take_image rover3 waypoint0 objective3 camera1 colour),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(communicate_image_data rover3 general objective3 colour waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(communicate_image_data rover3 general objective2 low_res waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]