[(nop ),(nop ),(nop ),(navigate rover3 waypoint4 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint5),(calibrate rover3 camera3 objective0 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_soil_data rover2 general waypoint5 waypoint5 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint5 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate rover1 camera1 objective4 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(take_image rover3 waypoint0 objective1 camera3 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(communicate_image_data rover3 general objective1 high_res waypoint0 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint0 objective1 camera1 colour),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate rover1 camera0 objective3 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_image_data rover1 general objective1 colour waypoint0 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint0 objective2 camera0 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint0 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint4),(nop ),(drop rover2 rover2store),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint5 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_rock_data rover2 general waypoint1 waypoint5 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_soil rover3 rover3store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop rover2 rover2store),(communicate_soil_data rover3 general waypoint1 waypoint0 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint5 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_soil rover2 rover2store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint2 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_soil_data rover2 general waypoint2 waypoint5 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]