[(navigate rover0 waypoint2 waypoint8),(calibrate rover1 camera1 objective3 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint0),(sample_rock rover1 rover1store waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint3 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint3 waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drop rover1 rover1store),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint1 objective0 camera1 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate rover1 camera1 objective3 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint1 objective2 camera1 colour),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate rover1 camera1 objective3 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image rover1 waypoint1 objective2 camera1 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_image_data rover1 general objective2 colour waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]