[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint6 waypoint1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint6 waypoint4),(calibrate rover7 camera0 objective1 waypoint1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover6 rover6store waypoint4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover6 general waypoint4 waypoint4 waypoint5),(nop ),(nop ),(nop )]
[(nop ),(sample_soil rover1 rover1store waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint5 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_soil_data rover1 general waypoint5 waypoint3 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint1 waypoint0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover7 waypoint0 objective2 camera0 high_res),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint0 waypoint1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover7 general objective2 high_res waypoint1 waypoint5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_rock rover3 rover3store waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(communicate_rock_data rover3 general waypoint0 waypoint2 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]