[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover6 camera7 objective0 waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover6 waypoint1 objective1 camera7 colour),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover6 general objective1 colour waypoint1 waypoint2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover6 rover6store waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover6 general waypoint1 waypoint1 waypoint2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_rock rover4 rover4store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_soil rover1 rover1store waypoint0),(nop ),(nop ),(communicate_rock_data rover4 general waypoint1 waypoint1 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate rover0 camera2 objective1 waypoint3),(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint3 objective1 camera2 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]