[(nop ),(nop ),(nop ),(calibrate rover3 camera0 objective0 waypoint4),(nop ),(nop ),(calibrate rover6 camera5 objective2 waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover6 waypoint1 objective2 camera5 colour),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint0),(nop ),(nop ),(nop ),(communicate_image_data rover6 general objective2 colour waypoint1 waypoint7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_soil rover1 rover1store waypoint9),(communicate_rock_data rover2 general waypoint0 waypoint2 waypoint7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint7),(nop ),(take_image rover3 waypoint4 objective3 camera0 colour),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(calibrate rover2 camera4 objective1 waypoint2),(communicate_image_data rover3 general objective3 colour waypoint4 waypoint7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image rover2 waypoint2 objective3 camera4 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_image_data rover2 general objective3 low_res waypoint2 waypoint7),(nop ),(nop ),(nop ),(navigate rover6 waypoint1 waypoint3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover6 rover6store waypoint3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover5 waypoint8 waypoint2),(communicate_rock_data rover6 general waypoint3 waypoint3 waypoint7),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint8 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint6 waypoint5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover7 rover7store waypoint5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint5 waypoint6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint6 waypoint9),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover7 general waypoint5 waypoint9 waypoint7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover5 waypoint2 waypoint7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover5 waypoint7 waypoint4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover5 rover5store waypoint4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop rover2 rover2store),(nop ),(nop ),(communicate_soil_data rover5 general waypoint4 waypoint4 waypoint7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint2 waypoint7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint7 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_rock_data rover2 general waypoint7 waypoint2 waypoint7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint2 waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_soil rover0 rover0store waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint6 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]