[(nop ),(nop ),(nop ),(nop ),(calibrate rover4 camera1 objective0 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint4),(nop ),(navigate rover4 waypoint2 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_soil rover0 rover0store waypoint5),(nop ),(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint5 waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_soil_data rover0 general waypoint5 waypoint6 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint4 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint5 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint5 waypoint4 waypoint2),(nop ),(nop ),(take_image rover4 waypoint3 objective0 camera1 high_res),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(calibrate rover4 camera1 objective0 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover4 general objective0 high_res waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(take_image rover4 waypoint3 objective3 camera1 high_res),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(calibrate rover4 camera1 objective0 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover4 general objective3 high_res waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_soil rover4 rover4store waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover4 general waypoint3 waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drop rover2 rover2store),(nop ),(navigate rover4 waypoint3 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint4 waypoint1),(nop ),(drop rover4 rover4store),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint1 waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_rock_data rover2 general waypoint1 waypoint6 waypoint2),(nop ),(navigate rover4 waypoint4 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(take_image rover4 waypoint0 objective4 camera1 high_res),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint0 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint4 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover4 general objective4 high_res waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_soil rover4 rover4store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint2 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover4 general waypoint2 waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]