[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint0 waypoint1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover7 rover7store waypoint1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover5 camera3 objective0 waypoint0),(nop ),(communicate_soil_data rover7 general waypoint1 waypoint1 waypoint2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_soil rover4 rover4store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint2 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(navigate rover3 waypoint0 waypoint3),(communicate_soil_data rover4 general waypoint2 waypoint4 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_rock rover3 rover3store waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_rock rover1 rover1store waypoint5),(nop ),(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint2),(nop ),(nop ),(nop ),(take_image rover5 waypoint0 objective1 camera3 high_res),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover5 general objective1 high_res waypoint0 waypoint2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(calibrate rover4 camera1 objective1 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(take_image rover4 waypoint4 objective1 camera1 low_res),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover4 general objective1 low_res waypoint4 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint4 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint2 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_rock_data rover2 general waypoint2 waypoint5 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]