[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover8 camera5 objective2 waypoint0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(take_image rover8 waypoint0 objective3 camera5 high_res),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover8 waypoint0 waypoint4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint2 waypoint5),(nop ),(nop ),(nop ),(communicate_image_data rover8 general objective3 high_res waypoint4 waypoint1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_soil rover4 rover4store waypoint5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint5 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover4 general waypoint5 waypoint2 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover5 waypoint4 waypoint1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover5 rover5store waypoint1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover5 waypoint1 waypoint4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover5 general waypoint1 waypoint4 waypoint1),(nop ),(nop ),(nop ),(nop )]