[(nop ),(nop ),(nop ),(nop ),(sample_rock rover4 rover4store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate rover0 camera3 objective1 waypoint0),(nop ),(nop ),(nop ),(communicate_rock_data rover4 general waypoint2 waypoint2 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint0 objective0 camera3 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint0 waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_soil rover0 rover0store waypoint4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint4 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_soil_data rover0 general waypoint4 waypoint0 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint2 waypoint3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover6 rover6store waypoint3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint3 waypoint2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover6 general waypoint3 waypoint2 waypoint3),(nop ),(nop ),(nop )]