[(nop ),(nop ),(nop ),(navigate rover3 waypoint2 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_rock rover3 rover3store waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(calibrate rover2 camera0 objective0 waypoint0),(communicate_rock_data rover3 general waypoint5 waypoint5 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image rover2 waypoint0 objective0 camera0 colour),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint0 waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_image_data rover2 general objective0 colour waypoint6 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate rover0 camera2 objective0 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image rover0 waypoint3 objective0 camera2 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_soil rover0 rover0store waypoint2),(nop ),(nop ),(nop ),(nop ),(navigate rover5 waypoint4 waypoint3),(nop ),(nop ),(nop ),(nop )]
[(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1),(nop ),(nop ),(nop ),(nop ),(sample_soil rover5 rover5store waypoint3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover5 general waypoint3 waypoint3 waypoint1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drop rover5 rover5store),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover5 rover5store waypoint3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover5 general waypoint3 waypoint3 waypoint1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint4 waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover6 rover6store waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint1 waypoint4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover6 general waypoint1 waypoint4 waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop rover6 rover6store),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint4 waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover6 rover6store waypoint1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint1 waypoint6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_rock_data rover6 general waypoint1 waypoint6 waypoint1),(nop ),(nop ),(nop )]