[(nop ),(nop ),(nop ),(nop ),(calibrate rover4 camera0 objective3 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint5 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_soil rover4 rover4store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(sample_soil rover3 rover3store waypoint1),(communicate_soil_data rover4 general waypoint2 waypoint2 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(communicate_soil_data rover3 general waypoint1 waypoint1 waypoint5),(take_image rover4 waypoint2 objective2 camera0 colour),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(calibrate rover4 camera0 objective3 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(take_image rover4 waypoint2 objective2 camera0 low_res),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover4 general objective2 low_res waypoint2 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(navigate rover1 waypoint6 waypoint0),(nop ),(nop ),(communicate_image_data rover4 general objective2 colour waypoint2 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(sample_soil rover1 rover1store waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint5),(nop ),(nop ),(drop rover4 rover4store),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint2 waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(sample_rock rover2 rover2store waypoint6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint5),(nop ),(sample_rock rover4 rover4store waypoint2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint7 waypoint1),(nop ),(nop ),(nop ),(communicate_rock_data rover4 general waypoint2 waypoint2 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drop rover4 rover4store),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint2 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint5 waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_soil rover4 rover4store waypoint3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover4 general waypoint3 waypoint3 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(sample_rock rover0 rover0store waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(navigate rover0 waypoint5 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]