[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(calibrate rover7 camera6 objective0 waypoint2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover7 rover7store waypoint2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover5 rover5store waypoint3),(nop ),(communicate_rock_data rover7 general waypoint2 waypoint2 waypoint1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover5 general waypoint3 waypoint3 waypoint1),(nop ),(take_image rover7 waypoint2 objective0 camera6 colour),(nop ),(nop )]
[(calibrate rover0 camera3 objective1 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_image_data rover7 general objective0 colour waypoint2 waypoint1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(navigate rover4 waypoint3 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(sample_soil rover4 rover4store waypoint0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover4 general waypoint0 waypoint0 waypoint1),(nop ),(nop ),(drop rover7 rover7store),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint2 waypoint1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover7 rover7store waypoint1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover7 waypoint1 waypoint2),(nop ),(nop )]
[(take_image rover0 waypoint0 objective0 camera3 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover7 general waypoint1 waypoint2 waypoint1),(nop ),(nop )]
[(nop ),(nop ),(calibrate rover2 camera5 objective0 waypoint0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image rover2 waypoint0 objective1 camera5 high_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_image_data rover2 general objective1 high_res waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]