[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_rock rover6 rover6store waypoint7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover6 waypoint7 waypoint9),(nop ),(nop ),(nop )]
[(nop ),(nop ),(calibrate rover2 camera1 objective0 waypoint8),(nop ),(nop ),(nop ),(communicate_rock_data rover6 general waypoint7 waypoint9 waypoint2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover8 waypoint9 waypoint3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(navigate rover8 waypoint3 waypoint8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover8 rover8store waypoint8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drop rover6 rover6store),(nop ),(communicate_soil_data rover8 general waypoint8 waypoint8 waypoint2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(sample_soil rover6 rover6store waypoint9),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(communicate_soil_data rover6 general waypoint9 waypoint9 waypoint2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint8 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(take_image rover2 waypoint2 objective1 camera1 low_res),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(navigate rover2 waypoint2 waypoint9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(communicate_image_data rover2 general objective1 low_res waypoint9 waypoint2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]