[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 s1 p6-1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 p6-1 s6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver7 truck1 s6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s6 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package28 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package23 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package5 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package5 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package20 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package31 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package3 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package21 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package8 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package7 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package9 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package9 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package18 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package7 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s6 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package32 s6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s6 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package4 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package32 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package28 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver6 truck3 s7),(drive-truck driver7 s3 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package23 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package21 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s4 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package31 s4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s6 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package14 s6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s6 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package14 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package12 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package2 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package29 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s4 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 s0 p3-0),(nop ),(unload-truck driver7 truck1 package29 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p3-0 s3),(load-truck driver6 truck3 package30 s7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck3 package27 s7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck3 package26 s7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck3 package25 s7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s7 s1 truck3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s1 s6 truck3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck3 package30 s6),(unload-truck driver7 truck1 package18 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck3 package11 s6),(drive-truck driver7 s1 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package15 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s6 s1 truck3),(unload-truck driver7 truck1 package15 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck3 package26 s1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s1 s7 truck3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck3 package11 s7),(drive-truck driver7 s5 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package10 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s4 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package10 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s4 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package3 s4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s7 s5 truck3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s5 s4 truck3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck3 package25 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck3 package17 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s4 s2 truck3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s2 s6 truck3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck3 package17 s6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s6 s7 truck3),(drive-truck driver7 s5 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package12 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package1 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package1 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s7 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package8 s7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package4 s7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s7 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s4 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package20 s4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package2 s4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s7 s5 truck3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck3 package27 s5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s5 s7 truck3),(drive-truck driver7 s0 s3 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver6 truck3 s7),(disembark-truck driver7 truck1 s3),(nop )]
[(nop ),(nop ),(walk driver3 s0 p3-0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p3-0 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s3 p3-7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p3-7 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck3 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s6 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck3 s6),(nop ),(nop ),(nop ),(nop ),(nop )]