[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver7 truck1 s3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s3 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s4 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package8 s4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package7 s4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package4 s4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s0 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package5 s0),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s0 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s6 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package5 s6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package10 s6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s6 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package10 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s4 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver7 truck1 package1 s4),(board-truck driver8 truck2 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck2 package6 s3)]
[(nop ),(walk driver2 s5 p1-5),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s0 truck2)]
[(nop ),(walk driver2 p1-5 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s1 p4-1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s1 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s1 s2 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package8 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package4 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s2 s6 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package1 s6),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s6 s5 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver7 truck1 package7 s5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s5 s4 truck1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver7 truck1 s4),(nop )]
[(nop ),(walk driver2 p4-1 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver7 truck3 s4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s1 truck3),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver7 truck3 s1),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s0 p5-0),(board-truck driver5 truck3 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p5-0 s5),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck2 package6 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck2)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s0 truck3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck3 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck3 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver8 truck2 s0)]
[(nop ),(nop ),(drive-truck driver3 s0 s1 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck4 s4),(disembark-truck driver3 truck3 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s4 s5 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s5 s6 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck4 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s6 p4-6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p4-6 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]