[(walk driver1 s0 p1-0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver8 truck1 s2)]
[(walk driver1 p1-0 s1),(nop ),(walk driver3 s3 p3-0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p3-0 s0),(walk driver4 s6 p3-6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p3-6 s3),(walk driver5 s6 p6-0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p6-0 s0),(walk driver6 s6 p6-2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 p6-2 s2),(walk driver7 s1 p2-1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 p2-1 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 s2 p2-4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 p2-4 s4),(drive-truck driver8 s2 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package31 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package5 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package31 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package23 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package18 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package3 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package3 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package11 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package29 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package6 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package4 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package24 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package15 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package29 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package24 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package20 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package2 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package28 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package28 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s6 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package4 s6)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package32 s6)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package32 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package27 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package26 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s6 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package21 s6)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package21 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package23 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s5 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package6 s5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s5 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s6 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package20 s6)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package15 s6)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package14 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package14 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s5 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package5 s5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s5 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package27 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s4 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package33 s4)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s4 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package33 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s5 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package26 s5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s5 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package18 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s4 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package2 s4)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s4 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s5 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package10 s5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s5 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s3 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package10 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s3 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package13 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s1 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package13 s1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s1 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s4 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package17 s4)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s4 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package17 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s5 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package1 s5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s5 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package1 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s2 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package11 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s4 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck1 package12 s4)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s4 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s5 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck1 package12 s5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s5 s0 truck1)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver8 truck1 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver8 s0 p0-5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver8 p0-5 s5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver8 truck2 s5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s5 s0 truck2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver8 truck2 s0)]