[(board-truck driver1 truck2 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package9 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package5 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package33 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package29 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package25 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package23 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package22 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package2 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package9 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package5 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package28 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package8 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package19 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package6 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package6 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package30 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package17 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package26 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package4 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package4 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package25 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package22 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package23 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package15 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package33 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package32 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package32 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package17 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package13 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package18 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package16 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package18 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package1 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package3 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package13 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package8 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package30 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package28 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package26 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package2 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package3 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package29 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package21 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package19 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package15 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package21 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package16 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package12 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package12 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck2 package10 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package1 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s4 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck2 package10 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck2 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck4 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s1 truck4),(nop ),(nop ),(board-truck driver4 truck3 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck3),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck3 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck1 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s0 p0-4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p0-4 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]