[(board-truck driver1 truck4 s3),(nop ),(nop ),(board-truck driver4 truck5 s0),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package9 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package45 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package9 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package35 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package43 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package40 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package45 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package31 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package24 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package43 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package40 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package32 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package29 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package29 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package23 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package33 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package33 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package22 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package27 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package28 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package28 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package19 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package25 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package2 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package24 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package21 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package25 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package21 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package35 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package32 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package19 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package20 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package20 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package17 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package31 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package27 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package16 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package16 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package13 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package23 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package2 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package14 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package14 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package12 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package22 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package17 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package1 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package11 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package11 s2),(nop ),(nop ),(load-truck driver4 truck5 package44 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck5 package41 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck5 package4 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck5 package39 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck5 package37 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck5),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package36 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package34 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck4 package30 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package13 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package12 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package36 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s3 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package34 s3),(nop ),(nop ),(unload-truck driver4 truck5 package44 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck5 package41 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck5 package4 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck5 package39 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s1 p3-1),(nop ),(disembark-truck driver4 truck5 s2),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck4),(walk driver2 p3-1 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package1 s1),(board-truck driver2 truck6 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s0 truck6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck6 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck7 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s3 truck7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s2 truck4),(disembark-truck driver2 truck7 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck4 package30 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck5 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck5 package37 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck5 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck1 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s3 truck1),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck4 s0),(nop ),(nop ),(disembark-truck driver4 truck1 s3),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck3 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s2 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck3 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck2 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck2 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s0 p3-0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p3-0 s3),(nop ),(walk driver3 s1 p0-1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p0-1 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck4 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s1 truck4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck4 s1),(nop ),(nop ),(nop ),(nop ),(nop )]