[(board-truck driver1 truck1 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck1 package5 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck1 package6 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s0 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck1 package6 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck1 package3 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck1 package5 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s3 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck1 package3 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck1 package1 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s1 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck1 package1 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck3 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck1 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s0 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s2 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck3 package4 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s0 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck3 package4 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck3 s0),(walk driver3 s3 p3-0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p3-0 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s0 p0-2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p0-2 s2),(board-truck driver3 truck2 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s3 p3-0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p3-0 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck3 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s3 truck3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck2 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s3 p3-0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p3-0 s0),(nop ),(nop ),(nop ),(nop ),(nop )]