[(nop ),(nop ),(nop ),(board-truck driver4 truck1 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package3 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package3 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package2 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s3 truck1),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s0 p2-0),(nop ),(nop ),(unload-truck driver4 truck1 package2 s3),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p2-0 s2),(walk driver2 s1 p1-3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s0 p2-0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p2-0 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck1 package1 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s3 truck1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck1 package1 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck1 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p1-3 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck1 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck2 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s0 truck1),(nop ),(disembark-truck driver4 truck2 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck1 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s0 p3-0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p3-0 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]