[(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver6 truck1 s1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s1 s7 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s7 s0 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck1 package9 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s7 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck1 package9 s7),(nop ),(nop )]
[(nop ),(walk driver2 s4 p2-4),(nop ),(nop ),(nop ),(load-truck driver6 truck1 package5 s7),(nop ),(nop )]
[(nop ),(walk driver2 p2-4 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s2 p2-8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p2-8 s8),(nop ),(walk driver4 s6 p4-6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p4-6 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s4 p2-4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p2-4 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s2 p1-2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p1-2 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck4 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s5 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck4 package3 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck4 package2 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s0 truck4),(nop ),(drive-truck driver6 s7 s6 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck1 package5 s6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck1 package4 s6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s6 s7 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s7 s3 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s3 s5 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck1 package4 s5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck1 package12 s5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s5 s3 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s3 s7 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s7 s4 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck1 package8 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck1 package12 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s4 s7 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s7 s3 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck1 package7 s3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s4 truck4),(nop ),(drive-truck driver6 s3 s7 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck4 package2 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s0 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s6 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck4 package3 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s0 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s9 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck4 package6 s9),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s9 s0 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s3 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck4 package6 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s0 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s4 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck4 package10 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s0 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck4 package10 s2),(walk driver5 s3 p5-3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p5-3 s5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck6 s5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s5 s0 truck6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s3 truck6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck6 package11 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s7 truck6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s7 s0 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck1 package8 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s8 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck4),(nop ),(unload-truck driver6 truck1 package7 s8),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s8 truck6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck6 package11 s8),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s8 s3 truck6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s7 truck6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck6 s7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck5 s7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s7 s3 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck5 s3),(drive-truck driver6 s8 s7 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver6 truck1 s7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver6 truck6 s7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s7 s4 truck6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s7 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck4 s7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck2 s7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s7 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck5 s3),(drive-truck driver6 s4 s7 truck6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s5 truck5),(disembark-truck driver6 truck6 s7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s5 s1 truck5),(board-truck driver6 truck4 s7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s7 s6 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck4 package1 s6),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s6 s0 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck2 s2),(nop ),(unload-truck driver6 truck4 package1 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck5 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 s1 p1-3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p1-3 s3),(nop ),(walk driver7 s8 p1-8),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 p1-8 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 s1 p7-1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 p7-1 s7),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver7 truck6 s7),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck2 s2),(nop ),(nop ),(drive-truck driver7 s7 s4 truck6),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck2 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck5 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s8 p1-8),(drive-truck driver4 s1 s2 truck5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p1-8 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck2 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s7 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s4 truck2),(drive-truck driver4 s2 s8 truck5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s8 s5 truck5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck5 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s5 p2-5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p2-5 s2),(nop ),(nop ),(nop ),(nop )]