[(board-truck driver1 truck1 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck3 s4),(nop ),(nop ),(board-truck driver8 truck2 s6)]
[(nop ),(board-truck driver2 truck4 s1),(nop ),(board-truck driver4 truck7 s0),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s6 s0 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s2 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s3 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck1 package5 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck1 package19 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck1 package1 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck2 package3 s6)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck2 package18 s6)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s0 truck2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck2 package3 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck2 package18 s0)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s0 s2 truck2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck2 package17 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s6 truck2)]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck3 package20 s4),(nop ),(nop ),(unload-truck driver8 truck2 package17 s6)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s4 s0 truck3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s4 truck2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck2 package16 s4)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s4 s6 truck2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s5 truck2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver8 truck2 package9 s5)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s5 s6 truck2)]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s5 truck3),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s2 truck4),(nop ),(nop ),(load-truck driver5 truck3 package4 s5),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck4 package14 s2),(nop ),(load-truck driver4 truck7 package7 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck7 package6 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck7 package2 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck7 package15 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s6 truck7),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck1 package12 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck1 package12 s3),(nop ),(nop ),(unload-truck driver4 truck7 package6 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s5 p5-0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p5-0 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 s0 p5-0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 p5-0 s5),(walk driver7 s4 p2-4),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s5 s0 truck3),(nop ),(walk driver7 p2-4 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck3 package4 s0),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s1 truck4),(nop ),(nop ),(drive-truck driver5 s0 s5 truck3),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck4 package14 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s1 truck7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck7 package2 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s1 s6 truck7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s4 truck7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck7 package15 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s6 truck7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s5 truck7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck7 package7 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s3 truck7),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck7 s3),(drive-truck driver5 s5 s0 truck3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck3 package20 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s5 truck3),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s1 truck4),(nop ),(nop ),(disembark-truck driver5 truck3 s5),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck4 package10 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s6 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck4 package10 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s2 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck1 package1 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s0 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s5 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck1 package19 s5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s5 s0 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s4 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck1 package5 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s0 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s3 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck6 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s6 truck6),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck1 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck7 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s0 truck7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s2 truck2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck2 package9 s2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s2 s6 truck2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s5 truck2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver8 truck2 package16 s5)]
[(nop ),(disembark-truck driver2 truck4 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s5 s6 truck2)]
[(disembark-truck driver1 truck7 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck7 s0),(nop ),(drive-truck driver4 s6 s3 truck6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s4 truck7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck7 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s4 p2-4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p2-4 s2),(nop ),(drive-truck driver4 s3 s6 truck6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck6 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s6 p3-6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p3-6 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver8 s6 s3 truck2)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver8 truck2 s3)]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver8 s3 p4-3)]
[(nop ),(nop ),(nop ),(board-truck driver4 truck2 s3),(nop ),(nop ),(nop ),(walk driver8 p4-3 s4)]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s6 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck2 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s6 p3-6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p3-6 s3),(nop ),(nop ),(nop ),(nop )]