[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck5 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck5 package6 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s1 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck5 package9 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck5 package6 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s3 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck5 package4 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s2 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck5 package9 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck5 package4 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s0 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck5 package5 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s1 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck5 package23 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s2 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck5 package5 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck5 package23 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s3 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck5 package3 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s1 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck5 package3 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck5 package13 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s0 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck5 package21 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s2 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck5 package21 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck5 package16 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s0 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck5 package13 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s1 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck5 package16 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s3 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck5 package22 s3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s3 s0 truck5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck2 s2),(nop ),(unload-truck driver5 truck5 package22 s0),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck4 s3),(nop ),(nop ),(disembark-truck driver5 truck5 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package14 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s2 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s1 truck4),(unload-truck driver3 truck2 package14 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package18 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck2 package17 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck4 package11 s1),(unload-truck driver3 truck2 package17 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck4 package10 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck4 package11 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s2 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck4 package10 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck4 package1 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s0 truck4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s1 p2-1),(unload-truck driver2 truck4 package1 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p2-1 s2),(nop ),(nop ),(nop ),(board-truck driver5 truck1 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s1 truck1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s1 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck2 package18 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s0 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s3 truck2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck4 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck3 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s1 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck3 s1),(disembark-truck driver3 truck2 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck2 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s0 truck2),(nop ),(nop ),(nop ),(nop )]