[(nop ),(nop ),(board-truck driver3 truck5 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s2 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package6 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package2 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s2 s7 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package6 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package2 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package1 s7),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s7 s2 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck3 s6),(nop ),(unload-truck driver3 truck5 package1 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck3 package5 s6),(nop ),(nop ),(nop ),(nop ),(board-truck driver6 truck4 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s2 s3 truck4),(nop ),(nop )]
[(nop ),(walk driver2 s0 p0-5),(nop ),(nop ),(nop ),(load-truck driver6 truck4 package3 s3),(nop ),(nop )]
[(nop ),(walk driver2 p0-5 s5),(nop ),(nop ),(walk driver5 s7 p6-7),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 p6-7 s6),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(walk driver5 s6 p0-6),(nop ),(nop ),(nop )]
[(drive-truck driver1 s6 s2 truck3),(nop ),(nop ),(nop ),(walk driver5 p0-6 s0),(nop ),(nop ),(nop )]
[(unload-truck driver1 truck3 package5 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s2 s7 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s7 s6 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s6 s4 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck3 s4),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s3 s7 truck4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck4 package3 s7),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s7 s3 truck4),(nop ),(nop )]
[(board-truck driver1 truck1 s4),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver6 truck4 s3),(nop ),(nop )]
[(drive-truck driver1 s4 s6 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s6 s7 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck1 s7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s7 p4-7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p4-7 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck3 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s6 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s6 s7 truck3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck3 s7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s7 p4-7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p4-7 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]