[(nop ),(nop ),(board-truck driver3 truck5 s6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s6 s1 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s0 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package2 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package11 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s5 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package9 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s6 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package6 s6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s6 s1 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s0 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package6 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package10 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s1 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package9 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package8 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s0 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s5 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package5 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s3 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package5 s3),(nop ),(board-truck driver5 truck3 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s1 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package7 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package14 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s0 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s4 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package8 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package7 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s5 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package3 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package12 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s6 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package4 s6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package3 s6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s6 s1 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package13 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s0 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s4 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package14 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck5 package1 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s5 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package13 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s6 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package2 s6),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s6 s1 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package10 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck2 s3),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s1 truck3),(nop ),(nop ),(nop )]
[(drive-truck driver1 s3 s4 truck2),(walk driver2 s2 p2-4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p2-4 s4),(nop ),(walk driver4 s3 p6-3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s0 truck5),(walk driver4 p6-3 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s5 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package11 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s3 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package1 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s4 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s0 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s2 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package4 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s2 s0 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s5 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s5 truck2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck2 s5),(board-truck driver2 truck1 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s4 s3 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s4 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s4 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck5 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck1 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck1 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s3 truck1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck5 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s4 s0 truck5),(nop ),(walk driver4 s6 p4-6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p4-6 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck4 s4),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck2 s5),(nop ),(nop ),(drive-truck driver4 s4 s0 truck4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck4 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s5 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s5 s6 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck5 package12 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(disembark-truck driver2 truck5 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 s6 p4-6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s5 s6 truck2),(walk driver2 p4-6 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck2 s6),(nop ),(nop ),(walk driver4 s0 p0-6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p0-6 s6),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s6 p6-5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p6-5 s5),(nop ),(nop ),(board-truck driver4 truck2 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s5 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck2 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s4 p4-6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p4-6 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck5 s6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s6 s5 truck5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s0 truck5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(disembark-truck driver4 truck5 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s0 p0-6),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p0-6 s6),(nop ),(nop ),(nop ),(nop )]