[(walk driver1 s1 p1-0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p1-0 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck1 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s0 s1 truck1),(nop ),(nop ),(nop ),(nop ),(board-truck driver6 truck2 s5),(nop ),(nop )]
[(disembark-truck driver1 truck1 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck5 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s1 s4 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(load-truck driver1 truck5 package4 s4),(nop ),(nop ),(nop ),(board-truck driver5 truck3 s5),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s5 s0 truck3),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck3 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck4 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s1 truck4),(nop ),(board-truck driver7 truck6 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck2 package2 s5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s4 p0-4),(nop ),(load-truck driver6 truck2 package1 s5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p0-4 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s5 s0 truck2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck2 package2 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s1 truck2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck2 package1 s1),(nop ),(nop )]
[(disembark-truck driver1 truck5 s4),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s1 s5 truck2),(nop ),(nop )]
[(nop ),(nop ),(board-truck driver3 truck5 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s2 truck5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck5 package4 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck5 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 s2 p2-5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p2-5 s5),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s5 s3 truck2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver6 truck2 s3),(disembark-truck driver7 truck6 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver7 truck5 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 s3 p2-3),(drive-truck driver7 s2 s4 truck5),(nop )]
[(nop ),(board-truck driver2 truck2 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s5 truck2),(nop ),(nop ),(nop ),(nop ),(drive-truck driver7 s4 s1 truck5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 p2-3 s3),(disembark-truck driver7 truck5 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 s1 p2-1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(disembark-truck driver5 truck4 s1),(nop ),(walk driver7 p2-1 s2),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 s2 p2-1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 p2-1 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver7 truck5 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 s3 p2-3),(drive-truck driver7 s1 s4 truck5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 p2-3 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver6 truck6 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s2 s3 truck6),(drive-truck driver7 s4 s1 truck5),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver7 truck5 s1),(nop )]
[(nop ),(nop ),(nop ),(nop ),(board-truck driver5 truck5 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s4 truck5),(disembark-truck driver6 truck6 s3),(nop ),(nop )]