[(nop ),(nop ),(nop ),(board-truck driver4 truck2 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package8 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package6 s3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s0 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package6 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package8 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package5 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s0 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package16 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s1 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package5 s1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package16 s1),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s5 p1-5),(nop ),(nop ),(drive-truck driver4 s1 s3 truck2),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p1-5 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver7 s5 p3-5),(nop )]
[(nop ),(nop ),(board-truck driver3 truck1 s0),(nop ),(nop ),(nop ),(walk driver7 p3-5 s3),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package2 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s2 s3 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package2 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package11 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s3 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s5 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package9 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package14 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s0 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package9 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package14 s0),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s0 s3 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s1 truck1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck1 package15 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s2 truck1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck1 package1 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s2 s3 truck1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck1 package15 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck1 package1 s3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s3 s0 truck1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s5 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package11 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s5 s3 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s4 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck driver4 truck2 package10 s4),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s4 s3 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s3 s2 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck driver4 truck2 package10 s2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s1 truck1),(drive-truck driver4 s2 s3 truck2),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck driver3 truck1 package13 s1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s1 s0 truck1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s0 s4 truck1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck driver3 truck1 package13 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s4 s0 truck1),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(disembark-truck driver3 truck1 s0),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck1 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s2 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]