[(nop ),(nop ),(board-truck driver3 truck3 s4),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s1 p4-1),(nop ),(drive-truck driver3 s4 s2 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p4-1 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s4 p4-3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p4-3 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s3 p5-3),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p5-3 s5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s5 p1-5),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p1-5 s1),(nop ),(walk driver6 s5 p5-3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 p5-3 s3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 s3 p4-3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 p4-3 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 s4 p0-4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 p0-4 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver6 truck1 s0),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s3 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck1 package3 s3),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s3 s4 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck1 package1 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s4 s2 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck1 package3 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s2 s3 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s3 s5 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck1 package1 s5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s5 s3 truck1),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s3 s4 truck1),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s2 s5 truck3),(nop ),(nop ),(disembark-truck driver6 truck1 s4),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 s4 p4-2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(walk driver6 p4-2 s2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(board-truck driver6 truck2 s2),(nop ),(nop )]
[(nop ),(nop ),(drive-truck driver3 s5 s2 truck3),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s2 s5 truck2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(load-truck driver6 truck2 package2 s5),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s5 s0 truck2),(nop ),(nop )]
[(walk driver1 s3 p4-3),(nop ),(nop ),(nop ),(nop ),(unload-truck driver6 truck2 package2 s0),(nop ),(nop )]
[(walk driver1 p4-3 s4),(nop ),(disembark-truck driver3 truck3 s2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(board-truck driver1 truck1 s4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(drive-truck driver1 s4 s3 truck1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(disembark-truck driver1 truck1 s3),(nop ),(nop ),(nop ),(nop ),(drive-truck driver6 s0 s4 truck2),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(nop ),(disembark-truck driver6 truck2 s4),(nop ),(nop )]