[(nop ),(walk driver2 s0 p3-0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(walk driver2 p3-0 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(board-truck driver2 truck5 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s2 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck5 package17 s2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s7 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck5 package8 s7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck5 package7 s7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s7 s0 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck5 package8 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s1 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck5 package7 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck5 package5 s1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s1 s0 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s7 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck5 package5 s7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck5 package12 s7),(nop ),(nop ),(board-truck driver5 truck2 s5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s7 s2 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s9 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck5 package9 s9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s9 s2 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck5 package16 s2),(nop ),(nop ),(load-truck driver5 truck2 package2 s5),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s7 truck5),(nop ),(nop ),(drive-truck driver5 s5 s0 truck2),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck5 package9 s7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s7 s6 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck5 package3 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s8 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck5 package16 s8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck5 package11 s8),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s8 s2 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck5 package3 s2),(nop ),(nop ),(drive-truck driver5 s0 s9 truck2),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s0 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s7 truck5),(nop ),(nop ),(load-truck driver5 truck2 package15 s9),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck2 package10 s9),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s9 s1 truck2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck2 package2 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck2 package10 s1),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s1 s0 truck2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck2 package13 s0),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s0 s2 truck2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck2 package13 s2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s2 s9 truck2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(load-truck driver5 truck2 package1 s9),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s9 s1 truck2),(nop ),(nop ),(nop )]
[(walk driver1 s8 p8-3),(nop ),(nop ),(nop ),(unload-truck driver5 truck2 package1 s1),(nop ),(nop ),(nop )]
[(walk driver1 p8-3 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 s3 p9-3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(walk driver1 p9-3 s9),(nop ),(walk driver3 s1 p1-2),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(walk driver3 p1-2 s2),(nop ),(drive-truck driver5 s1 s4 truck2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(unload-truck driver5 truck2 package15 s4),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(nop ),(drive-truck driver5 s4 s9 truck2),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s7 s5 truck5),(nop ),(nop ),(drive-truck driver5 s9 s2 truck2),(nop ),(nop ),(nop )]
[(nop ),(load-truck driver2 truck5 package14 s5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s5 s6 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck5 package17 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s7 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s7 s0 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck5 package11 s0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s0 s2 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s3 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck5 package14 s3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s3 s2 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s2 s7 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s7 s6 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(unload-truck driver2 truck5 package12 s6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s6 s8 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(drive-truck driver2 s8 s2 truck5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 s8 p8-7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(walk driver4 p8-7 s7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(board-truck driver4 truck1 s7),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck driver4 s7 s8 truck1),(nop ),(nop ),(nop ),(nop )]