[(turn_to satellite0 groundstation2 star6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument2 groundstation2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet10 groundstation2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 planet10 image0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 phenomenon5 planet10),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 phenomenon5 image0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_off satellite0 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star1 phenomenon5),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument0 star1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star6 star1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 star6 image1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet9 star6),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument0 planet9 image3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_off satellite0 instrument0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 groundstation2 planet9),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(switch_on satellite0 instrument2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(calibrate satellite0 instrument2 groundstation2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 star7 groundstation2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 star7 image0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(turn_to satellite0 planet8 star7),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(take_image satellite0 instrument2 planet8 image0),(switch_on satellite1 instrument3),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 groundstation4 groundstation0),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(calibrate satellite1 instrument3 groundstation4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(turn_to satellite1 planet11 groundstation4),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(take_image satellite1 instrument3 planet11 image2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]