[(move player-01 pos-3-2 pos-4-2 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-4-2 pos-4-3 dir-down),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-02 pos-4-3 pos-5-3 pos-6-3 dir-right),(move player-02 pos-7-4 pos-7-3 dir-up),(nop ),(nop )]
[(nop ),(move player-02 pos-7-3 pos-7-2 dir-up),(nop ),(nop )]
[(push-to-nongoal player-01 stone-02 pos-5-3 pos-6-3 pos-7-3 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-6-3 pos-5-3 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-5-3 pos-4-3 dir-left),(push-to-nongoal player-02 stone-02 pos-7-2 pos-7-3 pos-7-4 dir-down),(nop ),(nop )]
[(move player-01 pos-4-3 pos-4-2 dir-up),(push-to-nongoal player-02 stone-02 pos-7-3 pos-7-4 pos-7-5 dir-down),(nop ),(nop )]
[(move player-01 pos-4-2 pos-3-2 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-3-2 pos-2-2 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-2-2 pos-2-3 dir-down),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-2-3 pos-3-3 pos-4-3 dir-right),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-3-3 pos-4-3 pos-5-3 dir-right),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-4-3 pos-5-3 pos-6-3 dir-right),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-5-3 pos-6-3 pos-7-3 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-6-3 pos-6-2 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-6-2 pos-7-2 dir-right),(push-to-nongoal player-02 stone-02 pos-7-4 pos-7-5 pos-7-6 dir-down),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-7-2 pos-7-3 pos-7-4 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-7-3 pos-6-3 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-6-3 pos-5-3 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-5-3 pos-4-3 dir-left),(move player-02 pos-7-5 pos-6-5 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-6-5 pos-5-5 dir-left),(nop ),(nop )]
[(move player-01 pos-4-3 pos-5-3 dir-right),(move player-02 pos-5-5 pos-4-5 dir-left),(nop ),(nop )]
[(move player-01 pos-5-3 pos-6-3 dir-right),(move player-02 pos-4-5 pos-3-5 dir-left),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-03 pos-3-5 pos-3-4 pos-3-3 dir-up),(nop ),(nop )]
[(nop ),(move player-02 pos-3-4 pos-3-5 dir-down),(nop ),(nop )]
[(nop ),(move player-02 pos-3-5 pos-2-5 dir-left),(nop ),(nop )]
[(move player-01 pos-6-3 pos-5-3 dir-left),(move player-02 pos-2-5 pos-2-6 dir-down),(nop ),(nop )]
[(move player-01 pos-5-3 pos-4-3 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-4-3 pos-4-2 dir-up),(move player-02 pos-2-6 pos-2-5 dir-up),(nop ),(nop )]
[(nop ),(move player-02 pos-2-5 pos-3-5 dir-right),(nop ),(nop )]
[(nop ),(move player-02 pos-3-5 pos-4-5 dir-right),(nop ),(nop )]
[(move player-01 pos-4-2 pos-4-3 dir-down),(move player-02 pos-4-5 pos-5-5 dir-right),(nop ),(nop )]
[(nop ),(move player-02 pos-5-5 pos-6-5 dir-right),(nop ),(nop )]
[(nop ),(move player-02 pos-6-5 pos-7-5 dir-right),(nop ),(nop )]
[(move player-01 pos-4-3 pos-5-3 dir-right),(move player-02 pos-7-5 pos-8-5 dir-right),(nop ),(nop )]
[(move player-01 pos-5-3 pos-6-3 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-6-3 pos-7-3 dir-right),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-7-3 pos-7-4 pos-7-5 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-7-4 pos-7-3 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-7-3 pos-6-3 dir-left),(push-to-goal player-02 stone-01 pos-8-5 pos-7-5 pos-6-5 dir-left),(nop ),(nop )]
[(nop ),(push-to-goal player-02 stone-01 pos-7-5 pos-6-5 pos-5-5 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-6-5 pos-7-5 dir-right),(nop ),(nop )]
[(move player-01 pos-6-3 pos-7-3 dir-right),(move player-02 pos-7-5 pos-8-5 dir-right),(nop ),(nop )]
[(move player-01 pos-7-3 pos-7-4 dir-down),(move player-02 pos-8-5 pos-8-6 dir-down),(nop ),(nop )]
[(move player-01 pos-7-4 pos-7-5 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-7-5 pos-6-5 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-6-5 pos-6-6 dir-down),(move player-02 pos-8-6 pos-8-7 dir-down),(nop ),(nop )]
[(move player-01 pos-6-6 pos-6-5 dir-up),(move player-02 pos-8-7 pos-7-7 dir-left),(nop ),(nop )]
[(move player-01 pos-6-5 pos-7-5 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-7-5 pos-7-4 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-7-4 pos-7-3 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-7-3 pos-6-3 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-6-3 pos-5-3 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-5-3 pos-4-3 dir-left),(push-to-nongoal player-02 stone-02 pos-7-7 pos-7-6 pos-7-5 dir-up),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-02 pos-7-6 pos-7-5 pos-7-4 dir-up),(nop ),(nop )]
[(nop ),(move player-02 pos-7-5 pos-6-5 dir-left),(nop ),(nop )]
[(nop ),(push-to-goal player-02 stone-01 pos-6-5 pos-5-5 pos-4-5 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-5-5 pos-6-5 dir-right),(nop ),(nop )]
[(nop ),(move player-02 pos-6-5 pos-7-5 dir-right),(nop ),(nop )]
[(move player-01 pos-4-3 pos-5-3 dir-right),(move player-02 pos-7-5 pos-8-5 dir-right),(nop ),(nop )]
[(move player-01 pos-5-3 pos-6-3 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-6-3 pos-7-3 dir-right),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-02 pos-7-3 pos-7-4 pos-7-5 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-7-4 pos-7-3 dir-up),(push-to-goal player-02 stone-02 pos-8-5 pos-7-5 pos-6-5 dir-left),(nop ),(nop )]
[(nop ),(push-to-goal player-02 stone-02 pos-7-5 pos-6-5 pos-5-5 dir-left),(nop ),(nop )]
[(move player-01 pos-7-3 pos-6-3 dir-left),(move player-02 pos-6-5 pos-6-6 dir-down),(nop ),(nop )]
[(move player-01 pos-6-3 pos-5-3 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-5-3 pos-4-3 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-4-3 pos-4-2 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-4-2 pos-3-2 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-3-2 pos-2-2 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-2-2 pos-2-3 dir-down),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-03 pos-2-3 pos-3-3 pos-4-3 dir-right),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-03 pos-3-3 pos-4-3 pos-5-3 dir-right),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-03 pos-4-3 pos-5-3 pos-6-3 dir-right),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-03 pos-5-3 pos-6-3 pos-7-3 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-6-3 pos-6-2 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-6-2 pos-7-2 dir-right),(move player-02 pos-6-6 pos-6-5 dir-up),(nop ),(nop )]
[(nop ),(move player-02 pos-6-5 pos-7-5 dir-right),(nop ),(nop )]
[(push-to-nongoal player-01 stone-03 pos-7-2 pos-7-3 pos-7-4 dir-down),(move player-02 pos-7-5 pos-7-6 dir-down),(nop ),(nop )]
[(push-to-nongoal player-01 stone-03 pos-7-3 pos-7-4 pos-7-5 dir-down),(move player-02 pos-7-6 pos-8-6 dir-right),(nop ),(nop )]
[(nop ),(move player-02 pos-8-6 pos-8-5 dir-up),(nop ),(nop )]
[(nop ),(push-to-goal player-02 stone-03 pos-8-5 pos-7-5 pos-6-5 dir-left),(nop ),(nop )]
