[(move player-01 pos-03-07 pos-03-06 dir-up),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-04 pos-03-06 pos-04-06 pos-05-06 dir-right),(move player-02 pos-09-03 pos-09-04 dir-down),(nop ),(nop )]
[(nop ),(push-to-goal player-02 stone-03 pos-09-04 pos-08-04 pos-07-04 dir-left),(nop ),(nop )]
[(push-to-nongoal player-01 stone-04 pos-04-06 pos-05-06 pos-06-06 dir-right),(move player-02 pos-08-04 pos-08-03 dir-up),(nop ),(nop )]
[(nop ),(move player-02 pos-08-03 pos-07-03 dir-left),(nop ),(nop )]
[(push-to-goal player-01 stone-04 pos-05-06 pos-06-06 pos-07-06 dir-right),(push-to-goal player-02 stone-03 pos-07-03 pos-07-04 pos-07-05 dir-down),(nop ),(nop )]
[(nop ),(move player-02 pos-07-04 pos-06-04 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-06-04 pos-05-04 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-05-04 pos-05-03 dir-up),(nop ),(nop )]
[(nop ),(push-to-goal player-02 stone-02 pos-05-03 pos-06-03 pos-07-03 dir-right),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-02 pos-06-03 pos-07-03 pos-08-03 dir-right),(nop ),(nop )]
[(nop ),(move player-02 pos-07-03 pos-07-04 dir-down),(nop ),(nop )]
[(move player-01 pos-06-06 pos-05-06 dir-left),(move player-02 pos-07-04 pos-08-04 dir-right),(nop ),(nop )]
[(move player-01 pos-05-06 pos-04-06 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-04-06 pos-03-06 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-03-06 pos-03-05 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-03-05 pos-03-04 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-03-04 pos-03-03 dir-up),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-03-03 pos-04-03 pos-05-03 dir-right),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-04-03 pos-05-03 pos-06-03 dir-right),(move player-02 pos-08-04 pos-09-04 dir-right),(nop ),(nop )]
[(nop ),(move player-02 pos-09-04 pos-09-03 dir-up),(nop ),(nop )]
[(move player-01 pos-05-03 pos-05-02 dir-up),(push-to-goal player-02 stone-02 pos-09-03 pos-08-03 pos-07-03 dir-left),(nop ),(nop )]
[(move player-01 pos-05-02 pos-06-02 dir-right),(move player-02 pos-08-03 pos-08-04 dir-down),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-06-02 pos-06-03 pos-06-04 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-06-03 pos-05-03 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-05-03 pos-05-04 dir-down),(nop ),(nop ),(nop )]
[(push-to-goal player-01 stone-01 pos-05-04 pos-06-04 pos-07-04 dir-right),(nop ),(nop ),(nop )]
