[(move player-01 pos-08-06 pos-07-06 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-07-06 pos-07-07 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-07-07 pos-06-07 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-06-07 pos-05-07 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-05-07 pos-05-06 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-05-06 pos-05-05 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-05-05 pos-04-05 dir-left),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-02 pos-04-05 pos-04-04 pos-04-03 dir-up),(push-to-nongoal player-02 stone-04 pos-09-07 pos-08-07 pos-07-07 dir-left),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-04 pos-08-07 pos-07-07 pos-06-07 dir-left),(nop ),(nop )]
[(nop ),(push-to-goal player-02 stone-04 pos-07-07 pos-06-07 pos-05-07 dir-left),(move player-03 pos-04-02 pos-05-02 dir-right),(nop )]
[(push-to-nongoal player-01 stone-02 pos-04-04 pos-04-03 pos-04-02 dir-up),(nop ),(move player-03 pos-05-02 pos-06-02 dir-right),(nop )]
[(move player-01 pos-04-03 pos-03-03 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-03-03 pos-03-04 dir-down),(nop ),(move player-03 pos-06-02 pos-06-03 dir-down),(nop )]
[(nop ),(nop ),(push-to-nongoal player-03 stone-01 pos-06-03 pos-05-03 pos-04-03 dir-left),(nop )]
[(nop ),(nop ),(push-to-goal player-03 stone-03 pos-05-03 pos-05-04 pos-05-05 dir-down),(nop )]
[(move player-01 pos-03-04 pos-03-03 dir-up),(nop ),(push-to-goal player-03 stone-03 pos-05-04 pos-05-05 pos-05-06 dir-down),(nop )]
[(move player-01 pos-03-03 pos-03-02 dir-up),(nop ),(move player-03 pos-05-05 pos-05-04 dir-up),(nop )]
[(push-to-goal player-01 stone-02 pos-03-02 pos-04-02 pos-05-02 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-04-02 pos-03-02 dir-left),(nop ),(move player-03 pos-05-04 pos-05-03 dir-up),(nop )]
[(nop ),(nop ),(move player-03 pos-05-03 pos-06-03 dir-right),(nop )]
[(nop ),(nop ),(move player-03 pos-06-03 pos-06-02 dir-up),(nop )]
[(nop ),(nop ),(push-to-nongoal player-03 stone-02 pos-06-02 pos-05-02 pos-04-02 dir-left),(nop )]
[(nop ),(nop ),(move player-03 pos-05-02 pos-05-03 dir-down),(nop )]
[(move player-01 pos-03-02 pos-03-03 dir-down),(nop ),(move player-03 pos-05-03 pos-06-03 dir-right),(nop )]
[(push-to-nongoal player-01 stone-01 pos-03-03 pos-04-03 pos-05-03 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-04-03 pos-03-03 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-03-03 pos-03-02 dir-up),(nop ),(nop ),(nop )]
[(push-to-goal player-01 stone-02 pos-03-02 pos-04-02 pos-05-02 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-04-02 pos-04-03 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-04-03 pos-04-04 dir-down),(nop ),(move player-03 pos-06-03 pos-06-02 dir-up),(nop )]
[(nop ),(nop ),(push-to-nongoal player-03 stone-02 pos-06-02 pos-05-02 pos-04-02 dir-left),(nop )]
[(nop ),(nop ),(push-to-nongoal player-03 stone-01 pos-05-02 pos-05-03 pos-05-04 dir-down),(nop )]
[(move player-01 pos-04-04 pos-03-04 dir-left),(nop ),(push-to-goal player-03 stone-01 pos-05-03 pos-05-04 pos-05-05 dir-down),(nop )]
[(move player-01 pos-03-04 pos-03-03 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-03-03 pos-03-02 dir-up),(nop ),(nop ),(nop )]
[(push-to-goal player-01 stone-02 pos-03-02 pos-04-02 pos-05-02 dir-right),(nop ),(nop ),(nop )]
