[(nop ),(move player-02 pos-4-4 pos-4-5 dir-down),(nop ),(nop )]
[(move player-01 pos-6-3 pos-6-2 dir-up),(move player-02 pos-4-5 pos-5-5 dir-right),(nop ),(nop )]
[(move player-01 pos-6-2 pos-5-2 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-5-2 pos-4-2 dir-left),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-4-2 pos-4-3 pos-4-4 dir-down),(move player-02 pos-5-5 pos-5-6 dir-down),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-4-3 pos-4-4 pos-4-5 dir-down),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-01 pos-4-4 pos-4-5 pos-4-6 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-4-5 pos-4-4 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-4-4 pos-4-3 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-4-3 pos-4-2 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-4-2 pos-5-2 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-5-2 pos-6-2 dir-right),(nop ),(nop ),(nop )]
[(move player-01 pos-6-2 pos-6-3 dir-down),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-02 pos-6-3 pos-5-3 pos-4-3 dir-left),(nop ),(nop ),(nop )]
[(move player-01 pos-5-3 pos-5-2 dir-up),(nop ),(nop ),(nop )]
[(move player-01 pos-5-2 pos-4-2 dir-left),(nop ),(nop ),(nop )]
[(push-to-nongoal player-01 stone-02 pos-4-2 pos-4-3 pos-4-4 dir-down),(push-to-goal player-02 stone-01 pos-5-6 pos-4-6 pos-3-6 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-4-6 pos-4-5 dir-up),(nop ),(nop )]
[(nop ),(move player-02 pos-4-5 pos-3-5 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-3-5 pos-2-5 dir-left),(nop ),(nop )]
[(nop ),(move player-02 pos-2-5 pos-2-6 dir-down),(nop ),(nop )]
[(nop ),(push-to-nongoal player-02 stone-01 pos-2-6 pos-3-6 pos-4-6 dir-right),(nop ),(nop )]
[(nop ),(push-to-goal player-02 stone-01 pos-3-6 pos-4-6 pos-5-6 dir-right),(nop ),(nop )]
[(nop ),(move player-02 pos-4-6 pos-4-5 dir-up),(nop ),(nop )]
[(nop ),(move player-02 pos-4-5 pos-5-5 dir-right),(nop ),(nop )]
[(push-to-nongoal player-01 stone-02 pos-4-3 pos-4-4 pos-4-5 dir-down),(nop ),(nop ),(nop )]
[(move player-01 pos-4-4 pos-3-4 dir-left),(push-to-nongoal player-02 stone-02 pos-5-5 pos-4-5 pos-3-5 dir-left),(nop ),(nop )]
[(push-to-goal player-01 stone-02 pos-3-4 pos-3-5 pos-3-6 dir-down),(nop ),(nop ),(nop )]
